<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=facts" class="content-tag">facts</a>heet
---
_template: sustainable_<a href="natureforpeople.org/knowledge-base/?query=business" class="content-tag">business</a>_factsheet.html
---
title: <a href="natureforpeople.org/knowledge-base/?query=fresh<a href="natureforpeople.org/knowledge-base/?query=water" class="content-tag">water</a>" class="content-tag">Freshwater</a> ecosystems and sustainable <a href="natureforpeople.org/knowledge-base/?query=hydropower" class="content-tag">hydropower</a>
---
bg_text: 
---
link_button: Hydropower
---
main_headline:
---
learn_<a href="natureforpeople.org/knowledge-base/?query=more" class="content-tag">more</a>_button: Learn more
---
intro_title: Sustainable hydropower as the only right way
---
intro_body:

<p>From Alpine rapids through broad, winding lowland <a href="natureforpeople.org/knowledge-base/?query=rivers" class="content-tag">rivers</a>, to karst underground streams, our region is rich in rivers of all types and sizes.</p>

<p class="highlight">According to the <a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/rijeke_linije_ivote_dinarskog_luka.pdf">Analyses of ecological status of rivers</a>, carried out by <a href="natureforpeople.org/knowledge-base/?query=wwf" class="content-tag">WWF</a> in 2014, on average 70 percent of rivers are in an exceptional state.</p>

<p>Our rivers are truly a <a href="natureforpeople.org/knowledge-base/?query=life" class="content-tag">life</a>line and constitute great wealth. If we also look at the numerous lakes and marshes, it comes as no surprise that the WWF considers the 'freshwater systems of the <a href="natureforpeople.org/knowledge-base/?query=western+<a href="natureforpeople.org/knowledge-base/?query=balkan" class="content-tag">balkan</a>s" class="content-tag">Western Balkans</a>' among the <a href="http://wwf.panda.org/about_our_earth/ecoregions/balkan_rivers_streams.cfm">200 most important eco-regions</a> in the world.</p>

<p>The rivers, lakes, and marshes of the Western Balkans are home to numerous plant and animal <a href="natureforpeople.org/knowledge-base/?query=species" class="content-tag">species</a>. More than 250 species of <a href="natureforpeople.org/knowledge-base/?query=fish" class="content-tag">fish</a> and 70 species of amphibians are found here, many of them are <a href="natureforpeople.org/knowledge-base/?query=endem" class="content-tag">endem</a>ic. Unique water-rich marshes, such as Lake Skadar, Livanjsko polje, Hutovo blato, and the Neretva River delta, are important <a href="natureforpeople.org/knowledge-base/?query=habitats" class="content-tag">habitats</a> for <a href="natureforpeople.org/knowledge-base/?query=birds" class="content-tag">birds</a>, especially migratory birds which rest and forage there. A unique karst system, home to magnificent and mostly unexplored <a href="natureforpeople.org/knowledge-base/?query=wildlife" class="content-tag">wildlife</a>, is found underground, in the dark of the <a href="natureforpeople.org/knowledge-base/?query=caves" class="content-tag">caves</a> and underground tunnels.</p>

<p>In addition to maintaining <a href="natureforpeople.org/knowledge-base/?query=biodiversity" class="content-tag">biodiversity</a>, this freshwater oasis also provides a number of important <a href="natureforpeople.org/knowledge-base/?query=ecosystem+services" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=ecosystem+services" class="content-tag">ecosystem services</a></a> that support human <a href="natureforpeople.org/knowledge-base/?query=needs" class="content-tag">needs</a>: providing water for drinking and irrigation, as a source of <a href="natureforpeople.org/knowledge-base/?query=food" class="content-tag">food</a> and <a href="natureforpeople.org/knowledge-base/?query=energy" class="content-tag">energy</a>, a resource for a variety of <a href="natureforpeople.org/knowledge-base/?query=economic" class="content-tag">economic</a> <a href="natureforpeople.org/knowledge-base/?query=activities" class="content-tag">activities</a>, reducing <a href="natureforpeople.org/knowledge-base/?query=flood" class="content-tag">flood</a>ing, purifying, balancing and restoring the levels of <a href="natureforpeople.org/knowledge-base/?query=groundwater" class="content-tag">groundwater</a>, as well as providing a variety of cultural and <a href="natureforpeople.org/knowledge-base/?query=recreation" class="content-tag">recreation</a>al <a href="natureforpeople.org/knowledge-base/?query=opportunities" class="content-tag">opportunities</a>.</p>

<p><a href="natureforpeople.org/knowledge-base/?query=health" class="content-tag">Health</a>y preserved freshwater systems are the foundation of a healthy <a href="natureforpeople.org/knowledge-base/?query=environment" class="content-tag">environment</a>, which is why long-term <a href="natureforpeople.org/knowledge-base/?query=conservation" class="content-tag">conservation</a> of water ecosystems is crucial for the <a href="natureforpeople.org/knowledge-base/?query=survival" class="content-tag">survival</a> and <a href="natureforpeople.org/knowledge-base/?query=prosperity" class="content-tag">prosperity</a> of our society. Unfortunately, today most of the rivers, lakes and marshes of the Western Balkans are <a href="natureforpeople.org/knowledge-base/?query=threat" class="content-tag">threat</a>ened by uncontrolled <a href="natureforpeople.org/knowledge-base/?query=human+activities" class="content-tag">human activities</a>, such as water flow regulation and destruction of habitats, construction of <a href="natureforpeople.org/knowledge-base/?query=dams" class="content-tag">dams</a> and creation of water reservoirs, excessive use of water for drinking, <a href="natureforpeople.org/knowledge-base/?query=industry" class="content-tag">industry</a> and irrigation, introduction of alien species, and <a href="natureforpeople.org/knowledge-base/?query=pollution" class="content-tag">pollution</a>. All of these <a href="natureforpeople.org/knowledge-base/?query=threats" class="content-tag">threats</a> can be reduced to the common denominator of inadequate water <a href="natureforpeople.org/knowledge-base/?query=resource+<a href="natureforpeople.org/knowledge-base/?query=management" class="content-tag">management</a>" class="content-tag">resource management</a>, including non-<a href="natureforpeople.org/knowledge-base/?query=implementation" class="content-tag">implementation</a> of <a href="natureforpeople.org/knowledge-base/?query=law" class="content-tag">law</a>s, the use of outdated <a href="natureforpeople.org/knowledge-base/?query=practice" class="content-tag">practice</a>s, lack of strategic and multidisciplinary planning, and avoiding the implementation of mitigation measures.</p>

<div class="highlight">
	<p>The following are the <a href="natureforpeople.org/knowledge-base/?query=objective" class="content-tag">objective</a>s of the WWF freshwater programme:</p>
	<ul>
		<li>ensure healthy ecosystems in <a href="natureforpeople.org/knowledge-base/?query=river+basin" class="content-tag">river basin</a>s of the Western Balkans</li>
		<li>ensure the protection and <a href="natureforpeople.org/knowledge-base/?query=sustainable+management" class="content-tag">sustainable management</a> of <a href="natureforpeople.org/knowledge-base/?query=wetlands" class="content-tag">wetlands</a></li>
		<li>promote policies and approaches that will help to preserve the living rivers</li>
		<li>enable the <a href="natureforpeople.org/knowledge-base/?query=sustainable+use" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=sustainable+use" class="content-tag">sustainable use</a></a> of river resources for the local <a href="natureforpeople.org/knowledge-base/?query=communities" class="content-tag">communities</a></li>
	</ul>
</div>

<p>WWF is helping build the <a href="natureforpeople.org/knowledge-base/?query=capacity" class="content-tag">capacity</a> of <a href="natureforpeople.org/knowledge-base/?query=decision-makers" class="content-tag">decision-makers</a>, pointing out the major <a href="natureforpeople.org/knowledge-base/?query=threats+to+biodiversity" class="content-tag">threats to biodiversity</a>, and demonstrating practical solutions that contribute to improving <a href="natureforpeople.org/knowledge-base/?query=water+management" class="content-tag">water management</a> policies and practices. Our projects advocate integrated water resource management, focusing on the most pressing <a href="natureforpeople.org/knowledge-base/?query=problems" class="content-tag">problems</a> that threaten a certain river, lake, or marsh and offering solutions that will allow their preservation with the full implementation of national and <a href="natureforpeople.org/knowledge-base/?query=eu" class="content-tag">EU</a> laws.</p>

<h3 class="h3 cc-secondary">What are we doing?</h3>

<p>In order to protect the long-term <a href="natureforpeople.org/knowledge-base/?query=sustainability" class="content-tag">sustainability</a> of freshwater ecosystems of the Western Balkans, which are threatened by poorly planned <a href="natureforpeople.org/knowledge-base/?query=development" class="content-tag">development</a> of hydropower, WWF is carrying out <a href="http://adria.panda.org/projekti/dashi/">the <a href="natureforpeople.org/knowledge-base/?query=dinaric+arc" class="content-tag">Dinaric Arc</a> Sustainable Hydropower Initiative</a>. The objective is to affect a change in behaviour of the key hydropower <a href="natureforpeople.org/knowledge-base/?query=stakeholders" class="content-tag">stakeholders</a> (power companies, financial <a href="natureforpeople.org/knowledge-base/?query=institutions" class="content-tag">institutions</a>, <a href="natureforpeople.org/knowledge-base/?query=investors" class="content-tag">investors</a>, and le<a href="natureforpeople.org/knowledge-base/?query=gis" class="content-tag">gis</a>lators). By improving the legal <a href="natureforpeople.org/knowledge-base/?query=framework" class="content-tag">framework</a> and declaring "exclusion zones" for the construction of <a href="natureforpeople.org/knowledge-base/?query=hydropower+plants" class="content-tag">hydropower plants</a>, we will preserve rivers and mobilize <a href="natureforpeople.org/knowledge-base/?query=civil+society" class="content-tag">civil society</a> to prevent un<a href="natureforpeople.org/knowledge-base/?query=sustainable+development" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=sustainable+development" class="content-tag">sustainable development</a></a> of hydropower. <strong>The expected result is building projects at acceptable locations only, avoiding, decreasing and mitigating negative <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=impact" class="content-tag">impact</a>s" class="content-tag">impacts</a>, sharing <a href="natureforpeople.org/knowledge-base/?query=benefits" class="content-tag">benefits</a> among all stakeholders, and respecting social and environmental rights and values.</strong> See our Guide for Investors for more on the principles of sustainable hydropower. Within this project we have achieved several significant victories in <a href="natureforpeople.org/knowledge-base/?query=collaboration" class="content-tag">collaboration</a> with our <a href="natureforpeople.org/knowledge-base/?query=partners" class="content-tag">partners</a>: we have protected the Sutjeska <a href="natureforpeople.org/knowledge-base/?query=national+park" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=national+park" class="content-tag">National Park</a></a>, Velebit <a href="natureforpeople.org/knowledge-base/?query=nature+park" class="content-tag">Nature Park</a>, Lake Skadar, and the rivers Korana and Tara.</p>

<p>Within this initiative, we are actively working on restoring and preserving the wetlands of Hutovo blato and Livanjsko polje. Both areas are important for migratory birds and are home to numerous plant and animal species. They are significantly degraded due to reduced flow of water which is instead being diverted to hydropower plants.</p>

<p>The marshes of the Hutovo blato Nature Park, internationally recognized in accordance with the Ramsar Convention, are being reduced through the process of marsh bottom over<a href="natureforpeople.org/knowledge-base/?query=growth" class="content-tag">growth</a> and elevation, leading to a loss of biodiversity. In the last 30 years, the number of recorded birds in Hutovo blato has decreased by 31 percent. Endemic fish species are dwindling in numbers, and their place is increasingly occupied by invasive species. In collaboration with the management of the Nature Park and renowned relevant experts, WWF developed an <a href="natureforpeople.org/knowledge-base/?query=action+plan" class="content-tag">action plan</a> to revitalize the Hutovo blato wetland ecosystem. This plan has also been adopted by the competent ministry and has been included in the hydropower plant environmental permit. However, due to litigation initiated by the owner of the plant (HEP), the implementation of revitalization measures has not yet started.</p>

<p class="highlight">In <a href="natureforpeople.org/knowledge-base/?query=cooperation" class="content-tag">cooperation</a> with local non-governmental organizations (TOKA, INCA) in <a href="natureforpeople.org/knowledge-base/?query=albania" class="content-tag">Albania</a>, we are fighting against the construction of hydropower plants in the <a href="natureforpeople.org/knowledge-base/?query=valbona+national+park" class="content-tag">Valbona National Park</a>. In addition to preparing for a legal battle, we are actively raising public <a href="natureforpeople.org/knowledge-base/?query=awareness" class="content-tag">awareness</a> in Albania on this issue. This has led to the organization of a large, and extremely well visited, protest concert in Valbona and Tirana.</p>

<p>In addition to working on sustainable hydropower <a href="natureforpeople.org/knowledge-base/?query=initiatives" class="content-tag">initiatives</a>, the WWF freshwater ecosystem team is carrying out several projects highlighting the value of the rivers Mura, Drava and <a href="natureforpeople.org/knowledge-base/?query=danube" class="content-tag">Danube</a>. <a href="http://www.amazon-of-<a href="natureforpeople.org/knowledge-base/?query=europe" class="content-tag">europe</a>.com/hr/">"European Amazon"</a> – the Mura, Drava and Danube <a href="natureforpeople.org/knowledge-base/?query=transboundary" class="content-tag">Transboundary</a> Biosphere Reserve passes through five countries. The goal of WWF is to preserve the unique natural and <a href="natureforpeople.org/knowledge-base/?query=cultural+values" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=cultural+value" class="content-tag">cultural value</a>s</a> of the area through the protection and good management of these water ecosystems. To ensure this, we are advocating for the proclamation of this transboundary region as a UNESCO Biosphere Reserve. <strong>Our work is focused on <a href="natureforpeople.org/knowledge-base/?query=monitoring" class="content-tag">monitoring</a> the state of river areas, <a href="http://www.drava-life.hr/hr/nas<a href="natureforpeople.org/knowledge-base/?query=lov" class="content-tag">lov</a>nica/">the revitalization of the River Drava, sturgeon conservation</a>, the use of natural <a href="natureforpeople.org/knowledge-base/?query=flood+protection" class="content-tag">flood protection</a> measures, linking relevant institutions in order to achieve good transboundary cooperation, and the creation and implementation of joint management measures for the entire area/biosphere reserve.</strong></p>

<p>In our work protecting freshwater ecosystems, we promote inclusive and integrated water resource management through direct <a href="natureforpeople.org/knowledge-base/?query=communication" class="content-tag">communication</a> with decision-makers. We offer alternative and modern solutions that enable the preservation and <a href="natureforpeople.org/knowledge-base/?query=restoration" class="content-tag">restoration</a> of these important areas. Through <a href="natureforpeople.org/knowledge-base/?query=campaigns" class="content-tag">campaigns</a> and training we also improve public knowledge about the importance of and methods for protecting freshwater systems.</p>
---
learn_more: Learn more
---
sust_business_1: Hydropower
---
sust_business_2: <a href="natureforpeople.org/knowledge-base/?query=tourism" class="content-tag">Tourism</a>
---
sust_business_3: <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=forest" class="content-tag">forest</a>ry" class="content-tag">Forestry</a>
---
sust_business_4: <a href="natureforpeople.org/knowledge-base/?query=fishery" class="content-tag">Fishery</a>
---
cta_button_text: Let's solve <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=challenge" class="content-tag">challenge</a>s" class="content-tag">challenges</a> together
---
slug: hydropower
