<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=facts" class="content-tag">facts</a>heet
---
_template: <a href="natureforpeople.org/knowledge-base/?query=wwf" class="content-tag">wwf</a>_examples_factsheet.html
---
title: Bear watching in Tara and <a href="natureforpeople.org/knowledge-base/?query=biogradska+gora" class="content-tag">Biogradska gora</a> <a href="natureforpeople.org/knowledge-base/?query=national+<a href="natureforpeople.org/knowledge-base/?query=parks" class="content-tag">parks</a>" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=national+park" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=national+park" class="content-tag">national park</a></a>s</a>
---
link_button: Wild<a href="natureforpeople.org/knowledge-base/?query=life" class="content-tag">life</a> watching
---
bg_text: 
---
main_headline:
---
learn_<a href="natureforpeople.org/knowledge-base/?query=more" class="content-tag">more</a>_button: Learn more
---
intro_title: Bear watching for a better local comm<a href="natureforpeople.org/knowledge-base/?query=unity" class="content-tag">unity</a> life
---
intro_body:

<p>If we were to single out charismatic <a href="natureforpeople.org/knowledge-base/?query=species" class="content-tag">species</a> in all the <a href="natureforpeople.org/knowledge-base/?query=dinaric+arc" class="content-tag">Dinaric Arc</a> region countries, these would undoubtedly be three <a href="natureforpeople.org/knowledge-base/?query=large+carnivores" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=large+carnivores" class="content-tag">large carnivores</a></a>: <a href="http://adria.panda.org/kampanje/medvjed/" target="_blank">brown bear</a> (<i><a href="natureforpeople.org/knowledge-base/?query=ursus+arctos" class="content-tag">Ursus arctos</a></i>), <a href="http://adria.panda.org/kampanje/ris/" target="_blank">lynx</a> (<i><a href="natureforpeople.org/knowledge-base/?query=lynx+lynx" class="content-tag">Lynx lynx</a></i>) and <a href="http://adria.panda.org/kampanje/vuk/" target="_blank"><a href="natureforpeople.org/knowledge-base/?query=wolf" class="content-tag">wolf</a></a> (<i><a href="natureforpeople.org/knowledge-base/?query=canis+lupus" class="content-tag">Canis lupus</a></i>). All three equally unique, and also endangered.</p>

<p>The "Bear Watching" field project is being carried out by WWF and the Parks Dinarides network of <a href="natureforpeople.org/knowledge-base/?query=protected+area" class="content-tag">protected area</a>s within the "<a href="natureforpeople.org/knowledge-base/?query=protected+areas" class="content-tag">Protected areas</a> for <a href="natureforpeople.org/knowledge-base/?query=nature+and+people" class="content-tag">nature and people</a>" programme in national parks Biogradska gora in Montenegro and Tara in <a href="natureforpeople.org/knowledge-base/?query=serbia" class="content-tag">Serbia</a>. The field project is dedicated to the <a href="natureforpeople.org/knowledge-base/?query=development" class="content-tag">development</a> of sustainable <a href="natureforpeople.org/knowledge-base/?query=tourism" class="content-tag">tourism</a> and co-existence of the <a href="natureforpeople.org/knowledge-base/?query=local+community" class="content-tag">local community</a> and brown <a href="natureforpeople.org/knowledge-base/?query=bears" class="content-tag">bears</a> to improve their protection and <a href="natureforpeople.org/knowledge-base/?query=habitats" class="content-tag">habitats</a>. The basic idea is to raise <a href="natureforpeople.org/knowledge-base/?query=awareness" class="content-tag">awareness</a> on the importance of the <a href="natureforpeople.org/knowledge-base/?query=conservation" class="content-tag">conservation</a> of bears as a species. That they are more valuable to us alive than as a <a href="natureforpeople.org/knowledge-base/?query=hunting" class="content-tag">hunting</a> target. If we protect bears from unsustainable hunting, the increase of specimens would make it possible for tourists to see a bear in specified national parks, thus providing <a href="natureforpeople.org/knowledge-base/?query=benefits" class="content-tag">benefits</a> for the local community.</p>

<p class="highlight">WWF functions by a ‘think globally, act locally’ strategy. This is also the case with bears: we would like to protect the species globally, and for its protection we involve local <a href="natureforpeople.org/knowledge-base/?query=communities" class="content-tag">communities</a> to provide reasons to stay because they will have a better quality of life due to new <a href="natureforpeople.org/knowledge-base/?query=jobs" class="content-tag">jobs</a> and increased number of tourists visiting the protected area.</p>

<h3 class="h3 cc-secondary">What are we doing?</h3>
<p>Within the project we have been working on educating and creating a tourism offer for bear watching. To do so we need to locate and mark brown bears so that we can collect data on their number, movement and distribution. The reason we are doing it is their conservation, and a part of the profit that would be generated through tourist <a href="natureforpeople.org/knowledge-base/?query=activities" class="content-tag">activities</a> would be invested in the protection of the species itself, as well as its habitat.</p>

<p class="highlight"><img src="/static/images/bear-watching-content.jpg" /></p>

<p>The protection of brown bears whose <a href="natureforpeople.org/knowledge-base/?query=survival" class="content-tag">survival</a> has been endangered by natural habitat destruction and poaching is a priority at the global level. The number of brown bear specimens has been reduced due to unsustainable <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=forest" class="content-tag">forest</a>ry" class="content-tag">forestry</a>, spreading of agricultural land, building of roads and settlements in bear habitats. Also, local <a href="natureforpeople.org/knowledge-base/?query=population" class="content-tag">population</a>s believe that coexistence with bears is not possible because of the <a href="natureforpeople.org/knowledge-base/?query=damage" class="content-tag">damage</a> this animal sometimes causes to agricultural land.</p>

<p class="highlight"><a href="natureforpeople.org/knowledge-base/?query=cooperation" class="content-tag">Cooperation</a> with <a href="natureforpeople.org/knowledge-base/?query=hunters" class="content-tag">hunters</a> and <a href="natureforpeople.org/knowledge-base/?query=local+communities" class="content-tag">local communities</a> in developing the tourism offer of bear watching and accompanying tourist services and <a href="natureforpeople.org/knowledge-base/?query=product" class="content-tag">product</a>s will help create co-existence between man, bear and protected nature.</p>

<p>During 2016 the movement of five bears was tracked in Tara National Park using collars equipped with GPS technology. <a href="natureforpeople.org/knowledge-base/?query=monitoring" class="content-tag">Monitoring</a> of bears by photo-traps has also been carried out by Tara National Park <a href="natureforpeople.org/knowledge-base/?query=staff" class="content-tag">staff</a>, together with professional biolo<a href="natureforpeople.org/knowledge-base/?query=gis" class="content-tag">gis</a>ts from Serbia. Starting in 2017 a genetic examination of collected samples from bears will be carried out in order to determine the number of species specimens. What is important in this process is the creation of <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=partners" class="content-tag">partners</a>hip" class="content-tag">partnership</a> between scientists, national park <a href="natureforpeople.org/knowledge-base/?query=management" class="content-tag">management</a>, and the local population; most of all volunteers from the community, rangers, hunters and young experts.</p>

<p>The first locations for bear watching have been prepared in Biogradska gora National Park. Temporary feeders have been made, photo-traps have been installed, and the monitoring of feeding grounds is set up. </p>

<p>A good cooperation between national parks and local community representatives, as well as their active participation in all project activities, is required for a successful realization of the initiative. Project managers encourage cooperation with hunters in creating a tourism offer given the importance of hunter associations. Hunters can share their knowledge about bears and their habitat, and thus help in locating and tracking bears in the field and in maintaining feeding grounds. They can also be involved as interpreters.</p>

<p>In addition to hunters, local tourism organisations and <a href="natureforpeople.org/knowledge-base/?query=travel" class="content-tag">travel</a> agencies, guides, various associations, individuals and families involved in <a href="natureforpeople.org/knowledge-base/?query=agri<a href="natureforpeople.org/knowledge-base/?query=culture" class="content-tag">culture</a>" class="content-tag">agriculture</a>, promotion and sale of local <a href="natureforpeople.org/knowledge-base/?query=food" class="content-tag">food</a>, medical herbs, and handicrafts would also be included in the process of creating tourism offers. Special attention will be given to <a href="natureforpeople.org/knowledge-base/?query=women" class="content-tag">women</a>, women’s organisations and disabled persons. We will transform the <a href="natureforpeople.org/knowledge-base/?query=tradition" class="content-tag">tradition</a>al making of handicraft into the <a href="natureforpeople.org/knowledge-base/?query=opportunity" class="content-tag">opportunity</a> for new sources of profit and better living conditions. First, professional interpreters will be trained for guiding bear watching tours in the region. Key individuals for the new tourism offer will be able to find out how similar offers are being organised in other countries.</p>

<p>The project includes the following planned activities:</p>

<ul>
	<li>drafting a <a href="natureforpeople.org/knowledge-base/?query=business" class="content-tag">business</a> and <a href="natureforpeople.org/knowledge-base/?query=market" class="content-tag">market</a>ing plan for the "Bear Watching" tourism package </li>
	<li>organising trainings for wild life interpretations</li>
	<li>training for DNA material collection for the tracking bear populations</li>
	<li>improving population monitoring</li>
	<li>study visit for supervisors and wild life interpreters</li>
	<li>equipping an <a href="natureforpeople.org/knowledge-base/?query=education" class="content-tag">education</a>al corner on wild life in both national parks</li>
	<li>improving feeding grounds</li>
	<li>cooperating with educational <a href="natureforpeople.org/knowledge-base/?query=institutions" class="content-tag">institutions</a></li>
	<li><a href="natureforpeople.org/knowledge-base/?query=promoting" class="content-tag">promoting</a> tourism <a href="natureforpeople.org/knowledge-base/?query=products" class="content-tag">products</a></li>
</ul>

<h3 class="h3 cc-secondary">What are we achieving?</h3>
<p>WWF and <a href="natureforpeople.org/knowledge-base/?query=dinaric+arc+parks" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=dinaric+arc+park" class="content-tag">Dinaric Arc Park</a>s</a> intend to make visible progress regarding conserving wild species and their habitats in cooperation with park managers and local populations. The new marketing plan will also develop attractive tourism products from which national parks and local community will benefit.</p>

<p>We encourage the change of peoples’ behaviours and <a href="natureforpeople.org/knowledge-base/?query=patterns" class="content-tag">patterns</a> of natural resource use. The inhabitants of the protected and surrounding areas will be included in educational activities and in the creation of attractive tourism offers that would attract new <a href="natureforpeople.org/knowledge-base/?query=visitors" class="content-tag">visitors</a>. They will thus be able to carry out new business ideas and increase the <a href="natureforpeople.org/knowledge-base/?query=production" class="content-tag">production</a> and sale of existing products and services. In the long run, the new <a href="natureforpeople.org/knowledge-base/?query=employment" class="content-tag">employment</a> <a href="natureforpeople.org/knowledge-base/?query=opportunities" class="content-tag">opportunities</a> will help mitigate <a href="natureforpeople.org/knowledge-base/?query=poverty" class="content-tag">poverty</a> in <a href="natureforpeople.org/knowledge-base/?query=rural+area" class="content-tag">rural area</a>s, improve living conditions, and lessen natural resource <a href="natureforpeople.org/knowledge-base/?query=degradation" class="content-tag">degradation</a>.</p>

<p class="highlight">By changing the awareness of people and by creating new tourism offers, we will improve the situation of the bear population and support a better lifestyle for the local community.</p>
---
learn_more: Learn more
---
cta_button_text: Let's solve <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=challenge" class="content-tag">challenge</a>s" class="content-tag">challenges</a> together
---
slug: bear-watching
