<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: country
---
_template: bosnia_and_herzegovina.html
---
title: <a href="natureforpeople.org/knowledge-base/?query=bosnia+and+herzegovina" class="content-tag">Bosnia and Herzegovina</a>
---
banner_title: Bosnia and Herzegovina
---
banner_message: Clean <a href="natureforpeople.org/knowledge-base/?query=air" class="content-tag">air</a>, fresh <a href="natureforpeople.org/knowledge-base/?query=water" class="content-tag">water</a>, <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=food" class="content-tag">food</a>, <a href="natureforpeople.org/knowledge-base/?query=pollination" class="content-tag">pollination</a>, fibers, medicine and so much <a href="natureforpeople.org/knowledge-base/?query=more" class="content-tag">more</a> that nature gives us every day... for free.
---
banner_button_text: Find out more
---
banner_image_meta: Livanjsko polje
---
more_info_title: Source and more information
---
fact_1_title: <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=forest" class="content-tag">forest</a>ry" class="content-tag">Forestry</a>
---
fact_1_subtitle: Distribution of <a href="natureforpeople.org/knowledge-base/?query=income" class="content-tag">income</a>
---
fact_1_copy: <a href="http://croatia.panda.org/projekti/sume/promoviranje_odrivog_gospodarenja_umama_kao_podrka_odrivom_razvoju_u_bosni_i_hercegovini/" target="_blank">In <a href="natureforpeople.org/knowledge-base/?query=cooperation" class="content-tag">cooperation</a> with <a href="natureforpeople.org/knowledge-base/?query=ikea" class="content-tag">IKEA</a></a> and through <a href="natureforpeople.org/knowledge-base/?query=forest+certification" class="content-tag">forest certification</a> (FSC) <a href="natureforpeople.org/knowledge-base/?query=wwf" class="content-tag">WWF</a> is trying to reduce <a href="natureforpeople.org/knowledge-base/?query=illegal" class="content-tag">illegal</a> cutting and promote responsible forest <a href="natureforpeople.org/knowledge-base/?query=management" class="content-tag">management</a> to support <a href="natureforpeople.org/knowledge-base/?query=sustainable+<a href="natureforpeople.org/knowledge-base/?query=development" class="content-tag">development</a>" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=sustainable+development" class="content-tag">sustainable development</a></a> in Bosnia and Herzegovina.
---
fact_1_question: Can more <a href="natureforpeople.org/knowledge-base/?query=natural+resources" class="content-tag">natural resources</a> in Bosnia and Herzegovina used in a sustainable way?
---
fact_1_caption: 53% of the territory of Bosnia and Herzegovina is <strong>covered by <a href="natureforpeople.org/knowledge-base/?query=forests" class="content-tag">forests</a> and forest land</strong>.
---
fact_2_title: <a href="natureforpeople.org/knowledge-base/?query=jobs" class="content-tag">Jobs</a>
---
fact_2_subtitle: Jobs in <a href="natureforpeople.org/knowledge-base/?query=nature+protection" class="content-tag">Nature Protection</a>
---
fact_2_copy: Un<a href="natureforpeople.org/knowledge-base/?query=employment" class="content-tag">employment</a> rate in Bosnia and Herzegovina is <a href=" http://www.fzzz.ba/vijesti/rere<a href="natureforpeople.org/knowledge-base/?query=gis" class="content-tag">gis</a>tracija-nezaposlenih-osoba-u-federaciji-bih" target="_blank">47 percent</a>, with more than <a href="http://www.bhas.ba/saopstenja/2017/NEZ_2017M1_001_01_BS.pdf" target="_blank">511 thousand registered</a> unemployed persons. Apart from <a href="natureforpeople.org/knowledge-base/?query=economic" class="content-tag">economic</a> one, jobs in <a href="natureforpeople.org/knowledge-base/?query=protected+area" class="content-tag">protected area</a>s also offer many social <a href="natureforpeople.org/knowledge-base/?query=benefits" class="content-tag">benefits</a>, s, namely <a href="natureforpeople.org/knowledge-base/?query=education" class="content-tag">education</a> <a href="natureforpeople.org/knowledge-base/?query=opportunities" class="content-tag">opportunities</a> for the local <a href="natureforpeople.org/knowledge-base/?query=population" class="content-tag">population</a> which encourages better attitude towards nature.
---
fact_2_question: Employment possibilities largely depend on protected area management <a href="natureforpeople.org/knowledge-base/?query=practice" class="content-tag">practice</a>s. Are the <a href="natureforpeople.org/knowledge-base/?query=protected+areas" class="content-tag">protected areas</a> ready to employ modern management approaches?
---
fact_2_caption: 300 people are employed in protected areas (177 people in the Republic of Srpska and 132 in FBiH).
---
fact_3_title: Water
---
fact_3_subtitle: Income from <a href="natureforpeople.org/knowledge-base/?query=water+use" class="content-tag">water use</a>
---
fact_3_copy: About 45 percent of electric <a href="natureforpeople.org/knowledge-base/?query=energy" class="content-tag">energy</a> in Bosnia and Herzegovina is produced in <a href="natureforpeople.org/knowledge-base/?query=hydropower" class="content-tag">hydropower</a> plants. Each year <a href="natureforpeople.org/knowledge-base/?query=hydropower+plants" class="content-tag">hydropower plants</a> in the country produce on average electric energy valued at <a href="natureforpeople.org/knowledge-base/?query=eu" class="content-tag">EU</a>R 350 million. However, the <a href="natureforpeople.org/knowledge-base/?query=benefits+of+hydropower" class="content-tag">benefits of hydropower</a> <a href="natureforpeople.org/knowledge-base/?query=product" class="content-tag">product</a>ion for the local comm<a href="natureforpeople.org/knowledge-base/?query=unity" class="content-tag">unity</a> are but a few, especially over the long-term.
---
fact_3_question: Are local <a href="natureforpeople.org/knowledge-base/?query=communities" class="content-tag">communities</a> aware of the benefits of <a href="natureforpeople.org/knowledge-base/?query=ecosystem+services" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=ecosystem+services" class="content-tag">ecosystem services</a></a> provided by water and marsh areas, as well as with the potential for their utilisation? How does the money from reimbursements flow back to protected areas and <a href="natureforpeople.org/knowledge-base/?query=local+communities" class="content-tag">local communities</a>?
---
fact_3_caption: Bosnia and Herzegovina with more than 9,200 m3 of water per capita in the richest country of <a href="natureforpeople.org/knowledge-base/?query=drinking+water" class="content-tag">drinking water</a> in the region and among the ten richest countries in <a href="natureforpeople.org/knowledge-base/?query=europe" class="content-tag">Europe</a>.
---
fact_4_title: <a href="natureforpeople.org/knowledge-base/?query=tourism" class="content-tag">Tourism</a>
---
fact_4_subtitle: The number of <a href="natureforpeople.org/knowledge-base/?query=visitors" class="content-tag">visitors</a>
---
fact_4_copy: The tourism sector in Bosnia and Herzegovina is still in its initial development phase, and profit from tourism is far below the average of neighbouring countries. However, potential <a href="natureforpeople.org/knowledge-base/?query=growth" class="content-tag">growth</a> in tourism in Bosnia and Herzegovina is a big <a href="natureforpeople.org/knowledge-base/?query=opportunity" class="content-tag">opportunity</a> for economic recovery in the country in a sustainable way.
---
fact_4_question: How to solve the obvious shortcomings in the tourism offer and <a href="natureforpeople.org/knowledge-base/?query=infrastructure" class="content-tag">infrastructure</a> in protected areas?
---
fact_4_caption: 2% share of tourism in GDP in Bosnia and Herzegovina
---
fact_5_title: <a href="natureforpeople.org/knowledge-base/?query=local+development" class="content-tag">Local development</a>
---
fact_5_subtitle: Driver of success
---
fact_5_copy: <a href="natureforpeople.org/knowledge-base/?query=una+national+park" class="content-tag">Una <a href="natureforpeople.org/knowledge-base/?query=national+park" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=national+park" class="content-tag">National Park</a></a></a> is one of the d<a href="natureforpeople.org/knowledge-base/?query=rivers" class="content-tag">rivers</a> of <a href="natureforpeople.org/knowledge-base/?query=economic+development" class="content-tag">economic development</a> in the region. In the cooperation with local tourist service providers, visits to the park are doubling every year.
---
fact_5_question: Where do the opportunities for <a href="natureforpeople.org/knowledge-base/?query=economic+growth" class="content-tag">economic growth</a> in protected and surrounding areas lie?
---
fact_5_caption: 16 fold increase of number of visitors since the Una National Park  was founded in 2008.
---
fact_6_title: Rivers
---
fact_6_subtitle: Natural Flow
---
fact_6_copy: <a href="natureforpeople.org/knowledge-base/?query=analysis" class="content-tag">Analysis</a> of rivers under <a href="natureforpeople.org/knowledge-base/?query=threat" class="content-tag">threat</a> of unsustainable <a href="natureforpeople.org/knowledge-base/?query=hydropower+development" class="content-tag">hydropower development</a> has shown that 60 percent of Bosnia and Herzegovina’s rivers are still intact (2.632 km), and are rich in <a href="natureforpeople.org/knowledge-base/?query=biodiversity" class="content-tag">biodiversity</a>. At the same time, there is an increasing demand for using the rivers for electric energy <a href="natureforpeople.org/knowledge-base/?query=production" class="content-tag">production</a>, which very often have extremely negative consequences for the natural values of the river as well as usual way of using space and natural resources.
---
fact_6_question: How to ensure that <a href="natureforpeople.org/knowledge-base/?query=investors" class="content-tag">investors</a> build and manage hydropower plants in accordance with globally recognized <a href="natureforpeople.org/knowledge-base/?query=guidelines" class="content-tag">guidelines</a> for the sustainable development of hydropower? How to ensure that the government declare the areas in which the construction of hydropower plants is not allowed.
---
fact_6_caption: Sutjeska National park which is under the threat of hydropower development has more plant <a href="natureforpeople.org/knowledge-base/?query=species" class="content-tag">species</a> (<a href="http://etnar.net/wp-content/uploads/2015/02/Sutjeska-Publikacija.pdf" target="_blank">1800</a>) than the entire <a href="https://cmsdata.iucn.org/downloads/poland_s_biodiversity_at_<a href="natureforpeople.org/knowledge-base/?query=risk" class="content-tag">risk</a>_fact_sheet_may_2013.pdf" target="_blank">Poland</a>.
---
cta_button_text: Let's solve <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=challenge" class="content-tag">challenge</a>s" class="content-tag">challenges</a> together
---
fact_1_title_icon: cntry-msg-forest
---
fact_2_title_icon: cntry-msg-jobs
---
fact_3_title_icon: cntry-msg-hydro-power
---
fact_4_title_icon: cntry-msg-tourism
---
fact_5_title_icon: cntry-msg-growth
---
fact_6_title_icon: cntry-msg-bridge
---
fact_1_infobox:
<p><a href="http://www.usitfbih.ba/sumarstvo_bih.html" target="_blank">Forestry in Bosnia and Herzegovina</a></p>
---
fact_2_infobox:
<p>
<a href="http://www.fzzz.ba/vijesti/reregistracija-nezaposlenih-osoba-u-federaciji-bih">Federal employment Bureau</a><br/>
<a href="http://www.bhas.ba/saopstenja/2017/NEZ_2017M1_001_01_BS.pdf">Agency for <a href="natureforpeople.org/knowledge-base/?query=statistics" class="content-tag">Statistics</a> of Bosnia and Herzegovina</a>
</p>
---
fact_3_infobox:
<p><a href="http://data.worldbank.org/indicator/EG.ELC.HYRO.ZS?locations=BA" target="_blank">Electricity production from hydroelectric sources</a></p>
---
fact_4_infobox:
<p><a href="http://www.bhas.ba/" target="_blank">Agency for Statistics of Bosnia and Herzegovina.</a></p>
---
fact_5_infobox:
<p><a href="https://natureforpeople.org/wwf_examples/local_una/">Contributing to a better <a href="natureforpeople.org/knowledge-base/?query=local+community" class="content-tag">local community</a> <a href="natureforpeople.org/knowledge-base/?query=life" class="content-tag">life</a> - NP Una</a></p>
---
fact_6_infobox:
<p>
WWF je zajedno s najvažnijim institucijama za zaštitu <a href="natureforpeople.org/knowledge-base/?query=okoli%C5%A1" class="content-tag">okoliš</a>a iz Albanije, Bosne i Hercegovine, Crne Gore i Hrvatske proveo analizu riječnih tokova kako bi se prepoznali oni još netaknuti i bogati biološkom raznolikošću. Analizom je obuhvaćeno 296 rijeka pod prijetnjom neodrživog hidroenergetskog razvoja, u ukupnoj duljini od 13.278 km i ukupne površine sliva od oko 165.000 km<sup>2</sup>.<br />
Analiza je uzela u obzir stanje rijeka (na temelju njihove hidrologije, morfologije korita, obalne vegetacije, kvalitete vode i upotrebe zemljišta u podslivu) i njihovo biološko stanje na temelju distribucije slatkovodnih ribljih vrsta i postojanju zaštićenih područja.<br />
Rezultati analize pokazali su da je razina cje<a href="natureforpeople.org/knowledge-base/?query=lov" class="content-tag">lov</a>itosti riječne mreže izrazito visoka te da su mnoge rijeke još uvijek u vrlo dobrom ili dobrom stanju.<br />
Source: <a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/rijeke_linije_ivote_dinarskog_luka.pdf">Rijeke: linije života Dinarskog luka</a><br /><br />
Najvažniji prijedlozi za povećanje održivosti brana uključuju:<br />
• Dobivanje potpore <a href="natureforpeople.org/knowledge-base/?query=javnost" class="content-tag">javnost</a>i na temelju pouzdanih informacija koje
institucionalnim dionicima i lokalnom stanovništvu omogućuju smisleno
sudjelovanje u odlučivanju.<br />
• Procjenjivanje svih opcija, pridavanje jednake težine društvenim i ekološkim
aspektima kao i tehničkim čimbenicima te razmatranje postojećih brana s
tehničkog i društvenog aspekta.<br />
• Izvlačenje maksimuma koristi iz postojećih brana prije izgradnje novih.<br />
• Promicanje razumijevanja o vodnim <a href="natureforpeople.org/knowledge-base/?query=ekosustavi" class="content-tag">ekosustavi</a>ma i njihovom održavanju duž
cijelog riječnog sliva.<br />
• Dijeljenje koristi brana.<br />
• Izgradnja u skladu s najboljim dostupnim dogovorenim standardima.<br />
• Razmatranje prekograničnih utjecaja, posebice u projektima koji uključuju
preusmjeravanje vode.<br />
Source: <a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/guide_for_investors_cro__izmjena_2016_.pdf">ODRŽIVA HIDROENERGIJA U DINARSKOM LUKU - Vodič za investitore</a>
</p>
---
picto_1_infobox:
<p><a href="http://www.usitfbih.ba/sumarstvo_bih.html" target="_blank">Forestry in Bosnia and Herzegovina</a></p>
---
picto_2_infobox:
<p>
Data on number of employed people in Republika Srpska provided by the Institute for Protection of Cultural-Historical and <a href="natureforpeople.org/knowledge-base/?query=natural+<a href="natureforpeople.org/knowledge-base/?query=heritage" class="content-tag">heritage</a>" class="content-tag">Natural Heritage</a> of Republic of Srpska.<br />
Data on number of employed people in the Federation of Bosna and Herzegovina provided by the Federal Ministry of <a href="natureforpeople.org/knowledge-base/?query=environment" class="content-tag">Environment</a> and Tourism.
</p>
---
picto_3_infobox:
<p><a href="http://data.worldbank.org/indicator/ER.H2O.INTR.PC?locations=BA" target="_blank">World Bank</a></p>
---
picto_4_infobox:
<p><a href="http://www.bhas.ba/" target="_blank">Agency for Statistics of Bosnia and Herzegovina.</a></p>
---
picto_5_infobox:
<p><a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/una_<a href="natureforpeople.org/knowledge-base/?query=facts" class="content-tag">facts</a>heet_2017_hr_verzija_za_web.pdf">Cooperation with the local community and <a href="natureforpeople.org/knowledge-base/?query=stakeholders" class="content-tag">stakeholders</a> in Una National Park</a>
---
picto_6_infobox:
<ul>
<li><a href="http://etnar.net/wp-content/uploads/2015/02/Sutjeska-Publikacija.pdf">"Bitka za Sutjesku"</a><br /></li>
<li><a href="https://cmsdata.iucn.org/downloads/poland_s_biodiversity_at_risk_fact_sheet_may_2013.pdf">Poland’s biodiversity at risk</a></li>
</ul>
---
