<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: country
---
_template: montenegro.html
---
title: Montenegro
---
banner_title: Montenegro
---
banner_message: Clean <a href="natureforpeople.org/knowledge-base/?query=air" class="content-tag">air</a>, fresh <a href="natureforpeople.org/knowledge-base/?query=water" class="content-tag">water</a>, <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=food" class="content-tag">food</a>, <a href="natureforpeople.org/knowledge-base/?query=pollination" class="content-tag">pollination</a>, fibers, medicine and so much <a href="natureforpeople.org/knowledge-base/?query=more" class="content-tag">more</a> that nature gives us every day... for free.
---
banner_button_text: Find out more
---
banner_image_meta: <a href="natureforpeople.org/knowledge-base/?query=national+park" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=national+park" class="content-tag">National Park</a></a> <a href="natureforpeople.org/knowledge-base/?query=biogradska+gora" class="content-tag">Biogradska Gora</a>
---
more_info_title: Source and more information
---
fact_1_title: <a href="natureforpeople.org/knowledge-base/?query=tourism" class="content-tag">Tourism</a>
---
fact_1_subtitle: <a href="natureforpeople.org/knowledge-base/?query=income" class="content-tag">Income</a> from the <a href="natureforpeople.org/knowledge-base/?query=protected+area" class="content-tag">protected area</a>s
---
fact_1_copy: The <a href="natureforpeople.org/knowledge-base/?query=economy" class="content-tag">economy</a> of Montenegro largely depends on tourism. The direct GDP share from the tourism sector was estimated to be 11% in 2016, while its indirect share was estimated to be 22.15%.
---
fact_1_question: Has the <a href="natureforpeople.org/knowledge-base/?query=business" class="content-tag">business</a> sector been adequately involved in protected area <a href="natureforpeople.org/knowledge-base/?query=management" class="content-tag">management</a>? Business forums should be established to better analyse possibilities and initiate <a href="natureforpeople.org/knowledge-base/?query=activities" class="content-tag">activities</a> that would turn identified values into profits.
---
fact_1_caption: The direct share of tourism in <a href="natureforpeople.org/knowledge-base/?query=protected+areas" class="content-tag">protected areas</a> in terms of gross domestic <a href="natureforpeople.org/knowledge-base/?query=product" class="content-tag">product</a> of Montenegro is <a href="natureforpeople.org/knowledge-base/?query=eu" class="content-tag">EU</a>R 172 million.
---
fact_2_title: Tourism
---
fact_2_subtitle: Number of <a href="natureforpeople.org/knowledge-base/?query=visitors" class="content-tag">visitors</a>
---
fact_2_copy: The total number of tourist visits in 2016 was 1.713.109, and over 400.000 people visited protected areas in Montenegro. Currently, protected areas cover 9.05% (about 125.000 ha) of Montenegrin territory.
---
fact_2_question: Is tourism offer diversified  and are there future plan for sustainable <a href="natureforpeople.org/knowledge-base/?query=infrastructure" class="content-tag">infrastructure</a> <a href="natureforpeople.org/knowledge-base/?query=development" class="content-tag">development</a> in protected areas?
---
fact_2_caption: Income for the management of Montenegrin <a href="natureforpeople.org/knowledge-base/?query=national+<a href="natureforpeople.org/knowledge-base/?query=parks" class="content-tag">parks</a>" class="content-tag">national parks</a> has increased by EUR 500.000 from 2009 to 2013 due to ticket <a href="natureforpeople.org/knowledge-base/?query=sales" class="content-tag">sales</a> and the increased number of tourists.
---
fact_3_title: <a href="natureforpeople.org/knowledge-base/?query=jobs" class="content-tag">Jobs</a>
---
fact_3_subtitle: Jobs in protected area
---
fact_3_copy: About 160 people are directly employed in five national parks, and over 200 <a href="natureforpeople.org/knowledge-base/?query=economic" class="content-tag">economic</a> entities offer tourism services and employ local comm<a href="natureforpeople.org/knowledge-base/?query=unity" class="content-tag">unity</a> members. These jobs are crucial because they strengthen the economy within remote and <a href="natureforpeople.org/knowledge-base/?query=rural+area" class="content-tag">rural area</a>s that otherwise have limited possibilities for <a href="natureforpeople.org/knowledge-base/?query=business+development" class="content-tag">business development</a>.
---
fact_3_question: Are protected areas promoted as "new job generators" and are they supported by relevant programs (subsidy schemes, credit lines for starting new <a href="natureforpeople.org/knowledge-base/?query=green+business" class="content-tag">green business</a>es, <a href="natureforpeople.org/knowledge-base/?query=employment" class="content-tag">employment</a> programmes)?
---
fact_3_caption: Estimations showed that tourism in protected areas contributed a total of EUR 172 million to gross domestic product and created the equivalent of 7700 full-time jobs.
---
fact_4_title: <a href="natureforpeople.org/knowledge-base/?query=rivers" class="content-tag">Rivers</a>
---
fact_4_subtitle: Natural flows
---
fact_4_data: Longest canyon
---
fact_4_copy: <a href="natureforpeople.org/knowledge-base/?query=analysis" class="content-tag">Analysis</a> of rivers <a href="natureforpeople.org/knowledge-base/?query=threat" class="content-tag">threat</a>ened by unsustainable <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=hydropower" class="content-tag">hydropower</a>+development" class="content-tag">hydropower development</a> has shown that Montenegro has up to 76% (899 km) of untouched river flows rich with biological diversity. At the same time, there is an increasing demand to use these rivers to generate electricity. Hydropower however often has extremely negative consequences for natural values of rivers.
---
fact_4_question: How  to ensure that <a href="natureforpeople.org/knowledge-base/?query=investors" class="content-tag">investors</a> will build and manage <a href="natureforpeople.org/knowledge-base/?query=hydropower+plants" class="content-tag">hydropower plants</a> in line with globally recognized <a href="natureforpeople.org/knowledge-base/?query=guidelines" class="content-tag">guidelines</a> for <a href="natureforpeople.org/knowledge-base/?query=sustainable+development" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=sustainable+development" class="content-tag">sustainable development</a></a> of hydropower? How to ensure that the government will declare certain areas to be off limits to hydropower development?
---
fact_4_caption: The Tara River Canyon, part of <a href="natureforpeople.org/knowledge-base/?query=durmitor" class="content-tag">Durmitor</a> National Park, is the longest canyon in <a href="natureforpeople.org/knowledge-base/?query=europe" class="content-tag">Europe</a> and second longest in the world after Grand Canyon.
---
fact_5_title: Water
---
fact_5_subtitle: Income from using water
---
fact_5_copy: Montenegro belongs to the group of water rich countries, and <a href="natureforpeople.org/knowledge-base/?query=water+resources" class="content-tag">water resources</a> are one of the main development drivers in the country. About 59.7% of electric power in 2016 was produced by hydropower plants. However, the <a href="natureforpeople.org/knowledge-base/?query=benefits" class="content-tag">benefits</a> of hydropower plant <a href="natureforpeople.org/knowledge-base/?query=production" class="content-tag">production</a> for local <a href="natureforpeople.org/knowledge-base/?query=communities" class="content-tag">communities</a> are few, especially if considered over the long-term.
---
fact_5_question: Are <a href="natureforpeople.org/knowledge-base/?query=local+communities" class="content-tag">local communities</a> aware of the benefits of <a href="natureforpeople.org/knowledge-base/?query=ecosystem+services" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=ecosystem+services" class="content-tag">ecosystem services</a></a> provided by water and <a href="natureforpeople.org/knowledge-base/?query=wetlands" class="content-tag">wetlands</a>, as well as with the potential for their <a href="natureforpeople.org/knowledge-base/?query=sustainable+use" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=sustainable+use" class="content-tag">sustainable use</a></a>? How is money to mitigate negative <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=impact" class="content-tag">impact</a>s" class="content-tag">impacts</a> of hydropower being provided to protected areas and local communities?
---
fact_5_caption: The share of hydropower plants is <a href="http://www.epcg.com/o-nama/proizvodnja-i-elektroenergetski-bilans" target="_blank">59.7% of total production</a>.
---
fact_6_title: <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=forest" class="content-tag">forest</a>ry" class="content-tag">Forestry</a>
---
fact_6_subtitle: Responsible management
---
fact_6_copy: In 2011 the forestry sector realized a profit of <a href="http://www.fao.org/3/a-i3710e.pdf" target="_blank">USD 17.9 million</a>, or 0.5% of the GDP. The local <a href="natureforpeople.org/knowledge-base/?query=population" class="content-tag">population</a> in Prokletije National Park depends on <a href="natureforpeople.org/knowledge-base/?query=forests" class="content-tag">forests</a>, particularly fire<a href="natureforpeople.org/knowledge-base/?query=wood" class="content-tag">wood</a>, for their <a href="natureforpeople.org/knowledge-base/?query=livelihoods" class="content-tag">livelihoods</a>. In 2014, <a href="https://www.monstat.org/userfiles/file/publikacije/godisnjak%202015/12.sumarstvo.pdf" target="_blank">4.757 m<sup>3</sup> of forests were <a href="natureforpeople.org/knowledge-base/?query=illegal" class="content-tag">illegal</a>ly logged</a>.
---
fact_6_question: Have local communities and protected area managers been informed about ways to use forest resources without relying on logging? Can <a href="natureforpeople.org/knowledge-base/?query=forest+certification" class="content-tag">forest certification</a> (FSC) be the solution for <a href="natureforpeople.org/knowledge-base/?query=illegal+logging" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=illegal+logging" class="content-tag">illegal logging</a></a> and result in responsible <a href="natureforpeople.org/knowledge-base/?query=forest+management" class="content-tag">forest management</a> in Montenegro?
---
fact_6_caption: The total area of certified forests in Montenegro is 0 ha.
---
fact_7_title: <a href="natureforpeople.org/knowledge-base/?query=fish" class="content-tag">Fish</a>eries
---
fact_7_subtitle: Sustainable fisheries in <a href="natureforpeople.org/knowledge-base/?query=skadar+lake" class="content-tag">Skadar Lake</a>
---
fact_7_copy: There is a long fishing <a href="natureforpeople.org/knowledge-base/?query=tradition" class="content-tag">tradition</a> on Skadar Lake that annually <a href="http://www.greenhome.co.me/faj<a href="natureforpeople.org/knowledge-base/?query=lov" class="content-tag">lov</a>i/greenhome/attach_fajlovi/eng/main-pages/2011/11/pdf/Fish_<a href="natureforpeople.org/knowledge-base/?query=fauna" class="content-tag">fauna</a>_of_Moraca_River_and_Skadar_Lake.pdf" target="_blank">contributes EUR 1.8 million</a> to the local economy and is the primary occupation of about 400 fishermen on the lake. The annual catch is about 1000 t.
---
fact_7_question: Do <a href="natureforpeople.org/knowledge-base/?query=decision+makers" class="content-tag">decision makers</a> and fishermen understand that a sustainable <a href="natureforpeople.org/knowledge-base/?query=fishery" class="content-tag">fishery</a> is the only way to ensure over the long-term livelihoods and a sufficient quantity of fish in Skadar Lake?
---
fact_7_caption: About 95% of Montenegro’s <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=freshwater%22" class="content-tag">freshwater"</a> class="content-tag">freshwater</a> <a href="natureforpeople.org/knowledge-base/?query=fish+stock" class="content-tag">fish stock</a> comes from Skadar Lake.
---
fact_8_title: Honeymaking
---
fact_8_subtitle: Green jobs
---
fact_8_copy: The total number of beehives is estimated at 50000. Three national parks (Biogradska gora, Prokletije and Skadar Lake) together have more than 10000 beehives that produce 134 tons of honey. It is believed that the preserved ecosystems in protected areas are crucial areas for beekeeping in Montenegro.
---
fact_8_question: Do protected area managers cooperate with entrepreneurs in protected areas whose <a href="natureforpeople.org/knowledge-base/?query=businesses" class="content-tag">businesses</a> support the preservation of protected areas? Do protected area planning documents consider green businesses, and do the entrepreneurs support protected area <a href="natureforpeople.org/knowledge-base/?query=initiatives" class="content-tag">initiatives</a>?
---
fact_8_caption: Beekeeping is very developed in the Skadar Lake area where it is estimated that there are about 7500 beehives with an annual production of almost 80 tons of honey.
---
fact_9_title: Wild fruits and plants
---
fact_9_subtitle: Beneficial functions of forests
---
fact_9_copy:
<p>It is estimated that 170 tons of berries, 30 tons of medical herbs and 70 tons of mushrooms are picked in Biogradska Gora National Park every year. This generates about EUR 1 million annually, with the nationwide total reaching 5 million.</p>
<p>The protected area has a significant role to play in the protection of ecosystems that enable the production of honey and collection of wild edible plants, as well as in the control of the sustainable use of <a href="natureforpeople.org/knowledge-base/?query=natural+resources" class="content-tag">natural resources</a>.</p>
---
fact_9_question:Has <a href="natureforpeople.org/knowledge-base/?query=market" class="content-tag">market</a> infrastructure for local <a href="natureforpeople.org/knowledge-base/?query=products" class="content-tag">products</a> and wild edible foods been developed with the aim of supplementing <a href="natureforpeople.org/knowledge-base/?query=incomes" class="content-tag">incomes</a> for local residents?
---
fact_9_caption: It is estimated that 970 tons of berries are picked in Prokletije and Biogradska Gora National Parks.
---
cta_button_text: Let's solve <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=challenge" class="content-tag">challenge</a>s" class="content-tag">challenges</a> together
---
fact_1_title_icon: cntry-msg-tourism
---
fact_2_title_icon: cntry-msg-tourism
---
fact_3_title_icon: cntry-msg-jobs
---
fact_4_title_icon: cntry-msg-bridge
---
fact_5_title_icon: cntry-msg-hydro-power
---
fact_6_title_icon: cntry-msg-forest
---
fact_7_title_icon: cntry-msg-fishing
---
fact_8_title_icon: cntry-msg-honey-jar
---
fact_9_title_icon: cntry-msg-bush
---
fact_1_infobox:
<p>
<a href="https://www.wttc.org/-/media/files/reports/economic-impact-<a href="natureforpeople.org/knowledge-base/?query=research" class="content-tag">research</a>/countries-2017/montenegro2017.pdf" target="_blank"><a href="natureforpeople.org/knowledge-base/?query=travel" class="content-tag">Travel</a> & Tourism, <a href="natureforpeople.org/knowledge-base/?query=economic+impact" class="content-tag">Economic impact</a> 2017, Montenegro</a>
</p>
---
fact_2_infobox:
<ul>
<li><a href="https://www.monstat.org/userfiles/file/publikacije/CG%20U%20BROJKAMA/MONSTAT_ENG_fin.pdf" target="_blank">Montenegro In Figures 2016.</li>
<li><a href="http://www.parksdinarides.org" target="_blank">Parks Dinarides</a></li>
<li><a href="https://www.cbd.int/doc/world/me/me-nr-05-en.pdf" target="_blank">The Fifth National Report to the United Nations Convention on Biological Diversity</a></li>
<ul>
---
fact_3_infobox:
<p>Data of the Public Enterprise for National Parks of Montenegro.</p>
---
fact_4_infobox:
<ul>
<li><a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/rivers_<a href="natureforpeople.org/knowledge-base/?query=life" class="content-tag">life</a>lines_of_the_dinaric_arc_2.pdf" target="_blank">Rivers: lifelines of the <a href="natureforpeople.org/knowledge-base/?query=dinaric+arc" class="content-tag">Dinaric Arc</a></a></li>
<li><a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/sustainable_hydropower_in_the_dinaric_arc_brief_guide_for_investors_1.pdf" target="_blank">Sustainable Hydropower in the Dinaric arc, A brief Guide for Investors</a></li>
</ul>
---
fact_5_infobox:
<ul>
<li><a href="http://www.minpolj.gov.me/ResourceManager/FileDownload.aspx?rId=228513&rType=2" target="_blank"><a href="natureforpeople.org/knowledge-base/?query=water+management" class="content-tag">Water management</a> strategy of Montenegro</a></li>
<li><a href=" http://www.epcg.com/en/about-us/electricity-production-and-electro-energetic-balance" target="_blank">Electricity production and electro <a href="natureforpeople.org/knowledge-base/?query=energy" class="content-tag">energy</a> balance</a></li>
</ul>
---
fact_6_infobox:
<ul>
<li><a href="http://www.fao.org/3/a-i3710e.pdf" target="_blank">State of the World’s Forests: Enhancing the socio<a href="natureforpeople.org/knowledge-base/?query=economic+benefits" class="content-tag">economic benefits</a> from forests</a></li>
<li><a href="https://www.monstat.org/userfiles/file/publikacije/godisnjak%202015/12.sumarstvo.pdf" target="_blank">Statistical Yearbook of Montenegro 2015</a></li>
</ul>
---
fact_7_infobox:
<p>
<a href=" http://www.greenhome.co.me/fajlovi/greenhome/attach_fajlovi/eng/main-pages/2011/11/pdf/Fish_fauna_of_Moraca_River_and_Skadar_Lake.pdf" target="_blank">Procjena uticaja na životnu sredinu brana na Morači na riblju faunu rijeke Morače i Skadarskog jezera</a>
</p>
---
fact_8_infobox:
<ul>
<li><a href="http://dev.cor.org.me/files/pdf/PAF%20-%20EVPA%20in%20MONTENEGRO-Final-July%202011.pdf" target="_blank"><a href="natureforpeople.org/knowledge-base/?query=economic+valuation" class="content-tag">Economic valuation</a> of Montenegro’s protected area system</a></li>
<li><a href="http://<a href="natureforpeople.org/knowledge-base/?query=procurement" class="content-tag">procurement</a>-notices.undp.org/view_file.cfm?doc_id=31744", target="_blank">The economic value of protected areas in Montenegro</a></li>
</ul>
---
fact_9_infobox:
<ul>
<li><a href="http://dev.cor.org.me/files/pdf/PAF%20-%20EVPA%20in%20MONTENEGRO-Final-July%202011.pdf" target="_blank">Economic valuation of Montenegro’s protected area system</a></li>
<li><a href="http://procurement-notices.undp.org/view_file.cfm?doc_id=31744", target="_blank">The economic value of protected areas in Montenegro</a></li>
</ul>
---
picto_1_infobox:
<p><a href="http://procurement-notices.undp.org/view_file.cfm?doc_id=31744">The Economic Value of Protected Areas in Montenegro</a></p>
---
picto_2_infobox:
<p>With less than EUR 500,000 in revenue in year 2009, revenue has risen to almost EUR 1,000,000 in 2013. Data of the Public Enterprise for National Parks of Montenegro.</p>
---
picto_3_infobox:
<p><a href="http://procurement-notices.undp.org/view_file.cfm?doc_id=31744" target="_blank">The economic value of protected areas in Montenegro</a></p>
---
picto_4_infobox:
<p>
<a href="http://whc.unesco.org/en/list/100" target="_blank">UNESCO - Durmitor National Park</a>
</p>
---
picto_5_infobox:
<p><a href="http://www.epcg.com/o-nama/proizvodnja-i-elektroenergetski-bilans" target="_blank">Proizvodnja i Elektroenergetski Bilans, Elektroprivreda Crne Gore</a></p>
---
picto_6_infobox:
<p><a href=" http://www.fao.org/forest-resources-<a href="natureforpeople.org/knowledge-base/?query=assessment" class="content-tag">assessment</a>/current-assessment/en/" target="_blank">Global Forest Resources Assessments</a></p>
---
picto_7_infobox:
<p><a href="http://www.greenhome.co.me/fajlovi/greenhome/attach_fajlovi/eng/main-pages/2011/11/pdf/Fish_fauna_of_Moraca_River_and_Skadar_Lake.pdf" target="_blank">Fish fauna of Moraca River and Skadar Lake</a></p>
---
picto_8_infobox:
<ul>
<li><a href="http://dev.cor.org.me/files/pdf/PAF%20-%20EVPA%20in%20MONTENEGRO-Final-July%202011.pdf" target="_blank">Economic valuation of Montenegro’s protected area system</a></li>
<li><a href="http://procurement-notices.undp.org/view_file.cfm?doc_id=31744", target="_blank">The economic value of protected areas in Montenegro</a></li>
</ul>
---
picto_9_infobox:
<p>
<a href="http://dev.cor.org.me/files/pdf/PAF%20-%20EVPA%20in%20MONTENEGRO-Final-July%202011.pdf" target="_blank">Economic valuation of Montenegro’s protected area system</a>
</p>
---
