<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: knowledge_base
---
slug: knowledge-base
---
title: <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=knowledge+base" class="content-tag">Knowledge base</a>
---
main_headline: Knowledge base
---
backline: Search articles
---
cta_button_text: Let's solve <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=challenge" class="content-tag">challenge</a>s" class="content-tag">challenges</a> together
---
search_button_text: SEARCH
---
search_placeholder: Start searching...
---
no_results_header: No results
---
no_results_text: There are no results for your query. Try with some of our predefined search terms
---
predefined_search_text: Predefined Search Terms:
---
select_country: Select Country
---
all_countries: All countries
---