<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: country
---
_template: croatia.html
---
title: Croatia
---
banner_title: Croatia
---
banner_message: Clean <a href="natureforpeople.org/knowledge-base/?query=air" class="content-tag">air</a>, fresh <a href="natureforpeople.org/knowledge-base/?query=water" class="content-tag">water</a>, <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=food" class="content-tag">food</a>, <a href="natureforpeople.org/knowledge-base/?query=pollination" class="content-tag">pollination</a>, fibers, medicine and so much <a href="natureforpeople.org/knowledge-base/?query=more" class="content-tag">more</a> that nature gives us every day... for free.
---
banner_button_text: Find out more
---
banner_image_meta: <a href="natureforpeople.org/knowledge-base/?query=nature+park" class="content-tag">Nature Park</a> Lastovo islands
---
more_info_title: Source and more information
---
fact_1_title: <a href="natureforpeople.org/knowledge-base/?query=tourism" class="content-tag">Tourism</a>
---
fact_1_subtitle: The number of <a href="natureforpeople.org/knowledge-base/?query=visitors" class="content-tag">visitors</a>
---
fact_1_copy: All <a href="natureforpeople.org/knowledge-base/?query=protected+area" class="content-tag">protected area</a>s make a profit from tourism, and in two thirds of <a href="natureforpeople.org/knowledge-base/?query=protected+areas" class="content-tag">protected areas</a> tourism has been the main source of profit for nearby <a href="natureforpeople.org/knowledge-base/?query=communities" class="content-tag">communities</a>. Areas of protected nature are connected to <a href="natureforpeople.org/knowledge-base/?query=local+<a href="natureforpeople.org/knowledge-base/?query=development" class="content-tag">development</a>" class="content-tag">local development</a> of tourism.
---
fact_1_question: Do tourism strategies recognize protected areas and their preserved natural values as d<a href="natureforpeople.org/knowledge-base/?query=rivers" class="content-tag">rivers</a> of development?
---
fact_1_caption: Number of sold tickets in national and <a href="natureforpeople.org/knowledge-base/?query=nature+<a href="natureforpeople.org/knowledge-base/?query=parks" class="content-tag">parks</a>" class="content-tag">nature parks</a> in 2016
---
fact_2_title: Water
---
fact_2_subtitle: <a href="natureforpeople.org/knowledge-base/?query=income" class="content-tag">Income</a> from usage of water
---
fact_2_copy: The annual profit of two <a href="natureforpeople.org/knowledge-base/?query=hydropower" class="content-tag">hydropower</a> plants using water from protected areas on Velebit is <a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/vrednovanje_doprinosa_ekosustava_nacionalnog_parka_sjeverni_velebit_i_parka_prirode_vele.pdf" target="_blank"><a href="natureforpeople.org/knowledge-base/?query=eu" class="content-tag">EU</a>R 60 million</a>. Their annual <a href="natureforpeople.org/knowledge-base/?query=investment" class="content-tag">investment</a> in the protection of 200.000 hectares of <a href="natureforpeople.org/knowledge-base/?query=forest" class="content-tag">forest</a> ecosystem is <a href="http://www.mps.hr/default.aspx?id=8451" target="_blank">only 0,0265% of hydropower plant’s income</a>. These revenues go to Croatian <a href="natureforpeople.org/knowledge-base/?query=forests" class="content-tag">forests</a> that should spend that money on <a href="natureforpeople.org/knowledge-base/?query=conservation" class="content-tag">conservation</a> measures for the forest ecosystem, because without quality <a href="natureforpeople.org/knowledge-base/?query=forest+cover" class="content-tag">forest cover</a> there wouldn’t be available water to produce electricity in <a href="natureforpeople.org/knowledge-base/?query=hydropower+plants" class="content-tag">hydropower plants</a>.
---
fact_2_question: What strategies should be used for recognising and valuing <a href="natureforpeople.org/knowledge-base/?query=ecosystem+services" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=ecosystem+services" class="content-tag">ecosystem services</a></a> that nature provides and ensure that part of profits are used to compensate protected areas?
---
fact_2_caption: Only 2.76% of the rivers in Croatia flows freely and has no barriers from the source to embouchere.
---
fact_3_title: <a href="natureforpeople.org/knowledge-base/?query=jobs" class="content-tag">Jobs</a>
---
fact_3_subtitle: Jobs in <a href="natureforpeople.org/knowledge-base/?query=nature+protection" class="content-tag">Nature Protection</a>
---
fact_3_copy: Eight <a href="natureforpeople.org/knowledge-base/?query=national+parks" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=national+park" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=national+park" class="content-tag">national park</a></a>s</a> and 11 nature parks employ more than <a href="https://vlada.gov.hr/UserDocsImages//Sjednice/2015/253%20sjednica%20Vlade//253%20-%209a.pdf" target="_blank">1,300 people, of whom only 15 percent</a> works on <a href="natureforpeople.org/knowledge-base/?query=nature+conservation" class="content-tag">nature conservation</a> while others work mostly in the accompanying <a href="natureforpeople.org/knowledge-base/?query=activities" class="content-tag">activities</a> (hospitality, maintenance ...). From the total number of employees in these protected areas two thirds work in only one protected area.

Do <a href="natureforpeople.org/knowledge-base/?query=decision+makers" class="content-tag">decision makers</a> understand the <a href="natureforpeople.org/knowledge-base/?query=opportunities" class="content-tag">opportunities</a> that nature protection provides for keeping a highly educated young people in <a href="natureforpeople.org/knowledge-base/?query=rural+area" class="content-tag">rural area</a>s and their contribution to the local development?
---
fact_3_question: Do decision makers understand the opportunities that nature protection provides for keeping a highly educated young people in rural areas and their contribution to the local development?
---
fact_3_caption: In 39% of protected areas <a href="natureforpeople.org/knowledge-base/?query=employment" class="content-tag">employment</a> in protected area <a href="natureforpeople.org/knowledge-base/?query=management" class="content-tag">management</a> is the main source of income for <a href="natureforpeople.org/knowledge-base/?query=local+people" class="content-tag">local people</a>.
---
fact_4_title: <a href="natureforpeople.org/knowledge-base/?query=forestry" class="content-tag">Forestry</a>
---
fact_4_subtitle: Distribution of income
---
fact_4_copy: In 2015 the forestry sector had a profit of <a href="http://portal.hrsume.hr/images/stories/godisnja-pos<a href="natureforpeople.org/knowledge-base/?query=lov" class="content-tag">lov</a>na-izvjesca/godisnje_izvjesce_za_2015.pdf" targe="_blank">2 billion HRK</a>, or <a href="http://www.hkisdt.hr/podaci/2015/ostalo/250_godina-26_02_2015-SZ.pdf" target="_blank">1.4 percent of GDP</a>. However local <a href="natureforpeople.org/knowledge-base/?query=population" class="content-tag">population</a>s profited from forestry in one out of 10 protected areas (nature parks) only through forest/fire food sale.
---
fact_4_question: Are <a href="natureforpeople.org/knowledge-base/?query=local+communities" class="content-tag">local communities</a> and advisory services well informed about opportunities and sustainable <a href="natureforpeople.org/knowledge-base/?query=business" class="content-tag">business</a> <a href="natureforpeople.org/knowledge-base/?query=practice" class="content-tag">practice</a>s, which are not only based on its cutting? Do they have sufficient support to develop those sustainable business practices?
---
fact_4_caption: The business sector has a significant gain in three protected areas, while local people together with the business sector <strong>in only one</strong>.
---
fact_5_title: Aqua<a href="natureforpeople.org/knowledge-base/?query=culture" class="content-tag">culture</a>
---
fact_5_subtitle: Fastest growing food sector in the world
---
fact_5_copy: Aquaculture today represents almost 50% of the <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=fish" class="content-tag">fish</a>ery" class="content-tag">fishery</a> <a href="natureforpeople.org/knowledge-base/?query=product" class="content-tag">product</a>s that are on the <a href="natureforpeople.org/knowledge-base/?query=market" class="content-tag">market</a>. Only responsible aquaculture can guarantee a stabile <a href="natureforpeople.org/knowledge-base/?query=production" class="content-tag">production</a> that wouldn’t have a negative <a href="natureforpeople.org/knowledge-base/?query=impact" class="content-tag">impact</a> on the <a href="natureforpeople.org/knowledge-base/?query=environment" class="content-tag">environment</a>. <a href="natureforpeople.org/knowledge-base/?query=europe" class="content-tag">Europe</a> is the largest importer of fishery <a href="natureforpeople.org/knowledge-base/?query=products" class="content-tag">products</a> in the world. By choosing fishery products which are sustainable, we can provide the future for our seas and people.
---
fact_5_question: Does fishery sector monitor <a href="natureforpeople.org/knowledge-base/?query=trends" class="content-tag">trends</a> of <a href="natureforpeople.org/knowledge-base/?query=sustainable+aquaculture" class="content-tag">sustainable aquaculture</a> and do they include them in national le<a href="natureforpeople.org/knowledge-base/?query=gis" class="content-tag">gis</a>lation? Do you buy certified fish products - MSC certification for fishery products from catch or ASC for fishery products from breeding?
---
fact_5_caption: 12 to 17 kilos of small blue fish is necessary for breeding one kilogram of tuna in the Adriatic
---
fact_6_title: Fishery
---
fact_6_subtitle: Sustainable fishery in Adriatic sea
---
fact_6_copy: It is estimated that 93% of <a href="natureforpeople.org/knowledge-base/?query=fish+stock" class="content-tag">fish stock</a> in Mediterranean Sea, and thus in Adriatic, are in <a href="https://www.nature.com/articles/srep44491.epdf?author_access_token=ehT2hgUO6aKq1T32eajg_dRgN0jAjWel9jnR3ZoTv0MoD2X2fubsnPGcl5h8WifHMoCnYg1--KEk1CQgUwetfoxbv52xpuAC4Xi4pepG56_EgGB8DMVLyPOjyS-qb3AT" target="_blank">poor condition</a>, and one of the main causes for this is unsustainable fishing. If we continue with this pace soon we wouldn’t have any fish in the sea.
---
fact_6_question: Do decision makers and fishermen understand that sustainable fishing is the only way towards long-term <a href="natureforpeople.org/knowledge-base/?query=survival" class="content-tag">survival</a> and enough <a href="natureforpeople.org/knowledge-base/?query=fish+stocks" class="content-tag">fish stocks</a> in Adriatic Sea?
---
fact_6_caption: In 2015 more than 7000 boats shorter than 12 meters were fishing in the Croatian part of Adriatic Sea
---
fact_7_title: Rivers
---
fact_7_subtitle: Natural Flow
---
fact_7_copy: <a href="natureforpeople.org/knowledge-base/?query=analysis" class="content-tag">Analysis</a> of rivers under <a href="natureforpeople.org/knowledge-base/?query=threat" class="content-tag">threat</a> of unsustainable <a href="natureforpeople.org/knowledge-base/?query=hydropower+development" class="content-tag">hydropower development</a> has shown that 73 percent of Croatia’s rivers are intact (3.301 km), and are rich in <a href="natureforpeople.org/knowledge-base/?query=biodiversity" class="content-tag">biodiversity</a>. At the same time, there is an increasing demand for using the rivers for electric <a href="natureforpeople.org/knowledge-base/?query=energy" class="content-tag">energy</a> production, which very often have extremely negative consequences for the natural values of the river as well as usual way of using space and <a href="natureforpeople.org/knowledge-base/?query=natural+resources" class="content-tag">natural resources</a>.
---
fact_7_question: How to ensure that <a href="natureforpeople.org/knowledge-base/?query=investors" class="content-tag">investors</a> build and manage hydropower plants in accordance with globally recognized <a href="natureforpeople.org/knowledge-base/?query=guidelines" class="content-tag">guidelines</a> for the <a href="natureforpeople.org/knowledge-base/?query=sustainable+development" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=sustainable+development" class="content-tag">sustainable development</a></a> of hydropower? How to ensure that the government declare the areas in which the construction of hydropower plants is not allowed.
---
fact_7_caption: One family of sand martins eats more than 10 000 mosquitos daily.
---
cta_button_text: Let's solve <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=challenge" class="content-tag">challenge</a>s" class="content-tag">challenges</a> together
---
fact_1_title_icon: cntry-msg-tourism
---
fact_2_title_icon: cntry-msg-hydro-power
---
fact_3_title_icon: cntry-msg-jobs
---
fact_4_title_icon: cntry-msg-forest
---
fact_5_title_icon: cntry-msg-fish-plate
---
fact_6_title_icon: cntry-msg-fishing
---
fact_7_title_icon: cntry-msg-bridge
---
fact_1_infobox:

<p>
<a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/pa_bat_report_2017_a5__hr__verzija_za_web.pdf">The Protected Areas <a href="natureforpeople.org/knowledge-base/?query=benefits" class="content-tag">Benefits</a> <a href="natureforpeople.org/knowledge-base/?query=assessment" class="content-tag">Assessment</a> Tool (PA-BAT) in Croatia</a></p>
---
fact_2_infobox:

<p>
<a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/vrednovanje_doprinosa_ekosustava_nacionalnog_parka_sjeverni_velebit_i_parka_prirode_vele.pdf">Vrednovanje doprinosa ekosustava Nacionalnog parka Sjeverni Velebit i Parka prirode Velebit gospodarskom rastu i boljitku čovjeka: Republika Hrvatska</a><br />
<a href="http://www.mps.hr/default.aspx?id=8451">Naknade za korištenje općekorisnih funkcija šume</a><br />
Forests are filtering water and preventing <a href="natureforpeople.org/knowledge-base/?query=erosion" class="content-tag">erosion</a> while reducing the formation of sediment and thus contribute to the functioning of hydropower plants</p>
---
fact_3_infobox:

<p>
<a href="https://vlada.gov.hr/UserDocsImages//Sjednice/2015/253%20sjednica%20Vlade//253%20-%209a.pdf">Draft report on the status of nature in the Republic of Croatia for the period of 2008 – 2012, State Institute for Nature Protection, Zagreb, 2014</a></p>
---
fact_4_infobox:

<p>
<a href="http://portal.hrsume.hr/images/stories/godisnja-poslovna-izvjesca/godisnje_izvjesce_za_2015.pdf">Hrvatske šume - <a href="natureforpeople.org/knowledge-base/?query=annual+report" class="content-tag">Annual Report</a> 2015.</a><br />
<a href="http://www.hkisdt.hr/podaci/2015/ostalo/250_godina-26_02_2015-SZ.pdf">Forest sector overview - Hrvatske šume</a></p>
---
fact_5_infobox:

<p>
<a href="http://www.mps.hr/<a href="natureforpeople.org/knowledge-base/?query=ribarstvo" class="content-tag">ribarstvo</a>/UserDocsImages/NSPA%20Programska%20polazi%C5%A1ta%20i%20<a href="natureforpeople.org/knowledge-base/?query=ciljevi" class="content-tag">ciljevi</a>.pdf" target="_blank">National strategic plan for development of aquaculture for the period 2014-2020</a>
</p>

<p>
Members of the Marikultura Cluster produce over 4000 tonnes of tuna per year, 6000 tonnes of white fish and 3000 tonnes of shellfish and 20 million fishes of fish spawn<br/>
Source: <a href="http://www.klastermarikultura.hr/o-nama/12-klaster-marikultura" target="_blank">Klaster marikultura</a>
</p>

<p>
<a href="https://www.msc.org/" target="_blank">https://www.msc.org</a><br/>
<a href="http://www.asc-aqua.org" target="_blank">http://www.asc-aqua.org</a>
</p>
---
fact_6_infobox:

<p>
<a href="https://www.nature.com/articles/srep44491.epdf?author_access_token=ehT2hgUO6aKq1T32eajg_dRgN0jAjWel9jnR3ZoTv0MoD2X2fubsnPGcl5h8WifHMoCnYg1--KEk1CQgUwetfoxbv52xpuAC4Xi4pepG56_EgGB8DMVLyPOjyS-qb3AT" target="_blank">Historical changes of the Mediterranean Sea ecosystem: modelling the role and impact of primary productivity and fisheries changes over time</a>
</p>
---
fact_7_infobox:
<p>Najvažniji prijedlozi za povećanje održivosti brana uključuju:</p>

<ul>
<li>Dobivanje potpore <a href="natureforpeople.org/knowledge-base/?query=javnost" class="content-tag">javnost</a>i na temelju pouzdanih informacija koje institucionalnim dionicima i lokalnom stanovništvu omogućuju smisleno sudjelovanje u odlučivanju.</li>
<li>Procjenjivanje svih opcija, pridavanje jednake težine društvenim i ekološkim aspektima kao i tehničkim čimbenicima te razmatranje postojećih brana s tehničkog i društvenog aspekta.</li>
<li>Izvlačenje maksimuma koristi iz postojećih brana prije izgradnje novih.</li>
<li>Promicanje razumijevanja o vodnim <a href="natureforpeople.org/knowledge-base/?query=ekosustavi" class="content-tag">ekosustavi</a>ma i njihovom održavanju duž cijelog riječnog sliva.</li>
<li>Dijeljenje koristi brana.</li>
<li>Izgradnja u skladu s najboljim dostupnim dogovorenim standardima.</li>
<li>Razmatranje prekograničnih utjecaja, posebice u projektima koji uključuju preusmjeravanje vode.</li>
</ul>

<p>Source: <a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/guide_for_investors_cro__izmjena_2016_.pdf">Guide for investors</a></p>
---
picto_1_infobox:
<p>Croatian Agency for Nature and Environment, 2016</p>
---
picto_2_infobox:
<p><a href="natureforpeople.org/knowledge-base/?query=wwf" class="content-tag">WWF</a> Adria <a href="natureforpeople.org/knowledge-base/?query=statistics" class="content-tag">statistics</a> – contact Irma Popović Dujmović</p>
---
picto_3_infobox:
<p><a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/pa_bat_report_2017_a5__hr__verzija_za_web.pdf">The Protected Areas Benefits Assessment Tool (PA-BAT) in Croatia</a></p>
---
picto_4_infobox:
<p>
Business sector has infome from forestry in these PAs: Biokovo, Lonjsko polje, Papuk, Velebit, while local comm<a href="natureforpeople.org/knowledge-base/?query=unity" class="content-tag">unity</a> only in nature park Velebit.<br />
Izvor: <a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/pa_bat_report_2017_a5__eng__verzija_za_web.pdf" target="_blank">PA-BAT Hrvatska</a>
</p>
---
picto_5_infobox:

<p>Gjurčević, Emil. Feeding and Fish <a href="natureforpeople.org/knowledge-base/?query=health" class="content-tag">Health</a>. Croatian Academy of <a href="natureforpeople.org/knowledge-base/?query=science" class="content-tag">Science</a> and Arts in <a href="natureforpeople.org/knowledge-base/?query=bosnia+and+herzegovina" class="content-tag">Bosnia and Herzegovina</a>, Mostar, BiH; Faculty of Agronomy and Food Technology of the University of Mostar, BiH; Faculty of <a href="natureforpeople.org/knowledge-base/?query=agriculture" class="content-tag">Agriculture</a>, University of Zagreb. Mostar, 2016</p>
---
picto_6_infobox:
<p>
Fishing of small pelagic fish represents the most important segment of fisheries in Croatia, which accounts for more than 80% of the total catch.<br />
<a href="http://www.dzs.hr/Hrv_Eng/publication/2016/01-04-01_01_2016.htm" target="_blank">Fishery in 2015</a>
</p>
---
picto_7_infobox:

<p><a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/wwf_bregunica_<a href="natureforpeople.org/knowledge-base/?query=facts" class="content-tag">facts</a>heet_final.pdf">Bregunica factsheet</a></p>
---
