<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: index
---
title: Vrijednost naše prirode
---
headline: Prepoznajte vrijednost naše prirode
---
message:

Regija u kojoj živimo prepoznata je diljem svijeta po izuzetnim prirodnim <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=vrijednosti" class="content-tag">vrijednosti</a>ma: netaknutim rijekama, šumama visoke vrijednosti, jedinstvenoj obali i bogatom divljem svijetu.<br /><br />
Prepoznamo li i sami vrijednost prirode koja nas okružuje, ozbiljnije ćemo shvatiti obvezu njezine zaštite koja se tiče svakog pojedinca.
---
<a href="natureforpeople.org/knowledge-base/?query=facts" class="content-tag">facts</a>_card_1_title: <a href="natureforpeople.org/knowledge-base/?query=za%C5%A1ti%C4%87ena+podru%C4%8Dja" class="content-tag">Zaštićena područja</a> čine 14 % ukupne površine regije
---
facts_card_1_body: Površina zaštićenih područja u regiji iznosi 52150km<sup>2</sup>
---
facts_card_2_title: 43 % šuma u regiji je certificirano
---
facts_card_2_body: Ukupna površina pod šumama jest 110853km<sup>2</sup>
---
facts_card_3_title: Iznimni riječni dije<a href="natureforpeople.org/knowledge-base/?query=lov" class="content-tag">lov</a>i čine 66% ukupnog riječnog toka
---
facts_card_3_body: Ukupna duljina analiziranih riječnih tokova jest 8.739km
---
facts_card_1_link: https://www.protectedplanet.net/country/HRV
---
facts_card_2_link: http://www.global<a href="natureforpeople.org/knowledge-base/?query=forest" class="content-tag">forest</a>watch.org/countries
---
facts_card_3_link: http://awsassets.panda.org/downloads/<a href="natureforpeople.org/knowledge-base/?query=wwf" class="content-tag">wwf</a>_brosura_print_eng_1.pdf
---
facts_cta: Izvor
---
learn_<a href="natureforpeople.org/knowledge-base/?query=more" class="content-tag">more</a>_title_1: Priroda i ljudi
---
learn_more_title_2: Održivo poslovanje
---
learn_more_title_3: Vrijednost zaštićenih područja
---
learn_more_cta: Saznaj više
---
scroll_to_map_button_text: Prouči mapu za više informacija
---
learn_more_backline: Saznaj više
---
about_backline: O nama
---
about_headline: Zaštićena područja za prirodu i ljude
---
about_content:

<p>Prirodu uzimamo zdravo za gotovo. A ona vrijedi puno više no što uopće možemo pomisliti. Stranica se temelji na podacima, pričama i primjerima dobrih praksi kako koristiti prirodne vrijednosti na održiv način i tako doprinijeti ekonomskom i društvenom razvoju naše regije.</p>
<p>Nadamo se da će predstavljene informacije potaknuti:</p>
<ul>
<li><strong>Donosioce odluka</strong> u svim sektorima da prilikom donošenja zakona i odluka uzmu u obzir sve prirodne vrijednosti,</li>
<li><strong>Poslovni sektor</strong> da integrira zaštitu i održivo korištenje prirodnog i društvenog kapitala u svojem poslovanju.</li>
<li><strong>Lokalne zajednice</strong> da aktivnije sudjeluju u upravljanju prirodnim resursima i uključuju u donošenje odluka na lokalnim razinama,</li>
<li><strong>Sve građane</strong> da se aktiviraju u zaštiti naših prirodnih vrijednosti.</li>
</ul>
