<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: index
---
title: <a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">Nature</a> <em>&</em> People
---
headline: Lorem ipsum subheadline copy
---
blurb_title: This project is supported by out friends and <a href="natureforpeople.org/knowledge-base/?query=partners" class="content-tag">partners</a>
---
blurb: Thanks for supporting us in this project.<br/>Nature & people will appreciate that.
---
message:

Our region is becoming recognized <a href="natureforpeople.org/knowledge-base/?query=worldwide" class="content-tag">worldwide</a> for its exceptional natural values. It is our responsibility to balance <a href="natureforpeople.org/knowledge-base/?query=conservation" class="content-tag">conservation</a> of our gorgeous <a href="natureforpeople.org/knowledge-base/?query=rivers" class="content-tag">rivers</a>, high value <a href="natureforpeople.org/knowledge-base/?query=forest" class="content-tag">forest</a>s, unique <a href="natureforpeople.org/knowledge-base/?query=coastline" class="content-tag">coastline</a> and wild<a href="natureforpeople.org/knowledge-base/?query=life" class="content-tag">life</a> with the <a href="natureforpeople.org/knowledge-base/?query=opportunities" class="content-tag">opportunities</a> they provide for <a href="natureforpeople.org/knowledge-base/?query=development" class="content-tag">development</a>.<br /><br />
We believe that recognizing the full value of nature is an important step in the process.
---
<a href="natureforpeople.org/knowledge-base/?query=facts" class="content-tag">facts</a>_card_1_title: <a href="natureforpeople.org/knowledge-base/?query=protected+area" class="content-tag">Protected area</a>s make up 14 % of the total area of the region
---
facts_card_1_body: Total surface of <a href="natureforpeople.org/knowledge-base/?query=protected+areas" class="content-tag">protected areas</a> is 52150km<sup>2</sup>
---
facts_card_2_title: 43% of forest areas in the region are certified
---
facts_card_2_body: Area covered by forrests is 110853km<sup>2</sup>
---
facts_card_3_title: Exceptional river parts make 66% of total <a href="natureforpeople.org/knowledge-base/?query=water" class="content-tag">water</a>course
---
facts_card_3_body: Total length of ananlyzed rivers 8.739km
---
facts_card_1_link: https://www.protectedplanet.net/country/HRV
---
facts_card_2_link: http://www.globalforestwatch.org/countries
---
facts_card_3_link: http://awsassets.panda.org/downloads/<a href="natureforpeople.org/knowledge-base/?query=wwf" class="content-tag">wwf</a>_brosura_print_eng_1.pdf
---
facts_cta: Source
---
learn_<a href="natureforpeople.org/knowledge-base/?query=more" class="content-tag">more</a>_title_1: Nature & People
---
learn_more_title_2: Sustainable <a href="natureforpeople.org/knowledge-base/?query=business" class="content-tag">Business</a>
---
learn_more_title_3: Protected area values
---
learn_more_cta: Learn more
---
scroll_to_map_button_text: View map for more info
---
learn_more_backline: Learn more
---
about_backline: About
---
about_headline: Protected areas for <a href="natureforpeople.org/knowledge-base/?query=nature+and+people" class="content-tag">nature and people</a>
---
about_content:

<p>Here you will find data, stories and best <a href="natureforpeople.org/knowledge-base/?query=practice" class="content-tag">practice</a> examples of how natural values can be sustainably used to contribute to the <a href="natureforpeople.org/knowledge-base/?query=economic" class="content-tag">economic</a> and <a href="natureforpeople.org/knowledge-base/?query=social+development" class="content-tag">social development</a> of our region.</p>
<p>We hope that these arguments will encourage:</p>
<ul>
<li><strong><a href="natureforpeople.org/knowledge-base/?query=decision+makers" class="content-tag">Decision makers</a></strong> in all sectors to account for the full range of natural values in developing policies and making sound development decisions.</li>
<li><strong>Business sector</strong> to integrate conservation and enhancement of natural and social capital in business model bottom-lines</li>
<li><strong>Local <a href="natureforpeople.org/knowledge-base/?query=communities" class="content-tag">communities</a></strong> to take a more active role in the <a href="natureforpeople.org/knowledge-base/?query=governance" class="content-tag">governance</a> of <a href="natureforpeople.org/knowledge-base/?query=natural+resources" class="content-tag">natural resources</a></li>
<li><strong>All citizens</strong> to take an active role in the effort to safeguard our unique natural values as a basis for our long-term <a href="natureforpeople.org/knowledge-base/?query=prosperity" class="content-tag">prosperity</a></li>
</ul>
---
submit_title: Submit your story
---
submit_description: Download this Word document and share your story with us.
---
submit_cta_button_text: Download document
---
submit_docs_link: http://unec.edu.az/application/uploads/2014/12/pdf-sample.pdf
