<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=facts" class="content-tag">facts</a>heet
---
_template: sustainable_<a href="natureforpeople.org/knowledge-base/?query=business" class="content-tag">business</a>_factsheet.html
---
title: <a href="natureforpeople.org/knowledge-base/?query=%C5%A0umarstvo" class="content-tag">Šumarstvo</a> i odgovorno gospodarenje šumama
---
bg_text:
---
link_button: Šumarstvo
---
main_headline:
---
learn_<a href="natureforpeople.org/knowledge-base/?query=more" class="content-tag">more</a>_button: Saznaj više
---
intro_title: Odgovorno gospodarenje šumama
---
intro_body: <p class="highlight">Prema podacima <a href="natureforpeople.org/knowledge-base/?query=wwf" class="content-tag">WWF</a>-a opstanak više od dvije trećine kopnenih vrsta ovisi o šumama. O njihovu očuvanju i pravilnom korištenju ovisno je <a href="http://www.un.org/esa/<a href="natureforpeople.org/knowledge-base/?query=forest" class="content-tag">forest</a>s/wp-content/uploads/bsk-pdf-manager/83_FACT_SHEET_<a href="natureforpeople.org/knowledge-base/?query=forests" class="content-tag">FORESTS</a>ANDPEOPLE.PDF">1,6 milijardi ljudi</a>. Često čujemo da su šume „pluća svijeta” odgovorna za proizvodnju kisika koji udišemo. One su najbolji regulator emisije stakleničkih plinova koja je direktni uzrok globalnog zagrijavanja.</p>

<p>Uništavanje šuma dovodi do narušavanja cjelokupnog kopnenog ekosustava. <a href="natureforpeople.org/knowledge-base/?query=%C5%A0ume" class="content-tag">Šume</a> ne podrazumijevaju samo drveće, već i sav biljni i životinjski svijet koji u njima živi. Šumski pokrov od presudne je važnosti i za okolna poljoprivredna staništa zbog zaštite od erozije i očuvanja vodnog režima. Šume su ujedno i jedan od najznačajnijih ekonomskih resursa.</p>

<p>Nekoliko ureda WWF-a, uključujući i WWF Adriju, priprema Mediteransku šumarsku strategiju s naglaskom na očuvanje vrsta i staništa, usluga i krajobraza šumskih ekosustava. Zasad je šumarski fokus WWF Adrije u Bosni i Hercegovini koja osim šumarske važnosti sa svojim središnjim položajem u regiji treba osiguravati nesmetano kretanje životinja i odvijanje ekoloških procesa i u zemljama u okruženju.</p>

<h3 class="h3 cc-secondary">Stanje u šumarstvu i problemi u Bosni i Hercegovini</h3>

<p>Po<a href="natureforpeople.org/knowledge-base/?query=lov" class="content-tag">lov</a>ica teritorija BiH-e nalazi se pod šumama koje imaju važnu gospodarsku ulogu u državnoj ekonomiji, dok istovremeno podržavaju visoku razinu biološke raznolikosti, održavaju vodni režim, štite tlo od erozije, ublažavaju negativne učinke klimatskih promjena i pružaju niz drugih usluga društvu. Šume su oduvijek bile izvor prihoda ruralnim zajednicama kroz <a href="natureforpeople.org/knowledge-base/?query=zapo%C5%A1ljavanje" class="content-tag">zapošljavanje</a>, izvor ogrijeva i građevinskog materijala, nedrvne šumske proizvode i lov, i na taj način značajno doprinose stabilnosti u državi.</p>

<p class="highlight">Međutim, problem s kojim se suočava BiH je nedostatak političke potpore za sektor šumarstva, a samim time i adekvatne financijske podrške. U zemlji u kojoj suživot nastoje naći dva entiteta i jedan distrikt, gdje o zakonima odlučuje 13 različitih vlada, ne postoji jedinstvena šumarska <a href="natureforpeople.org/knowledge-base/?query=politika" class="content-tag">politika</a> na razini države.</p>

<p>Ključni problemi u šumarstvu su:</p>

<ul>
	<li>smanjenje površine šuma zbog prenamjene (nastanak naselja, infrastrukture, poljoprivrednih površina),</li>
	<li>pad kakvoće šuma zbog požara, bolesti, nametnika ili neprikladnih gospodarskih aktivnosti,</li>
	<li>nedostatna politička podrška slijedom čega nedostaju jedinstvena i transparentna šumarska politika, dugoročna šumarska <a href="natureforpeople.org/knowledge-base/?query=strategija" class="content-tag">strategija</a>, uključujući smislen razvoj drvne industrije.</li>
</ul>

<h3 class="h3 cc-secondary">Što radimo?</h3>

<p>WWF u BiH još od 2012. godine provodi projekt <a href="http://adria.panda.org/projekti/promoviranje_odrivog_gospodarenja_umama_kao_podrka_odrivom_razvoju_u_bosni_i_hercegovini/" target="_blank">"Promicanje odgovornog šumarstva u Bosni i Hercegovini"</a> koji financira <a href="natureforpeople.org/knowledge-base/?query=ikea" class="content-tag">IKEA</a>. Ova velika korporacija koristi se prirodnim dobrima te u okviru suradnje s WWF-om na globalnoj razini želi smanjiti negativne učinke na prirodu održivim gospodarenjem šumama, vodama i pamukom.</p>

<p class="highlight">Kako bi se šume u BiH održivo upotrebljavale potrebno je suzbiti nezakonitu trgovinu drvom i osigurati transparentnost svih faza od sječe šuma do ponude drvnog proizvoda u trgovini. Međutim, kako bi upravljanje šumama bilo održivo i dugoročno, važno je da bude odgovorno. Odgovornost se, među ostalim, temelji na poštovanju kriterija koje nudi <a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/bih_ikea_letak_a4_web.pdf" target="_blank">certifikat FCS-a.</a></p>

<p>Certificiranje šuma u Bosni i Hercegovini radi se na temelju generičkih normi FSC-a koji su jednaki za bilo koju zemlju u svijetu. Primjena FSC-a zahtijeva prilagođavanje različitim regulatornim okvirima BiH-a. WWF stoga pomaže u izradi nacionalne norme FSC-a kako bi se ubrzalo i pojeftinilo buduće certificiranje šuma u BiH. Izrada norme FSC-a u BiH započela je 2015. godine osnutkom radne skupine predstavnika oba entiteta i Brčko distrikta. Trenutačno je pri kraju izrada prvog nacrta norme FSC-a za BiH.</p>

<p>Dosad je u okviru projekta <a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/promocija_odgovornog_gazdovanja_sumama_u_bih_prp.pdf" target="_blank">certificirano 56.169 ha u Tuzlanskom i 36.872 ha šuma u Srednjebosanskom kantonu</a> (ukupno 93.041 ha). Zasad se <a href="natureforpeople.org/knowledge-base/?query=fsc+certifikat" class="content-tag">FSC certifikat</a>-a  pokazao se kao najbolji dostupni alat za borbu protiv nezakonite trgovine drvom u Bosni i Hercegovini i podršku <a href="natureforpeople.org/knowledge-base/?query=konkurentnost" class="content-tag">konkurentnost</a>i na tržištima <a href="natureforpeople.org/knowledge-base/?query=eu" class="content-tag">EU</a>-a.</p>

<p>Rezultat certificiranja u BiH je i identificiranje šuma visoke zaštitne <a href="natureforpeople.org/knowledge-base/?query=vrijednosti" class="content-tag">vrijednosti</a> na temelju velike <a href="natureforpeople.org/knowledge-base/?query=bioraznolikost" class="content-tag">bioraznolikost</a>i, važnih ekoloških procesa te socioloških, kulturnih i religijskih obilježja. Ove informacije korištene su u internetskoj bazi podataka <a href="http://www.habeas-med.org/web<a href="natureforpeople.org/knowledge-base/?query=gis" class="content-tag">gis</a>/bh_en/" target="_blank">HABEAS</a> koja služi za utvrđivanje i vrednovanje pojedinih usluga šuma visoke zaštitne vrijednosti.</p>

<p>Značajna je uloga WWF-a u poticanju dijaloga u procesu izrade sadašnjeg nacrta federalnog zakona o šumama. Federacija BiH već je niz godina bez zakona o šumama koji je donedavno postojao u nekoliko suprotstavljenih varijanti nacrta. Okupljanjem dionika suprotstavljenih stavova i izradom studije o dosadašnjoj federalnoj šumarskoj legislativi pomoglo se izradi novog zakona o šumama koji je trenutačno u parlamentu.</p>

<p>Kako je BiH kandidat za članstvo u EU-u, nužno je poznavanje  Uredbe EU-a o drvu. Njome su postavljena stroga pravila o sljedivosti drva koje prelazi granice EU-a u cilju sprječavanja ilegalne trgovine drvom. Poznavanje ove Uredbe i usklađivanje šumarstva i drvne industrije nužno je za opstanak BiH-a na tržištu EU-a. WWF je ojačao kapacitete u šumarstvu i drvnoj industriji BiH-a po pitanju poznavanja ove Uredbe i objavio <a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/vodic_eutr__medium_format_170x230__adaptacija_za_web.pdf" target="_blank">Vodič za primjenu uredbe drvetu EU u BIH</a>.</p>

<h3 class="h3 cc-secondary">Što želimo postići?</h3>

<p>WWF-a namjerava nastaviti certificirati šume u BiH te izraditi normu FSC  za Bosnu i Hercegovinu. Zahvaljujući interesu IKEA-e da ulaže u šume BiH-a, WWF će nastaviti okupljati dionike u okviru platforme za dijalog o zakonu o šumama te pokrenuti razmjenu iskustva o upravljanju privatnim šumama u zemljama EU-a, što za sada nedostaje u šumarskoj politici BiH-a.</p>

<p class="highlight">Certificiranje šuma, donošenje zakona o šumama te poznavanje zakonodavstva EU-a prepoznati su kao učinkovita sredstva na putu prema održivom šumarstvu u Bosni i Hercegovini.</p>
---
learn_more: Više
---
sust_business_1: Hidroenergetika
---
sust_business_2: <a href="natureforpeople.org/knowledge-base/?query=turizam" class="content-tag">Turizam</a>
---
sust_business_3: Šumarstvo
---
sust_business_4: <a href="natureforpeople.org/knowledge-base/?query=ribarstvo" class="content-tag">Ribarstvo</a>
---
cta_button_text: Riješimo izazove zajedno
---
