<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=facts" class="content-tag">facts</a>heet
---
_template: sustainable_<a href="natureforpeople.org/knowledge-base/?query=business" class="content-tag">business</a>_factsheet.html
---
title: <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=forest" class="content-tag">forest</a>ry" class="content-tag">Forestry</a> and responsible forest <a href="natureforpeople.org/knowledge-base/?query=management" class="content-tag">management</a>
---
bg_text:
---
link_button: Forestry
---
main_headline:
---
learn_<a href="natureforpeople.org/knowledge-base/?query=more" class="content-tag">more</a>_button: Learn more
---
intro_title: Responsible <a href="natureforpeople.org/knowledge-base/?query=forest+management" class="content-tag">forest management</a>
---
intro_body:

<p class="highlight">According to <a href="natureforpeople.org/knowledge-base/?query=wwf" class="content-tag">WWF</a> data, the <a href="natureforpeople.org/knowledge-base/?query=survival" class="content-tag">survival</a> of more than two-thirds of terrestrial <a href="natureforpeople.org/knowledge-base/?query=species" class="content-tag">species</a> depends on <a href="natureforpeople.org/knowledge-base/?query=forests" class="content-tag">forests</a> and <a href="http://www.un.org/esa/forests/wp-content/uploads/bsk-pdf-manager/83_FACT_SHEET_FORESTSANDPEOPLE.PDF">1.6 billion people</a> depend on their preservation and proper use. We often hear that forests are the "lungs of the world" responsible for producing the oxygen we breathe. They are the best regulator of <a href="natureforpeople.org/knowledge-base/?query=greenhouse+gas" class="content-tag">greenhouse gas</a> <a href="natureforpeople.org/knowledge-base/?query=emissions" class="content-tag">emissions</a>, the direct cause of <a href="natureforpeople.org/knowledge-base/?query=global+warming" class="content-tag">global warming</a>.</p>

<p><a href="natureforpeople.org/knowledge-base/?query=deforestation" class="content-tag">Deforestation</a> leads to disruption of the entire terrestrial ecosystem. Forests are not defined just by their <a href="natureforpeople.org/knowledge-base/?query=trees" class="content-tag">trees</a>, but also all the plant and animal <a href="natureforpeople.org/knowledge-base/?query=life" class="content-tag">life</a> that lives in them. In addition <a href="natureforpeople.org/knowledge-base/?query=forest+cover" class="content-tag">forest cover</a> is of crucial importance for surrounding agricultural <a href="natureforpeople.org/knowledge-base/?query=habitats" class="content-tag">habitats</a> for protection from <a href="natureforpeople.org/knowledge-base/?query=erosion" class="content-tag">erosion</a> and preservation of <a href="natureforpeople.org/knowledge-base/?query=water" class="content-tag">water</a> regimes. Forests are also one of the most important <a href="natureforpeople.org/knowledge-base/?query=economic" class="content-tag">economic</a> resources.</p>

<p>Several WWF offices, including WWF Adria, are preparing the Mediterranean Forestry Strategy with an emphasis on <a href="natureforpeople.org/knowledge-base/?query=conservation" class="content-tag">conservation</a> of species and habitats as well as services and <a href="natureforpeople.org/knowledge-base/?query=landscape" class="content-tag">landscape</a>s of forest ecosystems. For now WWF Adria is focusing on the forestry in <a href="natureforpeople.org/knowledge-base/?query=bosnia+and+herzegovina" class="content-tag">Bosnia and Herzegovina</a>.This forestry is important given its central position in the region as its protection should also ensure smooth movement of animals and ecological <a href="natureforpeople.org/knowledge-base/?query=processes" class="content-tag">processes</a> across the neighbouring countries as well.</p>

<h3 class="h3 cc-secondary">Situation in forestry and issues in Bosnia and Herzegovina</h3>

<p>Half of the territory of Bosnia and Herzegovina is covered with forests which have an important economic function in the national <a href="natureforpeople.org/knowledge-base/?query=economy" class="content-tag">economy</a>. At the same time, they support a high level of <a href="natureforpeople.org/knowledge-base/?query=biodiversity" class="content-tag">biodiversity</a>, protect water regimes and land from erosion, mitigate the negative <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=impact" class="content-tag">impact</a>s" class="content-tag">impacts</a> of <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=climate" class="content-tag">climate</a>+change" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=climate+change" class="content-tag">climate change</a></a>, and provide a number of other services to society. Forests have always been a source of <a href="natureforpeople.org/knowledge-base/?query=employment" class="content-tag">employment</a> and <a href="natureforpeople.org/knowledge-base/?query=income" class="content-tag">income</a> for rural <a href="natureforpeople.org/knowledge-base/?query=communities" class="content-tag">communities</a>, are a source of fire<a href="natureforpeople.org/knowledge-base/?query=wood" class="content-tag">wood</a> and building materials, provide non-wood forest <a href="natureforpeople.org/knowledge-base/?query=product" class="content-tag">product</a>s and <a href="natureforpeople.org/knowledge-base/?query=hunting" class="content-tag">hunting</a>, and overall significantly contribute to national stability.</p>

<p class="highlight">However, the problem facing Bosnia and Herzegovina is a lack of political support for the forestry sector, and therefore adequate financial support. In a country where two entities and one district are trying to cohabitate and where <a href="natureforpeople.org/knowledge-base/?query=law" class="content-tag">law</a>s are decided by 13 different <a href="natureforpeople.org/knowledge-base/?query=governments" class="content-tag">governments</a>, there is no single forestry <a href="natureforpeople.org/knowledge-base/?query=policy" class="content-tag">policy</a> at the country level.</p>

<p>Key issues in forestry are:</p>

<ul>
	<li><a href="natureforpeople.org/knowledge-base/?query=reduction" class="content-tag">reduction</a> in forest area due to conversion (formation of settlements, <a href="natureforpeople.org/knowledge-base/?query=infrastructure" class="content-tag">infrastructure</a>, and/or agricultural land)</li>
	<li>decline in the quality of forests due to fire, disease, pests, or inappropriate economic <a href="natureforpeople.org/knowledge-base/?query=activities" class="content-tag">activities</a></li>
	<li>insufficient political support because of which there is no unified and transparent forestry policy, long-term forestry strategy, including meaningful <a href="natureforpeople.org/knowledge-base/?query=development" class="content-tag">development</a> of the <a href="natureforpeople.org/knowledge-base/?query=timber" class="content-tag">timber</a> <a href="natureforpeople.org/knowledge-base/?query=industry" class="content-tag">industry</a></li>
</ul>

<h3 class="h3 cc-secondary">What are we doing?</h3>

<p>Since 2012 WWF has been implementing the project <a href="http://adria.panda.org/en/what_we_do/forests">"Promotion of responsible forestry in Bosnia and Herzegovina"</a> funded by <a href="natureforpeople.org/knowledge-base/?query=ikea" class="content-tag">IKEA</a>. This large corporation uses <a href="natureforpeople.org/knowledge-base/?query=natural+resources" class="content-tag">natural resources</a> in its <a href="natureforpeople.org/knowledge-base/?query=production" class="content-tag">production</a>, and through a global cooperative effort with WWF, wants to reduce its negative effects on nature through more sustainable forest, water and cotton management.</p>

<p class="highlight">For Bosnia and Herzegovina's forests to be sustainably used, it is necessary to suppress the <a href="natureforpeople.org/knowledge-base/?query=illegal" class="content-tag">illegal</a> timber <a href="natureforpeople.org/knowledge-base/?query=trade" class="content-tag">trade</a> and ensure <a href="natureforpeople.org/knowledge-base/?query=transparency" class="content-tag">transparency</a> of all stages, from logging to offering <a href="natureforpeople.org/knowledge-base/?query=wood+<a href="natureforpeople.org/knowledge-base/?query=products" class="content-tag">products</a>" class="content-tag">wood products</a> in stores. In order for forest management to be sustainable and long-term, it must be responsible. Responsibility, inter alia, is based on <a href="natureforpeople.org/knowledge-base/?query=compliance" class="content-tag">compliance</a> with the criteria offered by the <a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/bih_ikea_letak_a4_web.pdf" target="_blank">FCS certificate</a>.</p>

<p>Certification of forests in Bosnia and Herzegovina is conducted based on generic FSC standards which are the same for any country in the world. However their application always requires <a href="natureforpeople.org/knowledge-base/?query=adaptation" class="content-tag">adaptation</a> to the different regulatory <a href="natureforpeople.org/knowledge-base/?query=framework" class="content-tag">framework</a>s within the country. WWF therefore is helping develop a Bosnia and Herzegovina  FSC Standard in order to accelerate adoption and make future <a href="natureforpeople.org/knowledge-base/?query=forest+certification" class="content-tag">forest certification</a> in in the country cheaper. Creating the FSC standard for Bosnia and Herzegovina began in 2015 by establishing a working group consisting of representatives of both entities and the Brčko District. Currently, the working group is finishing the first draft of a Bosnia and Herzegovina FSC standard.</p>

<p>So far within the <a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/promocija_odgovornog_gazdovanja_sumama_u_bih_prp.pdf" target="_blank">project 56,169 ha in the Tuzla Canton and 36,872 ha of forests in the Central Bosnia Canton</a> (a total of 93,041 ha) have been certified. The FSC certificate has so far proved to be the best available tool to combat the illegal <a href="natureforpeople.org/knowledge-base/?query=timber+trade" class="content-tag">timber trade</a> in Bosnia and Herzegovina and to support <a href="natureforpeople.org/knowledge-base/?query=competitiveness" class="content-tag">competitiveness</a> in <a href="natureforpeople.org/knowledge-base/?query=eu" class="content-tag">EU</a> <a href="natureforpeople.org/knowledge-base/?query=market" class="content-tag">market</a>s.</p>

<p>Certification in Bosnia and Herzegovina also resulted in identifying forests of high conservation value on the basis of high levels of biodiversity, important ecological processes and social, cultural and religious characteristics. This information is used in the <a href="http://www.habeas-med.org/web<a href="natureforpeople.org/knowledge-base/?query=gis" class="content-tag">gis</a>/bh_en/" target="_blank">HABEAS</a> online <a href="natureforpeople.org/knowledge-base/?query=database" class="content-tag">database</a> that in turn is used for the identification and <a href="natureforpeople.org/knowledge-base/?query=evaluation" class="content-tag">evaluation</a> of single services of high conservation value forests.</p>

<p>WWF had a significant role in initiating dialogue in the process of development of  the current draft federal law on forests. The Federation of Bosnia and Herzegovina has for years been without a law on forests. Until recently, it existed as several conflicting draft versions. By bringing together <a href="natureforpeople.org/knowledge-base/?query=stakeholders" class="content-tag">stakeholders</a> of opposing views and writing a study on the recent federal forestry legislation, we have helped develop a new draft law on forests, which is currently in parliament.</p>

<p>For Bosnia and Herzegovina to be a candidate for membership in the EU, it must be familiar with the EU Timber Regulation. It defines strict rules on traceability of timber crossing EU borders for the purpose of preventing illegal timber trade. Understanding this Regulation and harmonization of the country’s forestry and timber industry with this Regulation is necessary for the survival of Bosnia and Herzegovina’s timber products on the EU market. WWF has strengthened the capacities of the forestry and timber industry in the country in terms of the <a href="natureforpeople.org/knowledge-base/?query=awareness" class="content-tag">awareness</a> about this Regulation and has published a <a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/vodic_eutr__medium_format_170x230__adaptacija_za_web.pdf" target="_blank">Guide on the <a href="natureforpeople.org/knowledge-base/?query=implementation" class="content-tag">Implementation</a> of the EU Timber Regulation in Bosnia and Herzegovina</a>.</p>

<h3 class="h3 cc-secondary">What do we hope to achieve?</h3>

<p>WWF intends to continue to certify forests in the country and create the FSC standard for Bosnia and Herzegovina. Thanks to IKEA's interest in investing in the country’s forests, WWF will continue to bring together stakeholders within a platform for dialogue on forests Acts, and start exchanging experiences on the management of private forests in EU countries which is so far lacking in Bosnia and Herzegovina’s forest policy.</p>

<p class="highlight">Forest certification, adoption of the law on forests  and knowledge of EU legislation have been recognized as an effective means forward along the path towards <a href="natureforpeople.org/knowledge-base/?query=sustainable+forestry" class="content-tag">sustainable forestry</a> in Bosnia and Herzegovina.</p>
---
learn_more: Learn more
---
sust_business_1: <a href="natureforpeople.org/knowledge-base/?query=hydropower" class="content-tag">Hydropower</a>
---
sust_business_2: <a href="natureforpeople.org/knowledge-base/?query=tourism" class="content-tag">Tourism</a>
---
sust_business_3: Forestry
---
sust_business_4: <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=fish" class="content-tag">fish</a>ery" class="content-tag">Fishery</a>
---
cta_button_text: Let's solve <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=challenge" class="content-tag">challenge</a>s" class="content-tag">challenges</a> together
---
slug: forestry
