<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=facts" class="content-tag">facts</a>heet
---
_template: <a href="natureforpeople.org/knowledge-base/?query=wwf" class="content-tag">wwf</a>_examples_factsheet.html
---
title: Urban park in park Germia
---
link_button: Urban <a href="natureforpeople.org/knowledge-base/?query=parks" class="content-tag">parks</a> and people
---
bg_text:
---
main_headline:
---
learn_<a href="natureforpeople.org/knowledge-base/?query=more" class="content-tag">more</a>_button: Learn more
---
intro_title: A modern park for a better social and <a href="natureforpeople.org/knowledge-base/?query=economic" class="content-tag">economic</a> <a href="natureforpeople.org/knowledge-base/?query=development" class="content-tag">development</a>
---
intro_body:
<p><strong>Well preserved nature helps us live better.</strong></p>

<p>Although we are often not aware of it, we live a high-quality <a href="natureforpeople.org/knowledge-base/?query=life" class="content-tag">life</a> as we are surrounded by well-preserved nature. This fact encouraged WWF Adria and Ecopana association to implement field project Germia in <a href="natureforpeople.org/knowledge-base/?query=kosovo" class="content-tag">Kosovo</a><sup>1</sup> as a part of the "<a href="natureforpeople.org/knowledge-base/?query=protected+area" class="content-tag">Protected area</a>s for <a href="natureforpeople.org/knowledge-base/?query=nature+and+people" class="content-tag">nature and people</a>" programme. This city park near Priština is an example through which we will prove how <a href="natureforpeople.org/knowledge-base/?query=protected+areas" class="content-tag">protected areas</a> can help in social and <a href="natureforpeople.org/knowledge-base/?query=economic+development" class="content-tag">economic development</a>. <a href="natureforpeople.org/knowledge-base/?query=activities" class="content-tag">Activities</a> carried out in Germia will raise public <a href="natureforpeople.org/knowledge-base/?query=awareness" class="content-tag">awareness</a> about the importance of such an oasis of nature for their <a href="natureforpeople.org/knowledge-base/?query=health" class="content-tag">health</a> and well-being. Germia itself will become an excellent location for the <a href="natureforpeople.org/knowledge-base/?query=education" class="content-tag">education</a> of students and the public about the value of nature.</p>

<p>The <a href="natureforpeople.org/knowledge-base/?query=cooperation" class="content-tag">cooperation</a> between WWF Adria and Germia Park started a few years ago at workshop with <a href="natureforpeople.org/knowledge-base/?query=stakeholders" class="content-tag">stakeholders</a> about the Park's value and potential. During the workshop it was pointed out that the Park could create new <a href="natureforpeople.org/knowledge-base/?query=jobs" class="content-tag">jobs</a> and foster economic development, as well as support education about natural, health and <a href="natureforpeople.org/knowledge-base/?query=culture" class="content-tag">culture</a> values. WWF and Ecopana believe that the <a href="natureforpeople.org/knowledge-base/?query=tourism" class="content-tag">tourism</a>, health, <a href="natureforpeople.org/knowledge-base/?query=recreation" class="content-tag">recreation</a>al and educational <a href="natureforpeople.org/knowledge-base/?query=benefits" class="content-tag">benefits</a> of the park have not been fully utilised. The <a href="natureforpeople.org/knowledge-base/?query=partners" class="content-tag">partners</a> will try to ensure <a href="natureforpeople.org/knowledge-base/?query=economic+<a href="natureforpeople.org/knowledge-base/?query=growth" class="content-tag">growth</a>" class="content-tag">economic growth</a> by developing different services.</p>

<p class="highlight">The Park does not yet have an adequate <a href="natureforpeople.org/knowledge-base/?query=management" class="content-tag">management</a> structure or defined <a href="natureforpeople.org/knowledge-base/?query=management+plan" class="content-tag">management plan</a>. This puts the park at <a href="natureforpeople.org/knowledge-base/?query=risk" class="content-tag">risk</a> of deterioration and ecosystem change. Together with the park activity development, WWF and Ecopana are also encouraging the development of a management plan in line with nature <a href="natureforpeople.org/knowledge-base/?query=conservation" class="content-tag">conservation</a> goals.</p>

<h3 class="h3 cc-secondary">What are we doing?</h3>

<p>WWF's partner, Ecopana is helping Germia develop into a functional park by supporting the city of Priština in setting up a management body and a spatial plan for the protected area. The partners have also been developing a management/development plan prescribed by <a href="natureforpeople.org/knowledge-base/?query=law" class="content-tag">law</a> and implementing studies on the profile, interests, and expectations of the <a href="natureforpeople.org/knowledge-base/?query=visitors" class="content-tag">visitors</a>. The results of the studies will inform the <a href="natureforpeople.org/knowledge-base/?query=design" class="content-tag">design</a> of future activities in the park to attract visitors. The existing trails will be developed and adjusted for all <a href="natureforpeople.org/knowledge-base/?query=population" class="content-tag">population</a> groups, including the elderly and the disabled. Together with partner organization TOKA, the partners will draft an educational programme in Germia for schools and nature camps and include it in national curriculum. The partners will continuously involve stakeholders in these activities.</p>

<p>In the summer of 2016 there were five groups of children that visited a Germia camp. Four of the camps were planned for the local youth, as well as the one from abroad including children from Italy, Belgium and the USA. More than 500 children participated in the camp activities that were intended to teach the children about:</p>

<ul>
	<li>the importance of nature and biological diversity of Germia Park</li>
	<li>the importance of socially useful work</li>
	<li>the methods of <a href="natureforpeople.org/knowledge-base/?query=nature+protection" class="content-tag">nature protection</a></li>
	<li><a href="natureforpeople.org/knowledge-base/?query=species" class="content-tag">species</a> living in Germia</li>
</ul>

<h3 class="h3 cc-secondary">What are we achieving?</h3>

<p>One visit to Germia sufficed for the WWF team to recognize the values and potentials of this park for a large number of inhabitants of Kosovo’s capital. Though project activities, such as summer camps or and the development of new and existing trails, we come into contact with the citizens who will later on help us in <a href="natureforpeople.org/knowledge-base/?query=promoting" class="content-tag">promoting</a> the importance of protected nature to reach <a href="natureforpeople.org/knowledge-base/?query=decision-makers" class="content-tag">decision-makers</a>. The activities carried out in Germia could be replicated in other areas in Kosovo, and beyond.</p>

<p>In order to increase social and <a href="natureforpeople.org/knowledge-base/?query=economic+benefits" class="content-tag">economic benefits</a>, together with the park management and the local comm<a href="natureforpeople.org/knowledge-base/?query=unity" class="content-tag">unity</a>, we intend to:</p>
<ol>
	<li>develop a comprehensive tourism offer that would include existing <a href="natureforpeople.org/knowledge-base/?query=product" class="content-tag">product</a>s, such as bike rental, and better promotion and management of existing recreational options</li>
	<li>develop an educational programme that would ensure education in the protected area thus raising the awareness on the necessity of protecting such a natural resource</li>
	<li>increase the number of visitors to contribute to Germia becoming a social and <a href="natureforpeople.org/knowledge-base/?query=environment" class="content-tag">environment</a>al asset of Kosovo</li>
	<li>ensure green jobs connected with the conservation and management of natural values that would not only provide <a href="natureforpeople.org/knowledge-base/?query=income" class="content-tag">income</a>, but also ensure the recognition and enduring quality of the natural environment</li>
</ol>

<hr width="70%" align="left" />
<p><sup>1</sup> This designation is without prejudice to positions on status and in line with UNSCR 1244/1999 and the ICJ Opinion on the Kosovo independence.</p>
<p><sup>2</sup> <a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/making_germia_a_modern_park_1.pdf" target="_blank">Factsheet</a>

---
learn_more: Learn more
---
cta_button_text: Let's solve <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=challenge" class="content-tag">challenge</a>s" class="content-tag">challenges</a> together
---
slug: urban-park
