<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=facts" class="content-tag">facts</a>heet
---
_template: sustainable_<a href="natureforpeople.org/knowledge-base/?query=business" class="content-tag">business</a>_factsheet.html
---
title: <a href="natureforpeople.org/knowledge-base/?query=tourism" class="content-tag">Tourism</a>
---
bg_text:
---
link_button: Tourism
---
main_headline:
---
learn_<a href="natureforpeople.org/knowledge-base/?query=more" class="content-tag">more</a>_button: Learn more
---
intro_title: <a href="natureforpeople.org/knowledge-base/?query=cooperation" class="content-tag">Cooperation</a> with the local comm<a href="natureforpeople.org/knowledge-base/?query=unity" class="content-tag">unity</a> for better <a href="natureforpeople.org/knowledge-base/?query=marine" class="content-tag">marine</a> park <a href="natureforpeople.org/knowledge-base/?query=management" class="content-tag">management</a>
---
intro_body:

<p><strong>The Adriatic Sea is exposed to a number of pressures due to its spatial and <a href="natureforpeople.org/knowledge-base/?query=natural+resources" class="content-tag">natural resources</a>, from over<a href="natureforpeople.org/knowledge-base/?query=fish" class="content-tag">fish</a>ing of marine organisms to intensive urbanisation of the coast, sea <a href="natureforpeople.org/knowledge-base/?query=pollution" class="content-tag">pollution</a>, and intensified traffic of people and <a href="natureforpeople.org/knowledge-base/?query=goods" class="content-tag">goods</a> stimulated by mass tourism.</strong> Above all, the effect of global <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=climate" class="content-tag">climate</a>+change" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=climate+change" class="content-tag">climate change</a></a>s will undoubtedly increase. Effective responses to these <a href="natureforpeople.org/knowledge-base/?query=threat" class="content-tag">threat</a>s so far have been marine <a href="natureforpeople.org/knowledge-base/?query=protected+area" class="content-tag">protected area</a>s. These include areas of the sea and the coast that have been singled out because of their <a href="natureforpeople.org/knowledge-base/?query=environment" class="content-tag">environment</a>al, cultural and aesthetic values. These areas enable the <a href="natureforpeople.org/knowledge-base/?query=conservation" class="content-tag">conservation</a> of the sea bed and stimulate the <a href="natureforpeople.org/knowledge-base/?query=economy" class="content-tag">economy</a> in local <a href="natureforpeople.org/knowledge-base/?query=communities" class="content-tag">communities</a>.</p>

<p><strong>In <a href="natureforpeople.org/knowledge-base/?query=practice" class="content-tag">practice</a>, the biggest <a href="natureforpeople.org/knowledge-base/?query=challenge" class="content-tag">challenge</a> has been to find the balance between the utilisation and the protection of marine <a href="natureforpeople.org/knowledge-base/?query=protected+areas" class="content-tag">protected areas</a>. <a href="natureforpeople.org/knowledge-base/?query=wwf" class="content-tag">WWF</a> has been trying to focus on achieving <a href="natureforpeople.org/knowledge-base/?query=effective+management" class="content-tag">effective management</a> of these areas</strong>, thus ensuring the conservation of spatial and natural resources, while also stimulating the economy and conserving <a href="natureforpeople.org/knowledge-base/?query=local+community" class="content-tag">local community</a> <a href="natureforpeople.org/knowledge-base/?query=tradition" class="content-tag">tradition</a>s. <a href="natureforpeople.org/knowledge-base/?query=visitors" class="content-tag">Visitors</a> can discover the connection of man and environment by learning, understanding and experiencing nature in a unique way.</p>

<p>Through its projects WWF has been fostering stakeholder cooperation, most of all between representative of the <a href="natureforpeople.org/knowledge-base/?query=nature+protection" class="content-tag">nature protection</a> sector, tourism and fisheries, as well as with <a href="natureforpeople.org/knowledge-base/?query=institutions" class="content-tag">institutions</a> and individuals with the <strong>goal of achieving the <a href="natureforpeople.org/knowledge-base/?query=sustainability" class="content-tag">sustainability</a> of <a href="natureforpeople.org/knowledge-base/?query=economic" class="content-tag">economic</a> <a href="natureforpeople.org/knowledge-base/?query=activities" class="content-tag">activities</a></strong> that have been taking place in these areas.</p>

<h3 class="h3 cc-secondary">What are we doing?</h3>

<p>Since 2009 we have been working with marine protected areas in the region in cooperation with Sunce association and other <a href="natureforpeople.org/knowledge-base/?query=partners" class="content-tag">partners</a>. Within two projects, <a href="http://croatia.panda.org/projekti/arhiva_projekata/morska_zasticena_podrucja_u_hrvatskoj/">MedPAN South</a> and <a href="http://croatia.panda.org/projekti/arhiva_projekata/sea_med/">SEA-Med</a>, we have made a considerable step forward in <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=capacity" class="content-tag">capacity</a>+building" class="content-tag">capacity building</a> and financial independence of public institutions that manage marine protected areas in Croatia. Croatian marine protected areas have thus become a part of the international network of Mediterranean (MedPAN) and Adriatic (AdriaPAN) protected areas. Their employees have gained new knowledge and the institutions themselves benefited from <a href="natureforpeople.org/knowledge-base/?query=management+plan" class="content-tag">management plan</a>s, sustainable tourism plans and numerous <a href="natureforpeople.org/knowledge-base/?query=market" class="content-tag">market</a>ing and <a href="natureforpeople.org/knowledge-base/?query=communication" class="content-tag">communication</a> strategies.</p>

<p>The basic prerequisite for creating a good strategy for a sustainable tourism is to include the local <a href="natureforpeople.org/knowledge-base/?query=population" class="content-tag">population</a> in the making of the plans, as well as to set up advisory councils which would directly include the local community in the management of these areas. We are proud that we have contributed to increased appreciation, support, and understanding of the local community and business sector of the environmental, social and economic values of marine protected areas.</p>

<p>In <a href="natureforpeople.org/knowledge-base/?query=albania" class="content-tag">Albania</a> WWF participated in setting up marine protected areas by founding the Karaburun-Sazan <a href="natureforpeople.org/knowledge-base/?query=national+park" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=national+park" class="content-tag">National Park</a></a>. The management plan and a sustainable tourism plan have been prepared for this park as well; while the employees had their capacities strengthened and the public was introduced to the values of the area.</p>

<div class="highlight">
	<ul>
		<li>Number of <a href="natureforpeople.org/knowledge-base/?query=research" class="content-tag">research</a> and studies carried out: <strong>20</strong></li>
		<li>Number of institutions involved: <strong>51</strong></li>
		<li>Number of individuals involved: <strong>500+</strong></li>
	</ul>
</div>

<p>WWF is currently implementing two projects in marine protected areas in the region. As our marine work  includes supporting sustainable fisheries and aqua<a href="natureforpeople.org/knowledge-base/?query=culture" class="content-tag">culture</a>, our work on marine protected areas also emphasizes the overall poor state of the sea. Thus within <a href="http://croatia.panda.org/projekti/more/projekt_fishmpablue2/">FishMPABlue 2</a> project we have been working on the <strong><a href="natureforpeople.org/knowledge-base/?query=improvement" class="content-tag">improvement</a> of fish <a href="natureforpeople.org/knowledge-base/?query=resource+management" class="content-tag">resource management</a> in marine protected areas</strong> in the Mediterranean <strong>by protecting ecosystems and <a href="natureforpeople.org/knowledge-base/?query=species" class="content-tag">species</a> and by ensuring the sustainability of the <a href="natureforpeople.org/knowledge-base/?query=coastal" class="content-tag">coastal</a> fishing in protected and surrounding areas</strong>. Within  <a href="http://croatia.panda.org/projekti/more/mediteran_kao_destinacija_ekoturizma___destimed/">DestiMED</a> project we have been emphasising destination tourism with the goal of tracking the sustainability of <a href="natureforpeople.org/knowledge-base/?query=eco-tourism" class="content-tag">eco-tourism</a> <a href="natureforpeople.org/knowledge-base/?query=product" class="content-tag">product</a>s in marine protected areas in the Mediterranean Sea.</p>
---
learn_more: Learn more
---
sust_business_1: <a href="natureforpeople.org/knowledge-base/?query=hydropower" class="content-tag">Hydropower</a>
---
sust_business_2: Tourism
---
sust_business_3: <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=forest" class="content-tag">forest</a>ry" class="content-tag">Forestry</a>
---
cta_button_text: Let's solve <a href="natureforpeople.org/knowledge-base/?query=challenges" class="content-tag">challenges</a> together
---
slug: mpa
