<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=facts" class="content-tag">facts</a>heet
---
_template: sustainable_<a href="natureforpeople.org/knowledge-base/?query=business" class="content-tag">business</a>_factsheet.html
---
title: <a href="natureforpeople.org/knowledge-base/?query=turizam" class="content-tag">Turizam</a>
---
bg_text:
---
link_button: Turizam
---
main_headline:
---
learn_<a href="natureforpeople.org/knowledge-base/?query=more" class="content-tag">more</a>_button: Saznaj više
---
intro_title: Suradnja s lokalnom zajednicom za bolje upravljanje morskim parkovima
---
intro_body: <p><strong>Jadransko more izloženo je nizu sve većih pritisaka na njegove prostorne i prirodne resurse, od prekomjernog iz<a href="natureforpeople.org/knowledge-base/?query=lov" class="content-tag">lov</a>a morskih organizama do masovnim turizmom potaknute intenzivne urbanizacije obale, onečišćenja mora te pojačanog <a href="natureforpeople.org/knowledge-base/?query=promet" class="content-tag">promet</a>a ljudi i roba.</strong> Povrh svega, n<a href="natureforpeople.org/knowledge-base/?query=eu" class="content-tag">eu</a>pitno će rasti i utjecaj globalnih klimatskih promjena. Jedini učinkoviti odgovor ovim prijetnjama zasad su morska <a href="natureforpeople.org/knowledge-base/?query=za%C5%A1ti%C4%87ena+podru%C4%8Dja" class="content-tag">zaštićena područja</a>. To su područja mora i obale koja su izdvojena zbog svoje ekološke, kulturne i estetske <a href="natureforpeople.org/knowledge-base/?query=vrijednosti" class="content-tag">vrijednosti</a>, a omogućavaju očuvanje podmorja i potiču ekonomiju lokalne zajednice.</p>

<p><strong>U praksi je najveći izazov pronaći ravnotežu između korištenja i zaštite morskih zaštićenih područja. Nastojanja <a href="natureforpeople.org/knowledge-base/?query=wwf" class="content-tag">WWF</a>-a usmjerena su na postizanje učinkovitog upravljanja tim područjima</strong>, čime se osigurava očuvanje prostornih i prirodnih resursa kroz poticanje razvoja i očuvanje tradicije lokalne zajednice. Posjetiocima se omogućuje otkrivanje povezanosti čovjeka i <a href="natureforpeople.org/knowledge-base/?query=okoli%C5%A1" class="content-tag">okoliš</a>a učenjem, razumijevanjem i jedinstvenim doživljajem prirode.</p>

<p>WWF u okviru svojih projekata razvija suradnju među dionicima, prije svega predstavnicima sektora zaštite prirode, turizma i ribarstva te institucijama i pojedincima u <strong>svrhu postizanja održivosti gospodarskih djelatnosti</strong> koje se provode u ovim područjima.</p>

<h3 class="h3 cc-secondary">Što radi WWF?</h3>

<p>Još od 2009. godine radimo s morskim zaštićenim područjima u regiji u okviru suradnje s Udrugom Sunce i drugim partnerima. U okviru dva smo projekta - <a href="http://croatia.panda.org/projekti/arhiva_projekata/morska_zasticena_podrucja_u_hrvatskoj/" target="_blank">MedPAN South</a> i <a href="http://croatia.panda.org/projekti/arhiva_projekata/sea_med/" target="_blank">SEA-Med</a> - napravili značajan iskorak u izgradnji kapaciteta i financijskoj samostalnosti javnih ustanova koje upravljaju morskim zaštićenim područjima u Hrvatskoj. Hrvatska <a href="natureforpeople.org/knowledge-base/?query=morska+za%C5%A1ti%C4%87ena+podru%C4%8Dja" class="content-tag">morska zaštićena područja</a> postala su tako dijelom međunarodnih mreža sredozemnih (MedPAN) i jadranskih (AdriaPAN) zaštićenih područja, dok su zaposlenici bogatiji za nova znanja, a ustanove za planove upravljanja, planove održivog turizma i brojne <a href="natureforpeople.org/knowledge-base/?query=market" class="content-tag">market</a>inške i komunikacijske strategije.</p>

<p>Osnovni je uvjet za stvaranje dobre strategije održivog turizma uključivanje lokalnog stanovništva u samu izradu planova te osnivanje savjetodavnih vijeća čime se lokalna zajednica direktno uključuje u upravljanje ovim područjima. Ponosni smo što smo svojim radom doprinijeli povećanom uvažavanju, podršci i razumijevanju lokalne zajednice i gospodarstvenika o ekološkim, socijalnim i ekonomskim vrijednostima morskih zaštićenih područja.</p>

<p>U Albaniji je WWF sudjelovao u uspostavi morskih zaštićenih područja s konkretnim rezultatom osnivanja Nacionalnog parka Karaburun-Sazan. I za ovaj su park napravljeni plan upravljanja i plan održivog turizma, zaposlenicima su pojačani kapaciteti, a <a href="natureforpeople.org/knowledge-base/?query=javnost" class="content-tag">javnost</a> je upoznata s vrijednostima tog područja.</p>

<div class="highlight">
	<ul>
		<li>PROVEDENO ISTRAŽIVANJA I STUDIJA: <strong>20</strong></li>
		<li>UKLJUČENO INSTITUCIJA: <strong>51</strong></li>
		<li>UKLJUČENO POJEDINACA: <strong>500+</strong></li>
	</ul>
</div>

<p>WWF trenutačno provodi dva projekta u morskim zaštićenim područjima u regiji. Kako se naš rad na moru temelji i na održivom ribarstvu i akvakulturi, na problem lošeg stanja u moru želimo ukazati i u svom radu s morskim zaštićenim područjima. Tako u okviru projekta <a href="http://croatia.panda.org/projekti/more/projekt_<a href="natureforpeople.org/knowledge-base/?query=fish" class="content-tag">fish</a>mpablue2/" target="_blank">FishMPABlue 2</a> radimo na unapređenju upravljanja ribljim resursima u morskim zaštićenim područjima na Sredozemlju štiteći ekosustave i vrste te osiguravajući održivost priobalnog <a href="natureforpeople.org/knowledge-base/?query=ribolov" class="content-tag">ribolov</a>a u ovim područjima i oko njih. Kroz <a href="http://croatia.panda.org/projekti/more/mediteran_kao_destinacija_ekoturizma___destimed/" target="_blank">DestiMED</a> pak naglasak stavljamo na destinacijski turizam u cilju praćenja stanja održivosti ekoturističkih proizvoda u morskim zaštićenim područjima u Sredozemnom moru.</p>
---
learn_more: Više
---
sust_business_1: Hidroenergetika
---
sust_business_2: Turizam
---
sust_business_3: <a href="natureforpeople.org/knowledge-base/?query=%C5%A0umarstvo" class="content-tag">Šumarstvo</a>
---
sust_business_4: <a href="natureforpeople.org/knowledge-base/?query=ribarstvo" class="content-tag">Ribarstvo</a>
---
cta_button_text: Riješimo izazove zajedno
---
