<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=facts" class="content-tag">facts</a>heet
---
_template: <a href="natureforpeople.org/knowledge-base/?query=wwf" class="content-tag">wwf</a>_examples_factsheet.html
---
title: <a href="natureforpeople.org/knowledge-base/?query=nacionalni+park+una" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=nacionalni+park" class="content-tag">Nacionalni park</a> Una</a> i lokalna zajednica
---
link_button: Lokalna ponuda
---
bg_text:
---
main_headline:
---
learn_<a href="natureforpeople.org/knowledge-base/?query=more" class="content-tag">more</a>_button: Saznaj više
---
intro_title: Doprinos boljem životu lokalne zajednice
---
intro_body:

<p>WWF je Nacionalni park Una prepoznao kao pokretač razvoja u regiji koji posljednjih godina bilježi značajan napredak u upravljanju parkom, kao i u suradnji s dionicima i njihovim uključivanjem u rad parka. Uspostavljeno je <a href="natureforpeople.org/knowledge-base/?query=partners" class="content-tag">partners</a>tvo između NP-a Una i lokalnih ponuđača turističkih usluga, a park svake godine bilježi dvostruko više posjeta u odnosu na prethodnu godinu.</p>

<p>Suradnja WWF-a i Nacionalnog parka Una započela je 2012. godine projektom "Parkovi Dinarskog luka". Nakon što su kroz radionicu s dionicima procijenjene dobrobiti samog zaštićenog područja, analiza je pokazala potencijal za lokalno stanovništvo u turizmu. WWF je pomogao NP Una u procesu nominacije za <a href="natureforpeople.org/knowledge-base/?query=eu" class="content-tag">Eu</a>ropski certifikat za održivi <a href="natureforpeople.org/knowledge-base/?query=turizam" class="content-tag">turizam</a> koji je park 2014. godine i dobio. Upravo zbog toga projekt u NP Una je postao jedan od šest terenskih projekata unutar regionalnog programa "<a href="natureforpeople.org/knowledge-base/?query=za%C5%A1ti%C4%87ena+podru%C4%8Dja" class="content-tag">Zaštićena područja</a> za prirodu i ljude".</p>

<p>Turizam je značajan pokretač, ali i potencijalna prijetnja očuvanju prirode pa bi se njegov razvoj trebao oprezno pratiti i usmjeravati. S druge strane, velika prijetnja je i gradnja hidroelektrana u parku ili njegovoj neposrednoj blizini. Upravo zato radimo na osmišljavanju turističke ponude i promociji <a href="natureforpeople.org/knowledge-base/?query=vrijednosti" class="content-tag">vrijednosti</a> zaštićenih područja kako bi ih lokalno stanovništvo održivo koristilo.</p>

<h3 class="h3 cc-secondary">Što radimo?</h3>
<p class="highlight">Uz dobru suradnju uprave parka s lokalnim stanovništvom koje razumije njegove vrijednosti, kao i pos<a href="natureforpeople.org/knowledge-base/?query=lov" class="content-tag">lov</a>nim sektorom koji vidi priliku za investicije, uspjeh je zajamčen.</p>

<p>WWF nastavlja rad s grupom dionika koja se okupila prilikom procesa dobivanja Europskog certifikata za <a href="natureforpeople.org/knowledge-base/?query=odr%C5%BEivi+turizam" class="content-tag">održivi turizam</a>, koja s vremenom broji sve više članova. Unutar ovog projekta ta se grupa formalizirala i osnovan je "Turistički klaster Una", udruženje građana koje će odlučivati o načinu razvoja turizma u NP-u Una. Suradnja NP-a Una i Klastera, koju moderira i potiče WWF, <a href="natureforpeople.org/knowledge-base/?query=doprinosi" class="content-tag">doprinosi</a> boljem upravljanju parka jer će mišljenje dionika biti uzeto u obzir.</p>

<p>Organizirat ćemo treninge u cilju stručnog usavršavanja, poslovnog planiranja i osobne motivacije u cilju poticanja sudjelovanja u procesu razvijanja poslova u turizmu. Kao poticaj dodijelit će se subvencije za razvijanje novih turističkih proizvoda i poboljšanje kvalitete već postojećih proizvoda i usluga te tako podupirati ekonomski razvoj. U sklopu programa "Eco-aware" radimo na osvješćivanju lokalne zajednice o važnosti zaštićene prirode.</p>

<h3 class="h3 cc-secondary">Što ćemo postići?</h3>
<p>Cilj je rada WWF-a i NP-a Una da se ovakvom suradnjom dobije zaštićeno područje kojim se dobro upravlja, a lokalna se zajednica uz poboljšane životne uvjete zalaže za održivo korištenje prirodnim vrijednostima tog područja. WWF će takav model upravljanja upotrijebiti za poboljšanje rada nekih drugih zaštićenih područja u regiji. Jer sve dok je lokalna zajednica uključena u proces upravljanja i ima direktnu dobrobit od samog zaštićenog područja, priroda će biti bolje zaštićena. Tako će porasti svijest među političarima i donosiocima odluka o nužnosti bolje zaštite prirode, što je jedan od glavnih ciljeva djelovanja WWF-a.</p>

<p class="highlight">Osim prirodnih vrijednosti, NP Una i WWF promoviraju i kulturne vrijednosti kraja poput tradicionalnog pletenja tepiha, starih lokalnih recepata pripreme hrane, izrade tradicionalnih suvenira i predmeta. Isto tako, partneri brinu o uključivanju pripadnika manjina i ranjivih skupina koji imaju ograničen pristup u procese donošenju odluka te male mogućnosti zaposlenja u tom području.</p>

<hr width="70%" align="left" />
<p><sup>1</sup> <a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/making_germia_a_modern_park_1.pdf" target="_blank">Factsheet</a>
---
learn_more: Više
---
cta_button_text: Riješimo izazove zajedno
---
slug: local-offer
