<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=facts" class="content-tag">facts</a>heet
---
_template: <a href="natureforpeople.org/knowledge-base/?query=wwf" class="content-tag">wwf</a>_examples_factsheet.html
---
title: <a href="natureforpeople.org/knowledge-base/?query=una+national+park" class="content-tag">Una <a href="natureforpeople.org/knowledge-base/?query=national+park" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=national+park" class="content-tag">National Park</a></a></a> and local comm<a href="natureforpeople.org/knowledge-base/?query=unity" class="content-tag">unity</a>
---
link_button: Local offer
---
bg_text:
---
main_headline:
---
learn_<a href="natureforpeople.org/knowledge-base/?query=more" class="content-tag">more</a>_button: Learn more
---
intro_title: Contributing to a better <a href="natureforpeople.org/knowledge-base/?query=local+community" class="content-tag">local community</a> <a href="natureforpeople.org/knowledge-base/?query=life" class="content-tag">life</a>
---
intro_body:

<p>WWF has recognized Una National Park as a regional <a href="natureforpeople.org/knowledge-base/?query=development" class="content-tag">development</a> d<a href="natureforpeople.org/knowledge-base/?query=rivers" class="content-tag">rivers</a> that for the last couple of years has been making significant progress in park <a href="natureforpeople.org/knowledge-base/?query=management" class="content-tag">management</a>, in particular in involving local <a href="natureforpeople.org/knowledge-base/?query=stakeholders" class="content-tag">stakeholders</a> in Park <a href="natureforpeople.org/knowledge-base/?query=activities" class="content-tag">activities</a>. A solid <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=partners" class="content-tag">partners</a>hip" class="content-tag">partnership</a> between Una National Park and local tourist service providers is established, and the number of visits to the Park is doubling every year in comparison to the previous year.</p>

<p>The <a href="natureforpeople.org/knowledge-base/?query=cooperation" class="content-tag">cooperation</a> between WWF and Una National Park started in 2012 with the “<a href="natureforpeople.org/knowledge-base/?query=dinaric+arc+<a href="natureforpeople.org/knowledge-base/?query=parks" class="content-tag">parks</a>" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=dinaric+arc" class="content-tag">Dinaric Arc</a> Parks</a>“ project. After <a href="natureforpeople.org/knowledge-base/?query=benefits" class="content-tag">benefits</a> of the <a href="natureforpeople.org/knowledge-base/?query=protected+area" class="content-tag">protected area</a> were assessed during a workshop with stakeholders, the <a href="natureforpeople.org/knowledge-base/?query=analysis" class="content-tag">analysis</a> showed a potential for <a href="natureforpeople.org/knowledge-base/?query=tourism" class="content-tag">tourism</a> <a href="natureforpeople.org/knowledge-base/?query=growth" class="content-tag">growth</a> to benefit the local <a href="natureforpeople.org/knowledge-base/?query=population" class="content-tag">population</a>. WWF helped Una National Park in the nomination process for a <a href="natureforpeople.org/knowledge-base/?query=eu" class="content-tag">Eu</a>ropean Sustainable Tourism Certificate, which the Park received in 2014. Building on this momentum, WWF developed the Una field project  as one of the six field projects within the "<a href="natureforpeople.org/knowledge-base/?query=protected+areas" class="content-tag">Protected areas</a> for <a href="natureforpeople.org/knowledge-base/?query=nature+and+people" class="content-tag">nature and people</a>" programme.</p>

<p>Tourism is a strong driving force, but is also a potential <a href="natureforpeople.org/knowledge-base/?query=threat" class="content-tag">threat</a> for nature <a href="natureforpeople.org/knowledge-base/?query=conservation" class="content-tag">conservation</a> and its <a href="natureforpeople.org/knowledge-base/?query=impact" class="content-tag">impact</a> should be carefully monitored and directed. On the other hand, plans to build a hydroelectric power plant either in the Park or in its direct vicinity are a threat. This is why we have been working to <a href="natureforpeople.org/knowledge-base/?query=design" class="content-tag">design</a> tourism offers and to promote the values of the protected area so that local population can use it sustainably.</p>

<h3 class="h3 cc-secondary">What are we doing?</h3>
<p class="highlight">Good cooperation between park management, a local population that understands the park's values, and a <a href="natureforpeople.org/knowledge-base/?query=business" class="content-tag">business</a> sector that sees <a href="natureforpeople.org/knowledge-base/?query=opportunities" class="content-tag">opportunities</a> for sustainable <a href="natureforpeople.org/knowledge-base/?query=investment" class="content-tag">investment</a>s will guarantee success.</p>

<p>WWF has continued its cooperation with a group of stakeholders that had met during the process of obtaining the <a href="natureforpeople.org/knowledge-base/?query=europe" class="content-tag">Europe</a>an Sustainable Tourism Certificate, and the group has lately increased in number. The group wishes to become a formalized organization and with the support of the project have founded the "Sustainable Tourism Development Cluster." This citizen association will make decisions about tourism development methods in Una National Park. The cooperation of Una National Park and the Cluster, facilitated and stimulated by WWF, contributes to a better park management because stakeholders' opinions will be taken into account.</p>

<p>We are going to organize various training sessions aiming to increase the <a href="natureforpeople.org/knowledge-base/?query=motivation" class="content-tag">motivation</a> and eagerness to participate in the process of job development in the tourism sector. <a href="natureforpeople.org/knowledge-base/?query=subsidies" class="content-tag">Subsidies</a> for developing new tourism <a href="natureforpeople.org/knowledge-base/?query=product" class="content-tag">product</a>s and to improve the quality of existing <a href="natureforpeople.org/knowledge-base/?query=products" class="content-tag">products</a> and services will be given as incentives, thus supporting <a href="natureforpeople.org/knowledge-base/?query=economic" class="content-tag">economic</a> development. Within the "Eco-aware" programme we have also been working on raising <a href="natureforpeople.org/knowledge-base/?query=awareness" class="content-tag">awareness</a> of the local community regarding the importance of protecting nature.</p>

<h3 class="h3 cc-secondary">What are we achieving?</h3>
<p>WWF and UNA National Park’s goal for the field project  is to ensure a well-managed protected area, and to improve living conditions for the local community to promote <a href="natureforpeople.org/knowledge-base/?query=sustainable+use" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=sustainable+use" class="content-tag">sustainable use</a></a> of <a href="natureforpeople.org/knowledge-base/?query=natural+resources" class="content-tag">natural resources</a> in the area. WWF will use this management model to influence the operations of other protected areas in the region. Nature will be better protected as long as the local community is included in the management process and has direct benefits from the protected areas. Thus, awareness will be raised among politicians and <a href="natureforpeople.org/knowledge-base/?query=decision-makers" class="content-tag">decision-makers</a> about the necessity of improved natural resource better protection.</p>

<p class="highlight">Apart from natural values, Una National Park and WWF have also been <a href="natureforpeople.org/knowledge-base/?query=promoting" class="content-tag">promoting</a> <a href="natureforpeople.org/knowledge-base/?query=cultural+values" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=cultural+value" class="content-tag">cultural value</a>s</a> of the area, such as <a href="natureforpeople.org/knowledge-base/?query=tradition" class="content-tag">tradition</a>al knitting of rugs, old recipes for <a href="natureforpeople.org/knowledge-base/?query=food" class="content-tag">food</a> preparation, making of traditional souvenirs and objects. Also, the partners have taken care that minority and vulnerable groups with a limited access to <a href="natureforpeople.org/knowledge-base/?query=decision-making" class="content-tag">decision-making</a> <a href="natureforpeople.org/knowledge-base/?query=processes" class="content-tag">processes</a> and <a href="natureforpeople.org/knowledge-base/?query=employment" class="content-tag">employment</a> opportunities are included.</p>

<hr width="70%" align="left" />
<p><sup>1</sup> <a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/making_germia_a_modern_park_1.pdf" target="_blank">Factsheet</a>
---
cta_button_text: Let's solve <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=challenge" class="content-tag">challenge</a>s" class="content-tag">challenges</a> together
---
slug: local-offer
