<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=facts" class="content-tag">facts</a>heet
---
_template: <a href="natureforpeople.org/knowledge-base/?query=wwf" class="content-tag">wwf</a>_examples_factsheet.html
---
title: Sutjeska - River <a href="natureforpeople.org/knowledge-base/?query=tourism" class="content-tag">Tourism</a>
---
link_button: Tourism and <a href="natureforpeople.org/knowledge-base/?query=recreation" class="content-tag">recreation</a>
---
bg_text: 
---
main_headline:
---
learn_<a href="natureforpeople.org/knowledge-base/?query=more" class="content-tag">more</a>_button: Learn more
---
intro_title: New tourism <a href="natureforpeople.org/knowledge-base/?query=product" class="content-tag">product</a> against devastating <a href="natureforpeople.org/knowledge-base/?query=hydropower" class="content-tag">hydropower</a>
---
intro_body:

<p>Sutjeska <a href="natureforpeople.org/knowledge-base/?query=national+park" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=national+park" class="content-tag">National Park</a></a> is the oldest national park in <a href="natureforpeople.org/knowledge-base/?query=bosnia+and+herzegovina" class="content-tag">Bosnia and Herzegovina</a>. It is one of the most diverse areas biologically in the South-Eastern <a href="natureforpeople.org/knowledge-base/?query=eu" class="content-tag">Eu</a>rope, with more plant <a href="natureforpeople.org/knowledge-base/?query=species" class="content-tag">species</a> (<a href="http://etnar.net/wp-content/uploads/2015/02/Sutjeska-Publikacija.pdf" target="_blank">1800 species</a>) than in <a href="https://cmsdata.iucn.org/downloads/poland_s_<a href="natureforpeople.org/knowledge-base/?query=biodiversity" class="content-tag">biodiversity</a>_at_<a href="natureforpeople.org/knowledge-base/?query=risk" class="content-tag">risk</a>_fact_sheet_may_2013.pdf" target="_blank">all of Poland</a>. It also  has one of the last virgin <a href="natureforpeople.org/knowledge-base/?query=forest" class="content-tag">forest</a>s in <a href="natureforpeople.org/knowledge-base/?query=europe" class="content-tag">Europe</a> – Perućica, which is a strict natural reserve.</p>

<p>WWF has been cooperating with Sutjeska Park for several years now, and the Park is now  connected with a network of other regional <a href="natureforpeople.org/knowledge-base/?query=parks" class="content-tag">parks</a> through its membership in the Dinaric Art Parks <a href="natureforpeople.org/knowledge-base/?query=protected+area" class="content-tag">protected area</a> network.</p>

<p>In July 2014, when the Park was <a href="natureforpeople.org/knowledge-base/?query=threat" class="content-tag">threat</a>ened by a construction of a hydropower plant, WWF joined local non-governmental organizations in the "Battle for Sutjeska" campaign against the planned construction. The response from the public was huge, and the court revoked the decision approving the <a href="natureforpeople.org/knowledge-base/?query=environment" class="content-tag">environment</a>al <a href="natureforpeople.org/knowledge-base/?query=impact" class="content-tag">impact</a> study on the small <a href="natureforpeople.org/knowledge-base/?query=hydropower+plants" class="content-tag">hydropower plants</a> planned to be built in the Hrčavka River canyon.</p>

<p>However, the plans for the construction of four small hydropower plants in the centre of the park still exist. If they would be realized, the ecosystem would suffer irreparable <a href="natureforpeople.org/knowledge-base/?query=damage" class="content-tag">damage</a> with only questionable <a href="natureforpeople.org/knowledge-base/?query=benefits" class="content-tag">benefits</a> accruing for the local comm<a href="natureforpeople.org/knowledge-base/?query=unity" class="content-tag">unity</a>.</p>

<p class="highlight">The area of Sutjeska National Park has potential to develop sustainable <a href="natureforpeople.org/knowledge-base/?query=economic" class="content-tag">economic</a> <a href="natureforpeople.org/knowledge-base/?query=activities" class="content-tag">activities</a> and can represent a continuous source of profit for the <a href="natureforpeople.org/knowledge-base/?query=local+community" class="content-tag">local community</a>. In particular, through improved tourism offers that include activities such as organic <a href="natureforpeople.org/knowledge-base/?query=agri<a href="natureforpeople.org/knowledge-base/?query=culture" class="content-tag">culture</a>" class="content-tag">agriculture</a>, collection and processing of non-<a href="natureforpeople.org/knowledge-base/?query=wood" class="content-tag">wood</a> forest <a href="natureforpeople.org/knowledge-base/?query=products" class="content-tag">products</a> (berries, mushrooms, medicinal and aromatic herbs).</p>

<p>By convening a <a href="natureforpeople.org/knowledge-base/?query=cooperation" class="content-tag">Cooperation</a> Council, WWF encourages all the park <a href="natureforpeople.org/knowledge-base/?query=stakeholders" class="content-tag">stakeholders</a> to closely cooperate with the <a href="natureforpeople.org/knowledge-base/?query=management" class="content-tag">management</a> of the park through a better <a href="natureforpeople.org/knowledge-base/?query=communication" class="content-tag">communication</a> and inclusion of different interest groups. Only with a joint vision for Sutjeska National Park <a href="natureforpeople.org/knowledge-base/?query=development" class="content-tag">development</a>, which also includes vulnerable and deprived community groups, can the local community be positively impacted. WWF is working to make people aware that a free river, as it is today, is worth a lot more than the one hindered by a hydropower plant. In order to demonstrate this with an example, we are partnering with local groups to  create sustainable tourism products, specifically ly canyoning.</p>

<h3 class="h3 cc-secondary">What are we doing?</h3>
<p class="highlight">WWF is facilitating a process that will enable the creation of canyoning as a tourism offer, which includes the training of guides, procuring equipment and securing trails, as well as gathering concensus for and establishing the obligations and responsibilities of all the <a href="natureforpeople.org/knowledge-base/?query=partners" class="content-tag">partners</a> in the future 'utilisation' of the Hrčavka River canyon for tourism purposes.</p>

<p>With external technical assistance and in cooperation with the Cooperation Council we are  further developing existing but limited tourist activities (cycling, <a href="natureforpeople.org/knowledge-base/?query=mountain" class="content-tag">mountain</a>eering...). Data about the unique values of Sutjeska has been presented to rangers to be distributed to tourists, thus familiarizing them with nature that we all must protect. The new knowledge will also be shared with the local <a href="natureforpeople.org/knowledge-base/?query=population" class="content-tag">population</a>. With improved living conditions of the local community and better national park management, <a href="natureforpeople.org/knowledge-base/?query=threats" class="content-tag">threats</a> to nature are also mitigated. This That is why WWF led the founding of the Cooperation Council, so that we could jointly achieve a high-quality and popular tourism offer. The results of new scientific <a href="natureforpeople.org/knowledge-base/?query=research" class="content-tag">research</a> have also been used for the development of activities connected with canyoning so that animals and plants would not be threatened.</p>

<p>Regular distribution of benefits from the protected area is necessary for all the stakeholders: protected area, <a href="natureforpeople.org/knowledge-base/?query=business" class="content-tag">business</a>es and the local community. Good cooperation between park management, a local population that understands the park's values, and a business sector that sees <a href="natureforpeople.org/knowledge-base/?query=opportunities" class="content-tag">opportunities</a> for sustainable <a href="natureforpeople.org/knowledge-base/?query=investment" class="content-tag">investment</a>s will guarantee success.</p>

<h3 class="h3 cc-secondary">What are we achieving?</h3>
<p>The canyon of the Hrčavka River is the first canyon in Bosnia and Herzegovina that will be part of a tourism offer and will contribute increasing <a href="natureforpeople.org/knowledge-base/?query=income" class="content-tag">income</a> for the local community. The recognition of the ecological values of the Sutjeska National Park at the country level will also minimize the threats of un<a href="natureforpeople.org/knowledge-base/?query=sustainable+development" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=sustainable+development" class="content-tag">sustainable development</a></a> in the park.</p>

<p class="highlight">Regular communication will enable a better exchange of information important for protected area management, and also for local community development. The local community will gain a better insight into protected area management by participating in the Cooperation Council and will recognize and use the park’s values.</p>
---
learn_more: Learn more
---
cta_button_text: Let's solve <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=challenge" class="content-tag">challenge</a>s" class="content-tag">challenges</a> together
---
slug: river-tourism
