<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=facts" class="content-tag">facts</a>heet
---
_template: <a href="natureforpeople.org/knowledge-base/?query=wwf" class="content-tag">wwf</a>_examples_factsheet.html
---
title: Sutjeska - <a href="natureforpeople.org/knowledge-base/?query=turizam" class="content-tag">Turizam</a> na rijeci
---
link_button: Turizam<br /> i <a href="natureforpeople.org/knowledge-base/?query=rekreacija" class="content-tag">rekreacija</a>
---
bg_text: 
---
main_headline:
---
learn_<a href="natureforpeople.org/knowledge-base/?query=more" class="content-tag">more</a>_button: Saznaj više
---
intro_title: Novim turističkim proizvodom protiv devastirajuće hidroenergetike
---
intro_body:

<p><a href="natureforpeople.org/knowledge-base/?query=nacionalni+park+sutjeska" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=nacionalni+park" class="content-tag">Nacionalni park</a> Sutjeska</a> najstariji je nacionalni park u Bosni i Hercegovini. Jedno je od biološki najraznovrsnijih područja u jugoistočnoj <a href="natureforpeople.org/knowledge-base/?query=eu" class="content-tag">Eu</a>ropi u kojem se nalazi više vrsta biljaka (<a href="http://etnar.net/wp-content/uploads/2015/02/Sutjeska-Publikacija.pdf" target="_blank">1800 vrsta</a>) nego u <a href="https://cmsdata.iucn.org/downloads/poland_s_<a href="natureforpeople.org/knowledge-base/?query=biodiversity" class="content-tag">biodiversity</a>_at_<a href="natureforpeople.org/knowledge-base/?query=risk" class="content-tag">risk</a>_fact_sheet_may_2013.pdf" target="_blank">cijeloj Poljskoj</a>. Nacional park Sutjeska sadrži jednu od posljednjih prašuma u Europi – Perućicu koja je strogi prirodni rezervat.</p>

<p>WWF s Nacionalnim parkom Sutjeska surađuje duži niz godina, a park je umrežen i s ostalim parkovima regije kroz članstvo u mreži zaštićenih područja Parkovi Dinarida.</p>

<p>Kada je u srpnju 2014. godine ovom parku prijetila izgradnja hidroelektrana, WWF se pridružio lokalnim nevladinim organizacijama u kampanji „Bitka za Sutjesku“ protiv tog plana izgradnje. Odaziv <a href="natureforpeople.org/knowledge-base/?query=javnost" class="content-tag">javnost</a>i bio je velik te je sud poništio rješenje o odobravanju Studije utjecaja na <a href="natureforpeople.org/knowledge-base/?query=okoli%C5%A1" class="content-tag">okoliš</a> malih hidroelektrana planiranih u kanjonu rijeke Hrčavke.</p>

<p>Planovi za izgradnju četiriju malih hidroelektrana u samom srcu parka i dalje postoje. Njihovim bi ostvarivanjem ekosustavu bila nanesena nepovratna šteta dok dobit lokalnoj zajednici ostaje upitna.</p>

<p class="highlight">Prostor Nacionalnog parka Sutjeska ima potencijal za razvoj održivih gospodarskih aktivnosti i može predstavljati trajni izvor prihoda za lokalno stanovništvo. Kroz aktivnosti poput organske poljoprivrede, sakupljanja i prerade nedrvnih šumskih proizvoda (bobičasto voće, gljive, med, medicinsko i aromatično bilje) razvija se bolja turistička ponuda.</p>

<p>WWF okupljanjem Suradničkog vijeća potiče sve dionike parka da blisko surađuju s njegovom upravom kroz poboljšanu komunikaciju i suradnju različitih interesnih grupa. Jedino zajedničkom vizijom razvoja NP-a Sutjeska, u koju su uključene i ranjive i ugrožene skupine društva, može se doći do pozitivnog utjecaja  na lokalnu zajednicu. WWF nastoji osvijestiti ljude da slobodna rijeka kakva je danas puno više vrijedi od one čija bi sloboda bila okovana hidroelektranom. Kako bismo to dokazali na primjeru, pomažemo u kreiranju održivih turističkih proizvoda poput kanjoninga.</p>

<h3 class="h3 cc-secondary">Što radimo?</h3>
<p class="highlight">WWF moderira proces koji će omogućiti stvaranje turističke ponude kanjoninga, što uključuje obuku vodiča, nabavu opreme, pripremu i osiguranje staza, kao i stvaranje koncensusa svih dionika vezano za obveze i odgovornosti svih partnera u budućoj „upotrebi“ kanjona Hrčavke u turističke svrhe.</p>

<p>Uz vanjsku tehničku potporu i suradnju sa Suradničkim vijećem radimo i na daljnjem razvoju slabije razvijenih turističkih aktivnosti (planinarenje, biciklizam…). Informacije o jedinstvenim <a href="natureforpeople.org/knowledge-base/?query=vrijednosti" class="content-tag">vrijednosti</a>ma Sutjeske predstavljene su rendžerima kako bi ih podijelili s turistima i upoznali s prirodom o čijoj zaštiti svi moramo brinuti. Novostečeno znanje podijelit će s lokalnim stanovništvom. Poboljšanjem životnih uvjeta lokalne zajednice i upravljanjem nacionalnim parkom ublažavaju se i prijetnje povezane s prirodom. Upravo zato WWF inicira razvoj Suradničkog vijeća kako bi zajedno postigli kvalitetnu i prepoznatljivu turističku ponudu. Rezultati novih znanstvenih istraživanja iskorišteni su i za razvoj aktivnosti povezanih s kanjoningom kako bi se što manje ugrozio biljni i životinjski svijet.</p>

<p>Pravilna raspodjela dobrobiti od zaštićenog područja nužna je za sve dionike: zaštićeno područje, pos<a href="natureforpeople.org/knowledge-base/?query=lov" class="content-tag">lov</a>ni sektor i lokalnu zajednicu. Dobra suradnja uprave parka s lokalnim stanovništvom koje razumije njegove vrijednosti, kao i poslovnim sektorom koji vidi priliku za investicije, uspjeh je zajamčen.</p>

<h3 class="h3 cc-secondary">Što ćemo postići?</h3>
<p>Kanjon rijeke Hrčavke prvi je kanjon u Bosni i Hercegovini koji će biti dio turističke ponude i doprinijeti povećanju prihoda lokalne zajednice. Priznanje ekoloških vrijednosti NP-a Sutjeske na državnoj razini umanjit će prijetnje povezane s neodrživim razvojem u parku.</p>

<p class="highlight">Redovnom komunikacijom omogućit će se bolja razmjena informacija važnih za upravljanje zaštićenim područjima, ali i za razvoj lokalnih zajednica. Lokalno stanovništvo dobit će bolji uvid u upravljanje zaštićenim područjima sudjelovanjem u  Suradničkom vijeću te prepoznati i iskoristiti vrijednosti parka.</p>
---
learn_more: Više
---
cta_button_text: Riješimo izazove zajedno
---
slug: river-<a href="natureforpeople.org/knowledge-base/?query=tourism" class="content-tag">tourism</a>
