<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: country
---
_template: <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=serbia" class="content-tag">serbia</a>.html
---
title: Serbia
---
h1_title: Serbia
---
banner_message: Appropriate <a href="natureforpeople.org/knowledge-base/?query=management" class="content-tag">management</a> provides a greater appreciation and improved quality of the natural <a href="natureforpeople.org/knowledge-base/?query=environment" class="content-tag">environment</a>, which in turn attracts tourists and ensures <a href="natureforpeople.org/knowledge-base/?query=jobs" class="content-tag">jobs</a>.
---
banner_button_text: Find out <a href="natureforpeople.org/knowledge-base/?query=more" class="content-tag">more</a>
---
fact_1_title: <a href="natureforpeople.org/knowledge-base/?query=tourism" class="content-tag">Tourism</a>
---
fact_1_subtitle: The number of <a href="natureforpeople.org/knowledge-base/?query=visitors" class="content-tag">visitors</a>
---
fact_1_copy: Currently, the tourism sector in BiH in the early stage of <a href="natureforpeople.org/knowledge-base/?query=development" class="content-tag">development</a> and tourism revenues in BiH are currently well below the average <a href="natureforpeople.org/knowledge-base/?query=income" class="content-tag">income</a> of competing countries. Tourism potential of <a href="natureforpeople.org/knowledge-base/?query=bosnia+and+herzegovina" class="content-tag">Bosnia and Herzegovina</a> shall be a great opport<a href="natureforpeople.org/knowledge-base/?query=unity" class="content-tag">unity</a> to rebuild the country's <a href="natureforpeople.org/knowledge-base/?query=economy" class="content-tag">economy</a>.
---
fact_1_question: How to solve the evident shortcomings of the tourism offer and <a href="natureforpeople.org/knowledge-base/?query=infrastructure" class="content-tag">infrastructure</a> in <a href="natureforpeople.org/knowledge-base/?query=protected+area" class="content-tag">protected area</a>s?
---
fact_1_caption: 2% share of tourism in GDP in Bosnia and Herzegovina
---
fact_2_title: Jobs
---
fact_2_subtitle: Jobs in <a href="natureforpeople.org/knowledge-base/?query=nature+protection" class="content-tag">Nature Protection</a>
---
fact_2_copy: BiH has been hit hard by un<a href="natureforpeople.org/knowledge-base/?query=employment" class="content-tag">employment</a> (unemployment rate is 24.2%) and in this <a href="natureforpeople.org/knowledge-base/?query=framework" class="content-tag">framework</a>, this figure is important. In addition to <a href="natureforpeople.org/knowledge-base/?query=economic" class="content-tag">economic</a> <a href="natureforpeople.org/knowledge-base/?query=benefits" class="content-tag">benefits</a>, jobs in the JV to these offers and many other social benefits such as the <a href="natureforpeople.org/knowledge-base/?query=opportunity" class="content-tag">opportunity</a> for formal and informal <a href="natureforpeople.org/knowledge-base/?query=education" class="content-tag">education</a> of the local <a href="natureforpeople.org/knowledge-base/?query=population" class="content-tag">population</a>.
---
fact_2_question: Employment <a href="natureforpeople.org/knowledge-base/?query=opportunities" class="content-tag">opportunities</a> largely depend on management <a href="natureforpeople.org/knowledge-base/?query=practice" class="content-tag">practice</a>s. Are <a href="natureforpeople.org/knowledge-base/?query=protected+areas" class="content-tag">protected areas</a> adapted to modern approaches in management?
---
fact_2_caption: 300 people are employed in protected areas (177 people in the Republic of Serbian and 132 in FBiH).
---
fact_3_title: <a href="natureforpeople.org/knowledge-base/?query=water" class="content-tag">Water</a> Resources
---
fact_3_subtitle: Income from exploitation of water
---
fact_3_copy: About 45% of the <a href="natureforpeople.org/knowledge-base/?query=energy" class="content-tag">energy</a> produced in Bosnia and Herzegovina was created in hydro power plants. Each year an average of <a href="natureforpeople.org/knowledge-base/?query=hydropower" class="content-tag">hydropower</a> in BiH produce energy worth 350 million <a href="natureforpeople.org/knowledge-base/?query=eu" class="content-tag">eu</a>ros, and in turn, benefit to the <a href="natureforpeople.org/knowledge-base/?query=local+community" class="content-tag">local community</a> are scarce, especially if we consider the long term.
---
fact_3_question: Is there sufficient <a href="natureforpeople.org/knowledge-base/?query=awareness" class="content-tag">awareness</a> of the <a href="natureforpeople.org/knowledge-base/?query=ecosystem+services" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=ecosystem+services" class="content-tag">ecosystem services</a></a> that provide water and <a href="natureforpeople.org/knowledge-base/?query=wetlands" class="content-tag">wetlands</a>?
---
fact_3_caption: Bosnia and Herzegovina with more than 9,200 m3 of water per capita in the richest country of <a href="natureforpeople.org/knowledge-base/?query=drinking+water" class="content-tag">drinking water</a> in the region and among the ten richest countries in <a href="natureforpeople.org/knowledge-base/?query=europe" class="content-tag">Europe</a>.
---
fact_4_title: <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=forest" class="content-tag">forest</a>ry" class="content-tag">Forestry</a>
---
fact_4_subtitle: Distribution of income
---
fact_4_copy: Since 2012, <a href="natureforpeople.org/knowledge-base/?query=wwf" class="content-tag">WWF</a>, in <a href="natureforpeople.org/knowledge-base/?query=collaboration" class="content-tag">collaboration</a> with <a href="natureforpeople.org/knowledge-base/?query=ikea" class="content-tag">IKEA</a> and the <a href="natureforpeople.org/knowledge-base/?query=forest+certification" class="content-tag">forest certification</a> (FSC), trying to reduce <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=illegal" class="content-tag">illegal</a>+logging" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=illegal+logging" class="content-tag">illegal logging</a></a> and promote responsible <a href="natureforpeople.org/knowledge-base/?query=forest+management" class="content-tag">forest management</a> in order to support <a href="natureforpeople.org/knowledge-base/?query=sustainable+development" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=sustainable+development" class="content-tag">sustainable development</a></a> in Bosnia and Herzegovina.
---
fact_4_question: Where lies the opportunity for <a href="natureforpeople.org/knowledge-base/?query=economic+development" class="content-tag">economic development</a> in protected areas and around them?
---
fact_4_caption: 63% of the territory of Bosnia and Herzegovina is covered by <a href="natureforpeople.org/knowledge-base/?query=forests" class="content-tag">forests</a> and forest land.
---
cta_button_text: Solve <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=challenge" class="content-tag">challenge</a>s" class="content-tag">challenges</a> together
---
banner_title: Serbia
