<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: country
---
_template: <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=serbia" class="content-tag">serbia</a>.html
---
title: PABAT
---
h1_title: Srbija
---
banner_message: Odgovarajuće upravljanje pruža veću zahvalnost i poboljšanu kvalitetu prirodnog <a href="natureforpeople.org/knowledge-base/?query=okoli%C5%A1" class="content-tag">okoliš</a>a, što pak privlači turiste i osigurava radna mjesta.
---
banner_button_text: Saznajte više
---
fact_1_title: <a href="natureforpeople.org/knowledge-base/?query=turizam" class="content-tag">Turizam</a>
---
fact_1_subtitle: Broj posjetitelja
---
fact_1_copy: Trenutno je turistički sektor u BiH u početnoj fazi razvoja i prihodi od turizma u BiH su trenutno daleko ispod prosječnih prihoda konkurentnih zemalja. Turistički potencijali Bosne i Hercegovine smatraju se velikom prilikom za obnovu ekonomije u zemlji.
---
fact_1_question: Na koji način riješiti evidentne nedostatke turističke ponude i infrastrukture u zaštićenim područjima?
---
fact_1_caption: 2% udio turizma u BDP-u Bosne i Hercegovine
---
fact_2_title: Pos<a href="natureforpeople.org/knowledge-base/?query=lov" class="content-tag">lov</a>i
---
fact_2_subtitle: Radna mjesta u zaštiti prirode
---
fact_2_copy: BiH je teško pogođena nezaposlenošću (stopa nezaposlenosti iznosi 24,2%) i u tim okvirima ova brojka je  važna. Osim ekonomskih koristi, radna mjesta u ZP-ovima nude i mnoge druge društvene dobrobiti poput prilika za formalno i neformalno obrazovanje lokalnog stanovništva.
---
fact_2_question: Mogućnosti zapošljavanja uveliko ovise o praksi upravljanja. Jesu li <a href="natureforpeople.org/knowledge-base/?query=za%C5%A1ti%C4%87ena+podru%C4%8Dja" class="content-tag">zaštićena područja</a> prilagođena modernim pristupima u menadžmentu?
---
fact_2_caption: 300 ljudi zaposlenih u zaštićenim područjima (177 ljudi u Republici Srpskoj i 132 u FBiH).
---
fact_3_title: Vodni resursi
---
fact_3_subtitle: Prihodi od iskorištavanja voda
---
fact_3_copy: Oko 45% energije proizvedene u BiH nastalo je u hidroelektranama. Svake godine hidroelektrane u BiH prosječno proizvedu energiju u <a href="natureforpeople.org/knowledge-base/?query=vrijednosti" class="content-tag">vrijednosti</a> od 350 miliona <a href="natureforpeople.org/knowledge-base/?query=eu" class="content-tag">EU</a>R, a zauzvrat, dobrobiti za lokalnu zajednicu su malobrojne, naročito ako se posmatra dugoročno.
---
fact_3_question: Postoji li dovoljna svijest o uslugama ekosistema koje pružaju vode i močvarna područja?
---
fact_3_caption: Bosna i Hercegovina s više od 9.200 m3 vode po glavi stanovnika najbogatija je zemlja pitkom vodom u regiji i među deset najbogatijih zemalja u Europi.
---
fact_4_title: <a href="natureforpeople.org/knowledge-base/?query=%C5%A0umarstvo" class="content-tag">Šumarstvo</a>
---
fact_4_subtitle: Raspodijela prihoda
---
fact_4_copy: Od 2012., <a href="natureforpeople.org/knowledge-base/?query=wwf" class="content-tag">WWF</a>, u suradnji sa <a href="natureforpeople.org/knowledge-base/?query=ikea" class="content-tag">IKEA</a>-om i kroz certificiranje šuma (FSC), pokušava smanjiti nezakonitu sječu i promovirati odgovoran šumski menadžment kako bi se podržao <a href="natureforpeople.org/knowledge-base/?query=odr%C5%BEivi+razvoj" class="content-tag">održivi razvoj</a> u Bosni i Hercegovini.
---
fact_4_question: Gdje leži prilika za ekonomski razvoj u zaštićenim područjima i oko njih?
---
fact_4_caption: 63% površine Bosne i Hercegovine pokriveno je šumom i šumskim zemljištem.
---
cta_button_text: Riješimo izazove zajedno
