<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=facts" class="content-tag">facts</a>heet
---
_template: <a href="natureforpeople.org/knowledge-base/?query=wwf" class="content-tag">wwf</a>_examples_factsheet.html
---
title: Dijalog sa suradničkim vijećima
---
link_button: <a href="natureforpeople.org/knowledge-base/?query=suradni%C4%8Dka+vije%C4%87a" class="content-tag">Suradnička vijeća</a>
---
bg_text: 
---
main_headline:
---
learn_<a href="natureforpeople.org/knowledge-base/?query=more" class="content-tag">more</a>_button: Saznaj više
---
intro_title: Stalnim dijalogom do boljeg upravljanja zaštićenim područjima
---
intro_body:

<p>Kako bi se jednim zaštićenim područjem upravljalo na najbolji mogući način, neophodna je dobra suradnja s lokalnom zajednicom i svim dionicima tog područja. Stoga <a href="http://croatia.panda.org/">WWF Adria</a> u okviru <a href="http://croatia.panda.org/projekti/zatiena_podruja_za_prirodu_i_ljude/">projekta "<a href="natureforpeople.org/knowledge-base/?query=za%C5%A1ti%C4%87ena+podru%C4%8Dja" class="content-tag">Zaštićena područja</a> za prirodu i ljude"</a> u Srbiji radi na razvoju participativnog upravljanja u zaštićenim područjima kako bi dokazali da je upravo to najbolji način upravljanja tim područjima od kojih svi dionici imaju koristi. U nacionalnim parkovima Tara, Đerdap i Fruška Gora WWF će raditi na uspostavljanju Savjeta korisnika sa lokalnim dionicima.</p>

<p>Dosadašnja praksa upravljanja zaštićenim područjima u Srbiji i u regiji nije omogućavala uključivanje dionika u upravljanje u dovoljnom mjeri. To se negativno odrazilo na kvalitetu upravljanja, prihvaćenost zaštićenih područja među lokalnim ključnim ljudima, kao i na uključenost zaštićenih područja u lokalne ekonomske programe i inicijative. Danas i upravljači i predstavnici lokalnog stanovništva, kao i drugi dionici, sve više prepoznaju važnost strukturiranih i redovnih konzultacija. Međutim, očigledan je nedostatak kapaciteta, potrebnih znanja i vještina za uspostavljanje učestale i produktivne komunikacija između upravljača i lokalne zajednice.</p>

<p>Cilj je programa uspostavljanja Savjeta korisnika u nacionalnim parkovima razvijanjem odgovarajućeg modela rada savjeta te kroz zajedničku praktičnu primjenu tog modela uspostaviti održivi rad savjeta u tri nacionalna parka. Tako razvijeni savjeti korisnika poslužit će kao model za unapređenje zajedničkog upravljanja i u drugim zaštićenim područjima.</p>

<p>Neposredno nakon početka realizacije ovog projekta 2015. godine usvojen je Zakon o nacionalnim parkovima koji prvi put uvodi obvezu formiranja Savjeta korisnika u Srbiji. Aktivnosti WWF-a će i na direktan način pomoći upravljačima nacionalnih parkova u ispunjavanju zakonskih obaveza.</p>

<h3 class="h3 cc-secondary">Što radimo?</h3>
<p>WWF će uz suradnju s predstavnicima Ministarstva poljoprivrede i zaštite životne sredine, upravljačima nacionalnih parkova, korisnicima, predstavnicima lokalnih zajednica  i drugim lokalnim dionicimaa raditi na:</p>

<ul>
	<li>provesti analizu dionika u svakom od tri nacionalna parka,</li>
	<li>identifikaciji relevantnih korisnika i dionika kao budućih članova savjeta,</li>
	<li>razvoju modela savjeta korisnika, u skladu sa Zakonom o nacionalnim parkovima,</li>
	<li>omogućiti podršku upravljačima u pripremi i uspostavljanju rada savjeta,</li>
	<li>izradi akcijskih i komunikacijskih planova za svaki savjet,</li>
	<li>procjeni potrebe za podizanjem kapaciteta kako upravljača, tako i ostalih članova savjeta,</li>
	<li>uspostavljanju <a href="natureforpeople.org/knowledge-base/?query=monitoring" class="content-tag">monitoring</a>a i evaluacije rada savjeta korisnika.</li>
</ul>

<p>Neophodno je postići pravednu i ravnomjernu zastupljenost različitih sektora u savjetima korisnika u odnosu na njihovu važnost i interes. Zato će se velika pažnja posvetiti izravnim konzultacijama s različitim korisnicima kako bi se došlo do optimalnog izbora predstavnika u radu savjeta. Učinkovitim planiranjem omogućit ćemo sudje<a href="natureforpeople.org/knowledge-base/?query=lov" class="content-tag">lov</a>anje svih zainteresiranih skupina te poticati uključivanje jednakog broja žena i muškaraca u radu Savjeta.</p>

<h3 class="h3 cc-secondary">Što ćemo postići?</h3>
<p>Uspostavljanjem Savjeta korisnika u tri nacionalna parka strukturirat ćemo i poboljšati suradnju između upravljača nacionalnih parkova i njihovih dionika. Kroz redovnu komunikaciju omogućit će se bolja razmjena informacija koje su važne za upravljanje zaštićenim područjima, ali i za razvoj lokalnih zajednica. Lokalno stanovništvo dobit će bolji uvid u upravljanje zaštićenim područjima i mogućnost za bolje korištenje potencijala zaštićenih područja kroz suradnju s upravljačima. S druge strane, upravljači će imati priliku predstaviti svoj rad te tako doći do konkretnih informacija s terena koje će im pomoći u boljem upravljanju i ostvarivanja bolje podrške za rad u lokalnom i nacionalnom kontekstu. Ovako uspostavljeni savjeti poslužit će kao primjer dobre prakse i postati uzor za formiranje savjeta u drugim zaštićenim područjima u Srbiji i regiji.</p>

<p>Unaprjeđeno zajedničko upravljanje u zaštićenim područjima omogućit će da se i prirodne <a href="natureforpeople.org/knowledge-base/?query=vrijednosti" class="content-tag">vrijednosti</a> bolje zaštite i očuvaju jer se kroz transparentnost i uključivanje osnažuje i osigurava zajednički interes zaštite prirode i <a href="natureforpeople.org/knowledge-base/?query=okoli%C5%A1" class="content-tag">okoliš</a>a.</p>
---
learn_more: Više
---
cta_button_text: Riješimo izazove zajedno
---
slug: <a href="natureforpeople.org/knowledge-base/?query=stakeholders" class="content-tag">stakeholders</a>
