<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=facts" class="content-tag">facts</a>heet
---
_template: <a href="natureforpeople.org/knowledge-base/?query=wwf" class="content-tag">wwf</a>_examples_factsheet.html
---
title: Dialogue with <a href="natureforpeople.org/knowledge-base/?query=stakeholders" class="content-tag">stakeholders</a>
---
link_button: Stakeholder Councils
---
bg_text: 
---
main_headline:
---
learn_<a href="natureforpeople.org/knowledge-base/?query=more" class="content-tag">more</a>_button: Learn more
---
intro_title: Continuous dialogue for a better <a href="natureforpeople.org/knowledge-base/?query=protected+area" class="content-tag">protected area</a> <a href="natureforpeople.org/knowledge-base/?query=management" class="content-tag">management</a>
---
intro_body:

<p>In order to achieve the best possible management of a protected area, it is necessary to have good <a href="natureforpeople.org/knowledge-base/?query=cooperation" class="content-tag">cooperation</a> with the local comm<a href="natureforpeople.org/knowledge-base/?query=unity" class="content-tag">unity</a> and all the stakeholders in the area. That is why <a href="http://croatia.panda.org/en/">WWF Adria</a> in <a href="natureforpeople.org/knowledge-base/?query=serbia" class="content-tag">Serbia</a>, within the <a href="http://croatia.panda.org/en/what_we_do/protected_areas/pa4np/"><a href="natureforpeople.org/knowledge-base/?query=protected+areas" class="content-tag">Protected areas</a> for <a href="natureforpeople.org/knowledge-base/?query=nature+and+people" class="content-tag">nature and people</a>" project</a>, has been working on the <a href="natureforpeople.org/knowledge-base/?query=development" class="content-tag">development</a> of <a href="natureforpeople.org/knowledge-base/?query=participatory+management" class="content-tag">participatory management</a> in protected areas in order to prove that this is the best way of managing them, providing <a href="natureforpeople.org/knowledge-base/?query=benefits" class="content-tag">benefits</a> for all the stakeholders. In Tara, Đerdap and Fruška Gora <a href="natureforpeople.org/knowledge-base/?query=national+<a href="natureforpeople.org/knowledge-base/?query=parks" class="content-tag">parks</a>" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=national+park" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=national+park" class="content-tag">national park</a></a>s</a> WWF will be working on setting up councils of users comprised of local stakeholders.</p>

<p>Protected area management <a href="natureforpeople.org/knowledge-base/?query=practice" class="content-tag">practice</a>s in Serbia and in the region so far have not ensured a sufficient level of inclusion of stakeholders in management. This has had a negative effect on the quality of management, the recognition of protected areas among local key players, and on the inclusion of protected areas in local <a href="natureforpeople.org/knowledge-base/?query=economic" class="content-tag">economic</a> programmes and <a href="natureforpeople.org/knowledge-base/?query=initiatives" class="content-tag">initiatives</a>. Today more and more managers and local <a href="natureforpeople.org/knowledge-base/?query=population" class="content-tag">population</a> members realize the importance of structural and regular consultations. However, there is an obvious gap regarding the <a href="natureforpeople.org/knowledge-base/?query=capacity" class="content-tag">capacity</a>, knowledge, and <a href="natureforpeople.org/knowledge-base/?query=skills" class="content-tag">skills</a> necessary for frequent <a href="natureforpeople.org/knowledge-base/?query=product" class="content-tag">product</a>ive <a href="natureforpeople.org/knowledge-base/?query=communication" class="content-tag">communication</a> between the managers and the <a href="natureforpeople.org/knowledge-base/?query=local+community" class="content-tag">local community</a>.</p>

<p>The <a href="natureforpeople.org/knowledge-base/?query=objective" class="content-tag">objective</a> of setting up stakeholder councils in national parks is to develop an appropriate model of a council's functioning, and to set up a sustainable functioning of councils through the joint practical application of the model in three national parks. A stakeholder council developed in this way will serve as a model for improving co-management in other protected areas as well.</p>

<p>Just before the start of this project in 2015, the National Park Act was adopted introducing the obligation of forming a stakeholder council in Serbia for the first time. Now WWF <a href="natureforpeople.org/knowledge-base/?query=activities" class="content-tag">activities</a> will directly help national park managers in fulfilling their legal obligations.</p>

<h3 class="h3 cc-secondary">What are we doing?</h3>

<p>In cooperation with representatives from the Ministry of <a href="natureforpeople.org/knowledge-base/?query=agri<a href="natureforpeople.org/knowledge-base/?query=culture" class="content-tag">culture</a>" class="content-tag">Agriculture</a> and <a href="natureforpeople.org/knowledge-base/?query=environment" class="content-tag">Environment</a>al Protection, national park managers, users, local community representatives and other local players, WWF will do the following:</p>

<ul>
	<li>conduct a stakeholder <a href="natureforpeople.org/knowledge-base/?query=analysis" class="content-tag">analysis</a> in each of the three national parks</li>
	<li>identify relevant users and stakeholders as future council members</li>
	<li>develop of stakeholder council <a href="natureforpeople.org/knowledge-base/?query=models" class="content-tag">models</a>, in line with the National Park Act</li>
	<li>provide support for the managers in preparing and setting up the operations of a council</li>
	<li>draft action and communication plans for each council</li>
	<li>assess the <a href="natureforpeople.org/knowledge-base/?query=needs" class="content-tag">needs</a> for the <a href="natureforpeople.org/knowledge-base/?query=capacity+building" class="content-tag">capacity building</a> of managers and other council members</li>
	<li>set up <a href="natureforpeople.org/knowledge-base/?query=monitoring" class="content-tag">monitoring</a> and <a href="natureforpeople.org/knowledge-base/?query=evaluation" class="content-tag">evaluation</a> of stakeholder council operations</li>
</ul>

<p>It is necessary to achieve a f<a href="natureforpeople.org/knowledge-base/?query=air" class="content-tag">air</a> and balanced representation from different sectors in stakeholder councils, taking to consideration their importance and interest. Attention will thus be given to direct communication with different users in order to achieve an optimal selection of representatives for the functioning of the councils. Effective planning will enable the participation of all interested groups, and ensure the involvement of an equal number of men and <a href="natureforpeople.org/knowledge-base/?query=women" class="content-tag">women</a> in the council.</p>


<h3 class="h3 cc-secondary">What are we achieving?</h3>

<p>By setting up stakeholder councils in three national parks, we will create a structure and improve the cooperation between national park managers and their stakeholders. Regular communication will enable a better exchange of information important for the protected area management, and also for the local community development. The local population will gain better insights about protected area management and the possibility for better utilisation protected area potential in cooperation with the managers. On the other hand, the managers will have the <a href="natureforpeople.org/knowledge-base/?query=opportunity" class="content-tag">opportunity</a> to present their work, thus obtaining specific information from the field that will help them improve management and achieve more support for their work in the local and national context. Councils set up in this way will also serve as examples of <a href="natureforpeople.org/knowledge-base/?query=good+practice" class="content-tag">good practice</a> and become models for founding councils in other protected areas in Serbia and in the region.</p>

<p>Improved co-management in protected areas will enable a better protection and <a href="natureforpeople.org/knowledge-base/?query=conservation" class="content-tag">conservation</a> of natural values because shared interest in nature and environment protection is strengthened through <a href="natureforpeople.org/knowledge-base/?query=transparency" class="content-tag">transparency</a> and inclusion.</p>
---
learn_more: Learn more
---
cta_button_text: Let's solve <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=challenge" class="content-tag">challenge</a>s" class="content-tag">challenges</a> together
---
slug: stakeholders
