<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=facts" class="content-tag">facts</a>heet
---
title: Održivo pos<a href="natureforpeople.org/knowledge-base/?query=lov" class="content-tag">lov</a>anje
---
bg_text: 
---
main_headline:
---
intro_title: Održivo poslovanje
---
intro_body: <p><a href="natureforpeople.org/knowledge-base/?query=wwf" class="content-tag">WWF</a> provodi brojne projekte u regiji u kojima surađuje s poslovnim sektorom, upravljačima prirodnih resursa i lokalnim stanovništvom. WWF usmjerava njihovo poslovanje kako bi na održivi način upotrebljavali prirodne resurse - šume, riblje stokove, <a href="natureforpeople.org/knowledge-base/?query=turizam" class="content-tag">turizam</a> u morskim zaštićenim područjima i hidroenergiju.</p>
<p class="mt2">Održivo poslovanje nosi brojne dobrobiti za:</p>
<ul class="mt2">
<li>prirodu,</li>
<li>lokalnu zajednicu,</li>
<li>poduzeća koja posluju na održiv način,</li>
<li>krajnje korisnike.</li>
</ul>
---
learn_<a href="natureforpeople.org/knowledge-base/?query=more" class="content-tag">more</a>_button: Više
---
cta_button_text: Riješimo izazove zajedno
---
