[hr]
caption = Odaberi državu
# /albania = Albanija
/bosnia_and_herzegovina = BiH
/croatia = Hrvatska
# /kosovo = Kosovo
# /macedonia = Makedonija
# /montenegro = Crna&nbsp;Gora
# /serbia = Srbija
# /slovenia = Slovenija

[en]
caption = Select Country
# /albania = Albania
/bosnia_and_herzegovina = B&H
/croatia = Croatia
# /kosovo = Kosovo
# /macedonia = Macedonia
# /montenegro = Montenegro
# /serbia = Serbia
# /slovenia = Slovenia
