[en]
/wwf_examples = Nature & People
/sustainable_business = Sustainable business
/protected_areas = Protected Area Values
/recommendations = Recommendations
#/knowledge-base = Knowledge Base

[hr]
/wwf_examples = Priroda i ljudi
/sustainable_business = Održivo Poslovanje
/protected_areas = Vrijednosti Zaštićenih Područja
/recommendations = Preporuke

[ab]
/wwf_examples = Priroda i ljudi AB
/sustainable_business = Održivo Poslovanje AB
/protected_areas = Vrijednosti Zaštićenih Područja AB
/recommendations = Preporuke AB
