<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: <a href="natureforpeople.org/knowledge-base/?query=recommendations" class="content-tag">recommendations</a>
---
title: <a href="natureforpeople.org/knowledge-base/?query=guidelines" class="content-tag">Guidelines</a> - <a href="natureforpeople.org/knowledge-base/?query=wwf" class="content-tag">WWF</a> Adria recommendations
---
main_headline:
---
subheadline:
---
bg_text: 
---
intro_title: Integrating natural values into <a href="natureforpeople.org/knowledge-base/?query=decision+making" class="content-tag">decision making</a> <a href="natureforpeople.org/knowledge-base/?query=processes" class="content-tag">processes</a>
---
intro_body:
<ol>
<li>Inform <a href="natureforpeople.org/knowledge-base/?query=decision+makers" class="content-tag">decision makers</a> and <a href="natureforpeople.org/knowledge-base/?query=policy" class="content-tag">policy</a> developers about the values and <a href="natureforpeople.org/knowledge-base/?query=benefits" class="content-tag">benefits</a> that <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=protected+area" class="content-tag">Protected Area</a>s (PA) are providing and advocate for the integration of PA-related issues into strategic policy documents</li>

<li>Initiate multi-sectoral discussions related to the identified values and possible solutions for eliminating legal obstacles in <a href="natureforpeople.org/knowledge-base/?query=implementation" class="content-tag">implementation</a> of <a href="natureforpeople.org/knowledge-base/?query=sustainable+<a href="natureforpeople.org/knowledge-base/?query=development" class="content-tag">development</a>" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=sustainable+development" class="content-tag">sustainable development</a></a> <a href="natureforpeople.org/knowledge-base/?query=initiatives" class="content-tag">initiatives</a></li>

<li>Encourage <a href="natureforpeople.org/knowledge-base/?query=synergy" class="content-tag">synergy</a> of le<a href="natureforpeople.org/knowledge-base/?query=gis" class="content-tag">gis</a>lation and authorities competent for managing <a href="natureforpeople.org/knowledge-base/?query=protected+areas" class="content-tag">protected areas</a> (<a href="natureforpeople.org/knowledge-base/?query=spatial+planning" class="content-tag">spatial planning</a>, <a href="natureforpeople.org/knowledge-base/?query=transport" class="content-tag">transport</a>, <a href="natureforpeople.org/knowledge-base/?query=economy" class="content-tag">economy</a>, <a href="natureforpeople.org/knowledge-base/?query=agri<a href="natureforpeople.org/knowledge-base/?query=culture" class="content-tag">culture</a>" class="content-tag">agriculture</a>, <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=forest" class="content-tag">forest</a>ry" class="content-tag">forestry</a>, <a href="natureforpeople.org/knowledge-base/?query=energy" class="content-tag">energy</a>, <a href="natureforpeople.org/knowledge-base/?query=tourism" class="content-tag">tourism</a>, <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=fish" class="content-tag">fish</a>ery" class="content-tag">fishery</a>, and <a href="natureforpeople.org/knowledge-base/?query=water" class="content-tag">water</a> sector) at national levels, pilot solutions for reducing/eliminating perverse incentives (e.g. PA <a href="natureforpeople.org/knowledge-base/?query=management" class="content-tag">management</a> bodies are charged for water regulation fee while ecosystems within PAs are producing water and supporting <a href="natureforpeople.org/knowledge-base/?query=water+management" class="content-tag">water management</a>)</li>

<li>Promote sustainable <a href="natureforpeople.org/knowledge-base/?query=business" class="content-tag">business</a> <a href="natureforpeople.org/knowledge-base/?query=practice" class="content-tag">practice</a> within resource use sectors</li>

<li>Consider natural values and potentials identified in Protected Area Benefit <a href="natureforpeople.org/knowledge-base/?query=assessment" class="content-tag">Assessment</a> Tool (PA-BAT) as a good base for the development of sustainable <a href="natureforpeople.org/knowledge-base/?query=financial+mechanisms" class="content-tag">financial mechanisms</a> for PA, create arguments for protection and develop strategies to get revenue back to <a href="natureforpeople.org/knowledge-base/?query=local+people" class="content-tag">local people</a></li>

<li>Enable access to <a href="natureforpeople.org/knowledge-base/?query=eu" class="content-tag">EU</a> <a href="natureforpeople.org/knowledge-base/?query=funding" class="content-tag">funding</a>, such as incentives through the agree-<a href="natureforpeople.org/knowledge-base/?query=environment" class="content-tag">environment</a> program</li>

<li>Organize regular PA-BAT assessments with local <a href="natureforpeople.org/knowledge-base/?query=stakeholders" class="content-tag">stakeholders</a> to reassess values and to explore the most efficient ways for generating benefits from PAs</li>

<li>Increase understanding of the socio-<a href="natureforpeople.org/knowledge-base/?query=economic" class="content-tag">economic</a> role of Pas, that they are vital for rural economies offering <a href="natureforpeople.org/knowledge-base/?query=opportunities" class="content-tag">opportunities</a> for both bringing development and supporting <a href="natureforpeople.org/knowledge-base/?query=biodiversity" class="content-tag">biodiversity</a> <a href="natureforpeople.org/knowledge-base/?query=conservation" class="content-tag">conservation</a>. This ‘new’ <a href="natureforpeople.org/knowledge-base/?query=rural+development" class="content-tag">rural development</a> is also an important tool for reversing the trend of de<a href="natureforpeople.org/knowledge-base/?query=population" class="content-tag">population</a> and land abandonment.
<ul>
  <li><a href="natureforpeople.org/knowledge-base/?query=jobs" class="content-tag">Jobs</a>: communicate to the ministries of <a href="natureforpeople.org/knowledge-base/?query=finance" class="content-tag">finance</a> and economy that jobs linked to conservation are the primary source of <a href="natureforpeople.org/knowledge-base/?query=income" class="content-tag">income</a> in many managed/assessed PAs (i.e. 40 percent in Croatia)</li>

  <li>Tourism: develop intensive <a href="natureforpeople.org/knowledge-base/?query=cooperation" class="content-tag">cooperation</a> at national levels with tourism sector (governmental <a href="natureforpeople.org/knowledge-base/?query=institutions" class="content-tag">institutions</a>, tourism organizations and agencies) and work on strategic development to prevent deterioration of natural values</li>

  <li>Enabling local economy: develop joint actions (family farms, associations), provide local comm<a href="natureforpeople.org/knowledge-base/?query=unity" class="content-tag">unity</a> with <a href="natureforpeople.org/knowledge-base/?query=market" class="content-tag">market</a>ing support, use <a href="natureforpeople.org/knowledge-base/?query=history" class="content-tag">history</a> and local knowledge (<a href="natureforpeople.org/knowledge-base/?query=tradition" class="content-tag">tradition</a>al craft and practices), branding of local offer (local <a href="natureforpeople.org/knowledge-base/?query=product" class="content-tag">product</a>s, souvenirs, <a href="natureforpeople.org/knowledge-base/?query=recreation" class="content-tag">recreation</a>al services, accommodation and <a href="natureforpeople.org/knowledge-base/?query=food" class="content-tag">food</a>)</li>

  <li><a href="natureforpeople.org/knowledge-base/?query=education" class="content-tag">Education</a>: provide inputs from the <a href="natureforpeople.org/knowledge-base/?query=nature+conservation" class="content-tag">nature conservation</a> sector into the national curricula (elementary and higher education), and promote close cooperation with national authorities for education and <a href="natureforpeople.org/knowledge-base/?query=science" class="content-tag">science</a>, including universities</li>

  <li>Culture: develop strategies to turn cultural potentials into an economic benefit for PAs and stakeholders</li>
  </ul></li>
</ol>

<h3 class="h3 cc-secondary">Improved <a href="natureforpeople.org/knowledge-base/?query=governance" class="content-tag">governance</a> of PA</h3>

<ol>
<li>Ensure regular and transparent exchange of information between decision makers (local <a href="natureforpeople.org/knowledge-base/?query=governments" class="content-tag">governments</a> and PA management) on issues related to <a href="natureforpeople.org/knowledge-base/?query=local+development" class="content-tag">local development</a> <a href="natureforpeople.org/knowledge-base/?query=agenda" class="content-tag">agenda</a>s</li>

<li>Leverage cooperation among different levels of administrations, since PA benefits have <a href="natureforpeople.org/knowledge-base/?query=impact" class="content-tag">impact</a> beyond park borders</li>

<li>Develop permanent mechanisms for consultations with stakeholders (i.e. stakeholder councils)</li>

<li>Inform and educate local <a href="natureforpeople.org/knowledge-base/?query=communities" class="content-tag">communities</a> and <a href="natureforpeople.org/knowledge-base/?query=visitors" class="content-tag">visitors</a> on the values and benefits of the protected area to increase support for PAs by locals, business, governments, and the <a href="natureforpeople.org/knowledge-base/?query=general+public" class="content-tag">general public</a></li>

<li>Consider capacities and resources of stakeholders in <a href="natureforpeople.org/knowledge-base/?query=management+plan" class="content-tag">management plan</a>ning and develop adequate mechanisms for increasing and supporting their <a href="natureforpeople.org/knowledge-base/?query=competitiveness" class="content-tag">competitiveness</a></li>

<li>Use the PA-BAT in management planning and for development of professional education and trainings, according to the identified values</li>

<li>Make a room for people in Pas to work on site-specific solutions to allow <a href="natureforpeople.org/knowledge-base/?query=nature+protection" class="content-tag">nature protection</a> and existential <a href="natureforpeople.org/knowledge-base/?query=needs" class="content-tag">needs</a> of <a href="natureforpeople.org/knowledge-base/?query=local+communities" class="content-tag">local communities</a>: remove administrative barriers, improve implementation of legal and management <a href="natureforpeople.org/knowledge-base/?query=framework" class="content-tag">framework</a>s regulating the use of PA <a href="natureforpeople.org/knowledge-base/?query=natural+resources" class="content-tag">natural resources</a> (food plants, <a href="natureforpeople.org/knowledge-base/?query=medicinal+plants" class="content-tag">medicinal plants</a>, extraction of materials, forest harvesting, <a href="natureforpeople.org/knowledge-base/?query=hunting" class="content-tag">hunting</a> and fishing) and providing alternative ways for <a href="natureforpeople.org/knowledge-base/?query=economic+development" class="content-tag">economic development</a> and greening of public <a href="natureforpeople.org/knowledge-base/?query=procurement" class="content-tag">procurement</a>.</li>
</ol>
---
learn_<a href="natureforpeople.org/knowledge-base/?query=more" class="content-tag">more</a>_backline: Learn more
---
learn_more_cta: Learn more
---
learn_more_title_1: Nature & People
---
learn_more_title_2: Sustainable Business
---
learn_more_title_3: Protected area values
---
slug: recommendations
