<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: <a href="natureforpeople.org/knowledge-base/?query=recommendations" class="content-tag">recommendations</a>
---
title: Smjernice - <a href="natureforpeople.org/knowledge-base/?query=wwf" class="content-tag">WWF</a> Adria preporuke
---
main_headline:
---
subheadline:
---
bg_text: 
---
intro_title: Integriranje prirodnih <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=vrijednosti" class="content-tag">vrijednosti</a> u postupke odlučivanja
---
intro_body:
<ol>
<li>Obavijestiti donosioce odluka i osobe odgovorne za razvoj <a href="natureforpeople.org/knowledge-base/?query=politika" class="content-tag">politika</a> o vrijednostima i koristima zaštićenih područja i zagovarati integraciju pitanja povezanih sa zaštićenim područjem sa sektorskim strateškim dokumentima;</li>

<li>Inicirati raspravu među sektorima u vezi s prepoznatim vrijednostima i mogućim rješenjima za uklanjanje pravnih prepreka u provedbi inicijativa za <a href="natureforpeople.org/knowledge-base/?query=odr%C5%BEivi+razvoj" class="content-tag">održivi razvoj</a>;</li>

<li>Poticati sinergiju zakonodavstva i tijela nadležnih za upravljanje zaštićenim područjima (prostorno planiranje, prijevoz, gospodarstvo, <a href="natureforpeople.org/knowledge-base/?query=poljoprivreda" class="content-tag">poljoprivreda</a>, šumarstvo, energija, <a href="natureforpeople.org/knowledge-base/?query=turizam" class="content-tag">turizam</a>, <a href="natureforpeople.org/knowledge-base/?query=ribarstvo" class="content-tag">ribarstvo</a>, sektor voda) na nacionalnoj razini, probna rješenja za smanjenje/uklanjanje loših mjera (npr. tijela koja upravljaju zaštićenim područjem moraju plaćati naknadu za uređenje voda dok <a href="natureforpeople.org/knowledge-base/?query=ekosustavi" class="content-tag">ekosustavi</a> u zaštićenim područjima proizvode vodu i podupiru upravljanje vodom);</li>

<li>Promicati održivu pos<a href="natureforpeople.org/knowledge-base/?query=lov" class="content-tag">lov</a>nu praksu u sektorima koji se koriste resursima;</li>

<li>Uzeti u obzir prirodne vrijednosti i potencijale utvrđene alatom za procjenu vrijednosti zaštićenih područja (PA-BAT) kao dobru osnovu za razvoj održivih financijskih mehanizama za zaštićeno područje, stvoriti argumente za zaštitu i razviti strategije kako bi se prihod vratio lokalnom stanovništvu;</li>

<li>Omogućiti pristup financijskim sredstvima <a href="natureforpeople.org/knowledge-base/?query=eu" class="content-tag">EU</a>-a kao što su poticaji kroz program za poljoprivredu i <a href="natureforpeople.org/knowledge-base/?query=okoli%C5%A1" class="content-tag">okoliš</a>;</li>

<li>Organizirati redovite procjene alatom PA-BAT s lokalnim dionicima kako bi se ponovo procijenile vrijednosti i istražili najučinkovitiji načini kojima se od njih ostvaruje korist;</li>

<li>Povećati razumijevanje društveno-gospodarske uloge zaštićenih područja što je neophodno za ruralno gospodarstvo u kojemu se nude prilike za povezivanje razvoja i očuvanje <a href="natureforpeople.org/knowledge-base/?query=bioraznolikost" class="content-tag">bioraznolikost</a>i. Taj "novi" ruralni razvoj isto je tako važan alat za promjenu trenda depopulacije i napuštanja zemljišta.
<ul>

  <li>Radna mjesta: informirati ministarstva financija i gospodarstva da su radna mjesta povezana s očuvanjem primarni izvor prihoda u mnogim upravljanim/procijenjenim zaštićenim područjima (odnosno 40 % u slučaju Hrvatske);</li>

  <li>Turizam: razviti snažnu suradnju s turističkim sektorom na nacionalnoj razini (državne institucije, turističke organizacije i agencije) te raditi na strateškom razvoju kako bi se spriječilo propadanje prirodnih vrijednosti;</li>

  <li>Aktiviranje lokalnog gospodarstva: razvoj zajedničkih mjera (obiteljska gospodarstva, udruge), pružanje <a href="natureforpeople.org/knowledge-base/?query=market" class="content-tag">market</a>inške potpore lokalnoj zajednici, upotreba povijesnog i lokalnog znanja (tradicijski obrti i prakse), brendiranje lokalne ponude (lokalni proizvodi, suveniri, usluge rekreacije, smještaja i prehrane);</li>

  <li>Obrazovanje: omogućiti unos informacija iz sektora očuvanja prirode u nacionalne nastavne planove (osnovno i srednjoškolsko obrazovanje) te promicanje bliske suradnje s državnim tijelima za obrazovanje i znanost, uključujući sveučilišta;</li>

  <li>Kultura: razvoj <a href="natureforpeople.org/knowledge-base/?query=strategija" class="content-tag">strategija</a> za uključivanje potencijala kulture u gospodarsku korist za zaštićeno područje i dionike.
</ul></li>

</ol>

<h3 class="h3 cc-secondary">Bolje upravljanje zaštićenim područjem</h3>

<ol>
<li>Osigurati redovitu i transparentnu razmjenu informacija među donosiocima odluka (lokalna državna tijela i uprava zaštićenog područja) u vezi s lokalnim razvojnim programima;</li>

<li>Iskoristiti suradnju među različitim razinama uprave jer koristi zaštićenog područja imaju utjecaj i izvan granica parka;</li>

<li>Razviti trajne mehanizme za konzultacije s dionicima (npr. vijeća dionika);</li>

<li>Informirati i educirati lokalne zajednice i posjetioce o vrijednostima i koristima zaštićenog područja kako bi se povećala potpora lokalnog stanovništva, poslovnih subjekata, javnog sektora i <a href="natureforpeople.org/knowledge-base/?query=javnost" class="content-tag">javnost</a>i općenito za <a href="natureforpeople.org/knowledge-base/?query=za%C5%A1ti%C4%87ena+podru%C4%8Dja" class="content-tag">zaštićena područja</a>;</li>

<li>Razmotriti kapacitete i resurse dionika u planiranju upravljanja i razviti primjerene mehanizme za podizanje i podupiranje njihove <a href="natureforpeople.org/knowledge-base/?query=konkurentnost" class="content-tag">konkurentnost</a>i;</li>

<li>Upotrijebiti alat za procjenu vrijednosti zaštićenih područja u planiranju upravljanja i za razvoj stručnog osposobljavanja i obuke u skladu s utvrđenim vrijednostima;</li>

<li>Naći prostora za ljude u zaštićenim područjima, raditi na rješenju specifičnom za lokaciju kako bi s omogućila <a href="natureforpeople.org/knowledge-base/?query=za%C5%A1tita+prirode" class="content-tag">zaštita prirode</a> i ispunjavanje egzistencijalnih potreba lokalne zajednice: ukloniti administrativne prepreke, poboljšati provedbu pravnog i upravljačkog okvira kojim se regulira upotreba prirodnih resursa (biljke za hranu, ljekovite biljke, vađenje materijala, sječa šuma, lov i <a href="natureforpeople.org/knowledge-base/?query=ribolov" class="content-tag">ribolov</a>) u zaštićenim područjima i osiguravanje alternativnih načina za ekonomski razvoj, uvođenje ekoloških mjera u javnu nabavu.</li>
</ol>
---
learn_<a href="natureforpeople.org/knowledge-base/?query=more" class="content-tag">more</a>_backline: Saznajte više
---
learn_more_cta: Saznajte više
---
learn_more_title_1: Priroda i ljudi
---
learn_more_title_2: Održivo poslovanje
---
learn_more_title_3: Vrijednost zaštićenih područja
---
