<a href="natureforpeople.org/knowledge-base/?query=" class="content-tag"></a>_model: <a href="<a href="natureforpeople.org/knowledge-base/?query=nature" class="content-tag">nature</a>forpeople.org/knowledge-base/?query=facts" class="content-tag">facts</a>heet
---
_template: sustainable_<a href="natureforpeople.org/knowledge-base/?query=business" class="content-tag">business</a>_factsheet.html
---
title: <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=fish" class="content-tag">fish</a>ery" class="content-tag">Fishery</a>
---
bg_text:
---
link_button: Fishery
---
main_headline:
---
learn_<a href="natureforpeople.org/knowledge-base/?query=more" class="content-tag">more</a>_button: Learn more
---
intro_title: Sustainable fisheries in the region
---
intro_body:

<p>Fishing is an activity that has been taking place in the Mediterranean for several thousand years now and it started when this <a href="natureforpeople.org/knowledge-base/?query=coastal" class="content-tag">coastal</a> area was first populated – today it provides a basis for subsistence of many inhabitants in this area. Although fishery resources have enabled the <a href="natureforpeople.org/knowledge-base/?query=survival" class="content-tag">survival</a> of countless generations, the fishery in the Mediterranean Sea has for the last fifty years been at the verge of collapse due to exponential <a href="natureforpeople.org/knowledge-base/?query=development" class="content-tag">development</a>s in technology. Sea<a href="natureforpeople.org/knowledge-base/?query=food" class="content-tag">food</a> is in demand due to its high <a href="natureforpeople.org/knowledge-base/?query=nutrition" class="content-tag">nutrition</a>al value, and because of <a href="natureforpeople.org/knowledge-base/?query=population" class="content-tag">population</a> <a href="natureforpeople.org/knowledge-base/?query=growth" class="content-tag">growth</a> and increase of standards, the <a href="natureforpeople.org/knowledge-base/?query=market" class="content-tag">market</a> has become the main driving force of irrational exploitation of fisheries.</p>

<p>Today fisheries can be divided into two basic groups: fishing and aqua<a href="natureforpeople.org/knowledge-base/?query=culture" class="content-tag">culture</a>. The total quantity of aquaculture <a href="natureforpeople.org/knowledge-base/?query=product" class="content-tag">product</a>s in 2015 was on par with the quantity of <a href="natureforpeople.org/knowledge-base/?query=products" class="content-tag">products</a> from fishing. This made the year 2015 a breaking point in human <a href="natureforpeople.org/knowledge-base/?query=history" class="content-tag">history</a> regarding the fisheries (FAO).</p>

<h3 class="h3 cc-secondary">Sustainable fishing</h3>

<p>Sustainable fishing <a href="natureforpeople.org/knowledge-base/?query=practice" class="content-tag">practice</a>s are the basis of the <a href="natureforpeople.org/knowledge-base/?query=wwf" class="content-tag">WWF</a>'s engagement in fisheries, and the <a href="natureforpeople.org/knowledge-base/?query=activities" class="content-tag">activities</a> so far have ensured our recognition in the sector and have enabled open <a href="natureforpeople.org/knowledge-base/?query=communication" class="content-tag">communication</a> with all fisheries <a href="natureforpeople.org/knowledge-base/?query=stakeholders" class="content-tag">stakeholders</a>. The foundation for sustainable fisheries is fishing that does not harm fish resources nor <a href="natureforpeople.org/knowledge-base/?query=environment" class="content-tag">environment</a>, and that provides a long-term subsistence value to the people living from fishing.</p>

<p class="highlight">The current situation of fish resources in the Mediterranean and in the Adriatic is extremely poor – more than 90 percent of assessed <a href="natureforpeople.org/knowledge-base/?query=fish+stocks" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=fish+stock" class="content-tag">fish stock</a>s</a> are managed in unsustainable way.</p>

<p>In order to change that, we need a thorough transformation of fishing in whole of the Mediterranean. We know that the change is possible due to positive results in fish stock <a href="natureforpeople.org/knowledge-base/?query=management" class="content-tag">management</a> in areas of the Atlantic and the Baltic Sea, which are under the jurisdiction of the <a href="natureforpeople.org/knowledge-base/?query=eu" class="content-tag">EU</a>.</p>

<h3 class="h3 cc-secondary">Responsible aquaculture</h3>

<p>Aquaculture is globally the fastest growing food <a href="natureforpeople.org/knowledge-base/?query=production" class="content-tag">production</a> sector. Aquaculture in the Mediterranean underwent intensive development over the last 50 years and today it has become a very important fishery sector providing food and <a href="natureforpeople.org/knowledge-base/?query=jobs" class="content-tag">jobs</a> to many coastal inhabitants. However, in order for it to become sustainable long-term, it should also be responsible. The responsibility is based on complying with the good <a href="natureforpeople.org/knowledge-base/?query=farming" class="content-tag">farming</a> practices and fish food origin practices which are the basis of fish-<a href="natureforpeople.org/knowledge-base/?query=species" class="content-tag">species</a> farming in the Mediterranean. The aquaculture sector itself is a significant consumer of fish meal for production, and fish resources from all over the world are used.</p>

<p class="highlight">WWF's initiative includes the overall <a href="natureforpeople.org/knowledge-base/?query=reduction" class="content-tag">reduction</a> of fish meal usage in aquaculture and the usage of fish meal from sustainable sources. In addition, supporting the management of farms in line with good production practices. One of the certificates supported by the WWF is ASC certificate (Aquaculture <a href="natureforpeople.org/knowledge-base/?query=stewardship" class="content-tag">Stewardship</a> Council) which is a guarantee of responsible aquaculture.</p>

<p>Considering the alarming situation of fish resources in the Mediterranean and the Adriatic, WWF Adria has been working at different levels to have a direct positive <a href="natureforpeople.org/knowledge-base/?query=impact" class="content-tag">impact</a> on the fishery and relating issues. If the issue of overfishing is not solved as soon as possible, fisheries in the Mediterranean could collapse completely, which will not only have negative effects on the ecosystem but also on a large number of people who are directly or indirectly living from fisheries.</p>

<h3 class="h3 cc-secondary">What are we doing?</h3>

<p>Changes in fish <a href="natureforpeople.org/knowledge-base/?query=resources+management" class="content-tag">resources management</a> are also necessary for ensuring sufficient quantities of food from the sea to feed  growing population. Scientific data has shown that better fishing regulation could increase the quantity of food coming from the sea.</p>

<p class="highlight">WWF has thus been implementing a number of projects to change the situation in fisheries and to raise public <a href="natureforpeople.org/knowledge-base/?query=awareness" class="content-tag">awareness</a> to carefully consider which fish we are buying and consuming. WWF through its activities is stimulating numerous changes to improve the status of fisheries in the Adriatic and in the whole Mediterranean sea.</p>

<p>We started dealing with the subject with <a href="http://www.fishforward.eu/hr/">Fish Forward</a> project where we are trying to educate as many people as possible on the subject of sustainable fisheries with a media campaign. It is due to the results of the project, within which we have also created <a href="http://www.kojuribukupiti.org">www.kojuribukupiti.org</a> web site, that WWF has been invited to participate in the <a href="http://croatia.panda.org/en/what_we_do/seas/blue_smart_/">Blue Smart</a> project in <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=partners" class="content-tag">partners</a>hip" class="content-tag">partnership</a> with the University of Zadar. Since  scientific approaches are the basis of WWF's work, we are contributing to the development of a graduate study programme on sustainable fisheries. Through Blue Smart WWF will be educating generations of young people on the importance of sustainable fisheries. We will be participating in the <a href="natureforpeople.org/knowledge-base/?query=education" class="content-tag">education</a> of people who will eventually help us spread the message about the necessity of <a href="natureforpeople.org/knowledge-base/?query=sustainable+use" class="content-tag"><a href="natureforpeople.org/knowledge-base/?query=sustainable+use" class="content-tag">sustainable use</a></a> of <a href="natureforpeople.org/knowledge-base/?query=natural+resources" class="content-tag">natural resources</a> to <a href="natureforpeople.org/knowledge-base/?query=decision-makers" class="content-tag">decision-makers</a>.</p>

<p>We have also been carrying out projects on fisheries <a href="natureforpeople.org/knowledge-base/?query=improvement" class="content-tag">improvement</a>. Small blue fish fishing is the most important fishery segment in Croatia, representing over 80 percent of total catch. This is why we have used FIP (<a href="http://croatia.panda.org/en/what_we_do/seas/fishery_improvement_project_/">Fishery Improvement Project</a>) to promote a tool used by many fisheries <a href="natureforpeople.org/knowledge-base/?query=worldwide" class="content-tag">worldwide</a> in order to stop unsustainable fishery practice It is based on <a href="natureforpeople.org/knowledge-base/?query=compliance" class="content-tag">compliance</a> with the standard prescribed by the MSC (<a href="natureforpeople.org/knowledge-base/?query=marine" class="content-tag">Marine</a> Stewardship Council). We have been implementing the project with Omega 3, a producers' cooperative whose catch amounts to 20 percent of small blue fish catches in Croatia, with a goal of a long-term preservation of ecosystems and jobs.</p>

<p>The specified ASC certificate is a global certificate for a responsible aquaculture that WWF has recognized as being the best in its class. We have been participating in creating ASC standard for gilthead seabream and <a href="natureforpeople.org/knowledge-base/?query=europe" class="content-tag">Europe</a>an seabass (the most commonly farmed Mediterranean species). Cromaris, the biggest company for the farming of these species in Croatia, has been included in pilot-testing the standard.</p>

<p>WWF is also working in marine <a href="natureforpeople.org/knowledge-base/?query=protected+area" class="content-tag">protected area</a>s to improve fish <a href="natureforpeople.org/knowledge-base/?query=resource+management" class="content-tag">resource management</a>. This is carried out within the <a href="http://croatia.panda.org/en/what_we_do/seas/fishmpablue2_project/">FishMPABlue</a> project that has been implemented across the Mediterranean sea, protecting ecosystems and species and ensuring the <a href="natureforpeople.org/knowledge-base/?query=sustainability" class="content-tag">sustainability</a> of the coastal fishing.</p>
---
learn_more: Learn more
---
sust_business_1: <a href="natureforpeople.org/knowledge-base/?query=hydropower" class="content-tag">Hydropower</a>
---
sust_business_2: <a href="natureforpeople.org/knowledge-base/?query=tourism" class="content-tag">Tourism</a>
---
sust_business_3: <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=forest" class="content-tag">forest</a>ry" class="content-tag">Forestry</a>
---
sust_business_4: Fishery
---
cta_button_text: Let's solve <a href="natureforpeople.org/knowledge-base/?query=<a href="natureforpeople.org/knowledge-base/?query=challenge" class="content-tag">challenge</a>s" class="content-tag">challenges</a> together
---
slug: fishery
