[model]
name = Country
label = {{ this.title }}

[fields.title]
type = string

# Banner

[fields.banner_title]
type = string

[fields.banner_message]
type = string

[fields.banner_button_text]
type = string

# CTA

[fields.cta_button_text]
type = string

# Facts

[fields.fact_1_title]
type = string

[fields.fact_1_title_icon]
type = string

[fields.fact_1_subtitle]
type = string

[fields.fact_1_copy]
type = string

[fields.fact_1_question]
type = string

[fields.fact_1_caption]
type = html

[fields.fact_1_infobox]
type = html

[fields.picto_1_infobox]
type = html

#

[fields.fact_2_title]
type = string

[fields.fact_2_title_icon]
type = string

[fields.fact_2_subtitle]
type = string

[fields.fact_2_copy]
type = string

[fields.fact_2_question]
type = string

[fields.fact_2_caption]
type = html

[fields.fact_2_infobox]
type = html

[fields.picto_2_infobox]
type = html

#

[fields.fact_3_title]
type = string

[fields.fact_3_title_icon]
type = string

[fields.fact_3_subtitle]
type = string

[fields.fact_3_copy]
type = string

[fields.fact_3_question]
type = string

[fields.fact_3_caption]
type = html

[fields.fact_3_infobox]
type = html

[fields.picto_3_infobox]
type = html

#

[fields.fact_4_title]
type = string

[fields.fact_4_title_icon]
type = string

[fields.fact_4_subtitle]
type = string

[fields.fact_4_copy]
type = string

[fields.fact_4_question]
type = string

[fields.fact_4_caption]
type = html

[fields.fact_4_infobox]
type = html

[fields.picto_4_infobox]
type = html

#

[fields.fact_5_title]
type = string

[fields.fact_5_title_icon]
type = string

[fields.fact_5_subtitle]
type = string

[fields.fact_5_copy]
type = string

[fields.fact_5_question]
type = string

[fields.fact_5_caption]
type = html

[fields.fact_5_infobox]
type = html

[fields.picto_5_infobox]
type = html

#

[fields.banner_image_meta]
type = string
