[model]
name = Index
label = {{ this.title }}

# Header / map

[fields.headline]
type = string

[fields.message]
type = string

[fields.more_about]
type = string

[fields.scroll_to_map_button_text]
type = string

# Facts

[fields.facts_card_1_title]
type = string

[fields.facts_card_2_title]
type = string

[fields.facts_card_3_title]
type = string

[fields.facts_cta]
type = string

# Learn more

[fields.learn_more_backline]
type = string

[fields.learn_more_title_1]
type = string

[fields.learn_more_title_2]
type = string

[fields.learn_more_title_3]
type = string

[fields.learn_more_cta]
type = string

# About

[fields.about_backline]
type = string

[fields.about_headline]
type = string

[fields.about_content]
type = html