[model]
name = Protected Areas
label = {{ this.title }}

[attachments]
model = attachment

[fields.title]
type = string

[fields.slug]
type = string

[fields.main_headline]
type = string

[fields.subheadline]
type = string

[fields.bg_text]
type = string

[fields.intro_title]
type = string

[fields.intro_body]
type = html

[fields.step_1]
type = string

[fields.country_1]
type = string

[fields.step_2]
type = string

[fields.pa_2]
type = string

[fields.graph_values]
type = string

[fields.overall_values]
type = string

[fields.econ_values]
type = string

[fields.flow_econ_value]
type = string

[fields.potential]
type = string

[fields.message_head]
type = string

[fields.message_1]
type = string

[fields.message_2]
type = string

[fields.cta_button_text]
type = string

[fields.country]
type = string

[fields.pa]
type = string

[fields.values]
type = string

# Learn more

[fields.learn_more_backline]
type = string

[fields.learn_more_cta]
type = string

[fields.learn_more_title_1]
type = string

[fields.learn_more_title_2]
type = string

[fields.learn_more_title_3]
type = string
