[model]
name = Recommendations
label = {{ this.title }}

[fields.slug]
type = string

[fields.main_headline]
type = string

[fields.subheadline]
type = string

[fields.background_title]
type = string

[fields.section_1_headline]
type = string

[fields.section_2_headline]
type = string

[fields.bullet_1]
type = string

[fields.bullet_2]
type = string

[fields.bullet_3]
type = string

[fields.bullet_4]
type = string

[fields.bullet_5]
type = string

[fields.bullet_6]
type = string

[fields.bullet_7]
type = string

[fields.bullet_8]
type = string

[fields.bullet_8_1]
type = string

[fields.bullet_8_2]
type = string

[fields.bullet_8_3]
type = string

[fields.bullet_8_4]
type = string

[fields.bullet_8_5]
type = string

[fields.bullet_9]
type = string

[fields.bullet_10]
type = string

[fields.bullet_11]
type = string

[fields.bullet_12]
type = string

[fields.bullet_13]
type = string

[fields.bullet_14]
type = string

[fields.bullet_15]
type = string

# Learn more

[fields.learn_more_backline]
type = string

[fields.learn_more_cta]
type = string

[fields.lear_more_title_1]
type = string

[fields.learn_more_title_2]
type = string

[fields.learn_more_title_3]
type = string