[model]
name = Recommendations
label = {{ this.title }}

[attachments]
model = attachment

[fields.title]
type = string

[fields.slug]
type = string

[fields.main_headline]
type = string

[fields.subheadline]
type = string

[fields.bg_text]
type = string

[fields.intro_title]
type = string

[fields.intro_body]
type = html

# Learn more

[fields.learn_more_backline]
type = string

[fields.learn_more_cta]
type = string

[fields.learn_more_title_1]
type = string

[fields.learn_more_title_2]
type = string

[fields.learn_more_title_3]
type = string
